






<head>
  
  
    <meta charset="utf-8">
    <title>Allocate</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>

<body>
  <div>

    
    <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button-cloud">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

  <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Cloud.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light border" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
              <i class="fa fa-check-circle" style="margin: 0px 0px 0px 6px;"></i>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
          </a>
        </div>
      </li>
    </ul>
  </div>

 

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
         
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                User Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>




    
    











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
            <div class="row" id="workspace-switcher">
                <div class="col-md-2">

                    <span class="square-initials">CT</span>
                </div>
                <div class="col-md-7" style="    top: -7px;">

                    <span style="color:#1a73e8;font-weight:600;">Cloud Team</span>


                    <br />

                    <small> AdAstraflex </small>
                </div>
                <div class="col-md-1">
                    <span class="material-icons">unfold_more</span>
                </div>
            </div>



        </li>

        <li class="main-menu__item main-menu-action line"></li>

        <li class="main-menu__item main-menu-action separator ">
            <span class="material-icons">home</span>


            <a class="menu-label" href="home.html">
                <span> Home</span>
            </a>
        </li>
 

        <li class="main-menu__item main-menu-action separator " style="padding-top:20px;">
            <span class="material-icons">monetization_on</span>
            <a class="menu-label"  href="allocate.html">

                <span> Spend</span>
            </a>

        </li>
        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="allocate.html">

                <span>Allocate</span>
            </a>
        </li>



        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="analyze.html">


                <span>Analyze</span>
            </a>
        </li>

        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="chargeback.html">

                <span>Chargeback</span>
            </a>
        </li>



        <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">
            <span class="material-icons">smart_toy</span>
         
             <a class="menu-label"  href="rules.html">

                <span> Automate</span>
            </a>
        </li>
        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="rules.html">

                <span>Rules</span>
            </a>
        </li>

        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="event-tracking.html">

                <span>Event Tracking</span>

            </a>
        </li>



        <div style="position: absolute; bottom: 60px;">
            <li class="main-menu__item main-menu-action line"></li>
            <li class="main-menu__item" style="padding-bottom: 16px;">
                <a class="main-menu-action" href="#" id="workspace-settings">
                    <span class="material-icons">settings</span>
                    <span>Workspace Settings</span>

                </a>
            </li>

        </div>



    </ul>

</div>



<div class="icon-menu" id="side-menu" style="display:none">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
            <div class="row" id="workspace-switcher">
                <div class="col-md-2">

                    <span class="square-initials">CT</span>
                </div>
                <div class="col-md-7" style="    top: -7px;">



                    <br />


                </div>

            </div>



        </li>

        <li class="main-menu__item main-menu-action line-sm"></li>

        <li class="main-menu__item main-menu-action separator">

        </li>
        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">apps</span>

            </a>
        </li>



        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">pie_chart</span>


            </a>
        </li>

        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">wrap_text</span>

            </a>
        </li>



        <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">

        </li>
        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">bolt</span>

            </a>
        </li>

        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">
                    dialpad</span>


            </a>
        </li>



        <div style="position: absolute; bottom: 60px;">
            <li class="main-menu__item main-menu-action line-sm"></li>
            <li class="main-menu__item" style="padding-bottom: 16px;">
                <a class="main-menu-action" href="#" id="workspace-settings">
                    <span class="material-icons">settings</span>


                </a>
            </li>

        </div>


    </ul>

</div>

    <section class="gap"></section>
    <div class="container col-md-9 offset-md-2">
      <div class="shell-container">

        <div class="row">
          <!-- This is where the page begins -->
          <div class="card">

            

             <div class="row">
    <div class="col-sm-6">
     <div id="breadcrumb" class="mb-10" style="padding-left: 0px; margin-top: 30px;">
        <span class="youarehere"></span>
        <span class="breadcrumb-text">
          <a href="index.html" class="breadcrumb-active"></a>
          <span class="breadcrumb-text">
        
            <a href="workspace_settings.html" class="breadcrumb-active">
              Cloud Team</a>/
       
            <span class="breadcrumb-current-page">
              Allocate
            </span>
          </span>
        </span>
      </div>
    </div>
   
  </div>
            
          

 
                <div class="card__standard" style="height:1000px;padding:">

      <div class="row " style="top: -40px;position: relative;">
          <div class="col-md-12">
              <ul class="nav nav-tabs new-tabs slider-tabs" id="tabs" role="tablist" style="left: -30px;">
           
                  <li class="nav-item">
                      <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                          aria-controls="profile" aria-selected="true">Cost centres</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab"
                          aria-controls="messages" aria-selected="false">Allocate Rules</a>
                  </li>
                     <div class="indicator"></div>
                 
              </ul>

              <div class="tab-content" style="top: -40px; ">
                  
                  <div class="tab-pane active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                   <div class="row">
  <div class="col-lg-12 mt-30">
    <button class="btn btn-primary float-right " data-toggle="modal" data-target="#costcenterModal">
      <a class="mdc-button__label">Add Cost centre</a>
    </button>

    
  </div>
</div>



<div class="costcentergroup">
  <div class="playlist viewcostcenter"><span class="material-icons group1">stop</span>
    EMEA


    <div class="dropdown  f-r">
      <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        
        <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item viewcostcenter" href="#">View</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Move cost centre up</a>
        <a class="dropdown-item" href="#">New child</a>
        <a class="dropdown-item" href="#">Delete</a>


      </div>
    </div>


  </div>
  <ul class="playlists droppable" style="margin-left:15px;">
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>Finance
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="span-text"><span
          class="material-icons group2">stop</span>Marketing</span>
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>IT
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>BIT


      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>Sales


      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
  </ul>
</div>
<div class="costcentergroup">
  <div class="playlist viewcostcenter"><span class="material-icons group1">stop</span>NORAM
    <div class="dropdown  f-r">
      <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        
        <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item viewcostcenter" href="#">View</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Move cost centre up</a>
        <a class="dropdown-item" href="#">New child</a>
        <a class="dropdown-item" href="#">Delete</a>


      </div>
    </div>
  </div>
  <ul class="playlists droppable viewcostcenter" style="margin-left:15px;">
    <li class="playlist draggable span-text"> <span class="material-icons group2">stop</span>Finance
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable span-text viewcostcenter"><span class="material-icons group2 disable-sort-item">stop</span>Marketing

      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable span-text viewcostcenter"><span class="material-icons group2">stop</span>IT
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
  </ul>
</div>



<!-- Modal -->
<div class="modal fade" id="costcenterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Cost Centre</h5>
        <span class="material-icons close" data-dismiss="modal">close</span>
      </div>
      <div class="modal-body">
        <div class="row">



          <form class="col-md-12">
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder=" " style="width:100%">
            </div>

          </form>

        </div>

        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close</button>

        </div>
      </div>
    </div>
  </div>
</div> </div>
                  <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">   
                    <div class="row">
  <div class="col-lg-12">

    <div class="row mt-30">
  
  <div class="col-lg-12">

            <button class="btn btn-primary float-right " id="createallocationrule"
          onclick="location.href='create_allocation_rule.html;">
      <a class="mdc-button__label">Create allocation rule</a>
    </button>
    </div>
   
    </div>
    <div class="table-responsive mt-15">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Rule name</th>
            <th scope="col">Created By</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marketing Allocation</td>
            <td>
              <div class="row">

                <div class="col-sm-2">
                  <div class="circle profile-pic-3">
                  </div>
                </div>
                <div class="col-sm-4" style="top: 10px;    right: 10px;">
                  Reto Mayer
                </div>
            </td>
    </div>






    <td>
      <div class="dropdown">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Edit</a>
          <a class="dropdown-item" href="#">Delete</a>

        </div>
      </div>
    </td>
    </tr>
    <tr>
      <td>EMEA Allocation</td>
      <td>cloud.softwareone.com</td>

      <td>

        <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Delete</a>

          </div>
        </div>

        
  </div>
  </td>
  </tr>

  </tbody>
  </table>
</div>

</div>
</div> 
           </div>
           
              </div>

              
              </ul>
          </div>
      </div>
          

            

          </div>
        </div>
      </div>

      

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>