





<head>
  
    
    <meta charset="utf-8">
    <title>Form</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>
<body>
<div class="shell-container">
  <div class="content-container"></div>

  <div class="shell-top">
  <div class="shell-user f-l" class="shell-notifications top-section__item">
    <section class="user top-section__item--separated">
      <a class="top-secSwitch to Sellertion__item__link button__shadow" href="index.html">
        <span id="siteurl">
          <span id="siteurlred">Marketplace.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
      </a>
    </section>
  </div>

  <div class="shell-user f-l" class="shell-notifications top-section__item" style="padding-left: 5%;">
    <section class="user top-section__item--separated">
      <div class="input-group mb-3 input-main w-100">
        <input type="text" class="form-control" placeholder="Search products" aria-label="search" aria-describedby="basic-addon2">
      </div>
    </section>
  </div>

  <div class="section__item__buttons">
    <div class="shell-user" class="top-section__item">
      <section class="user">
        <a class="button__shadow">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small>My Account</small>
          </span>
        </a>
        <div class="user-menu dropdown-menu-right">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="settings.html">
                <span class="material-icons">settings</span>
                User Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out</li>
            </ul>
          </div>
        </section>
      </div>

      <div class="shell-user" class="shell-notifications top-section__item">
        <section class="user top-section__item--separated">
          <a class="top-section__item__link button__shadow" href="notifications.html">
            <span class="material-icons">notifications_none</span>
          </a>
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Notifications</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
                <p>
                  <small>1h</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item">
                <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
                <p>
                  <small>1h</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item">
                <p>The domain tango.microsoft.com was added.</p>
                <p>
                  <small>1h</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
                <div class="mdc-button__ripple"></div>
                <span class="mdc-button__label">View All</span>
              </button>
            </ul>
          </div>
        </section>
      </div>

      <div class="shell-user" class="shell-notifications top-section__item">
        <section class="user top-section__item--separated">
          <a class="top-section__item__link button__shadow" href="shopping_cart.html">
            <span class="material-icons">shopping_cart</span>
          </a>
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </section>
      </div>

    </div>
  </div>
  <div class="shell-top-second">
    <a class="btn btn-link menu" id="menu-button">
      <span class="material-icons f-l">menu</span>
      <p>Menu</p>
    </a>
    <a class="btn btn-link">Reserved Instances</a>
    <a class="btn btn-link">Managed Services</a>
    <a class="btn btn-link">Recommended</a>
    <a class="btn btn-link">Buy It Again</a>
    <a class="btn btn-link">Shopping Lists</a>
    <a class="btn btn-link">Customer Services</a>
  </div>
</div>
  








<div class="shell-menu" id="side-menu" style="display: none;">
  <ul class="main-menu shell-menu-top">

    <li class="" href="#" id="closemenu">
      <a class="main-menu-action">
        <span class="material-icons"> close </span> Close
      </a>
    </li>

    

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 40px;"></li>



    
    

    <li class="main-menu__item" href="index.html">
        <a class="main-menu-action" href="index.html">
            <span class="material-icons">
                business</span>
            <span>
                Marketplace
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="orders.html">
        <a class="main-menu-action" href="orders.html">
            <span class="material-icons">
                description</span>
            <span>
                Orders
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="promotions.html">
        <a class="main-menu-action" href="promotions.html">
            <span class="material-icons">
                local_offer</span>
            <span>
                Promotions
            </span>
        </a>
    </li>




    

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 40px;"></li>



    
    

    <li class="main-menu__item" href="software.html">
        <a class="main-menu-action" href="software.html">
            <span class="material-icons">
                inventory</span>
            <span>
                Software
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="agreements.html">
        <a class="main-menu-action" href="agreements.html">
            <span class="material-icons">
                content_copy</span>
            <span>
                Agreements
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="downloads.html">
        <a class="main-menu-action" href="downloads.html">
            <span class="material-icons">
                download</span>
            <span>
                Downloads
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="reports.html">
        <a class="main-menu-action" href="reports.html">
            <span class="material-icons">
                trending_up</span>
            <span>
                Reports
            </span>
        </a>
    </li>



     

  </ul>

</div>

  <section class="gap"></section>
  <div class="container">

    <div class="row margin-0">
  <div id="breadcrumb" class="margin-0">
    <span class="youarehere"></span>
    <span class="breadcrumb-text">
      
      <span class="breadcrumb-text">
        <a href="#" class="breadcrumb-active">Home /
        </a>
        <span class="breadcrumb-current-page">
          Form</span>
      </span>
    </span>
  </div>
</div>

      <div class="row">
      <!-- This is where the page begins -->
        <div class="card">

          
          

          <div class="card__standard">
  <h5 class="card__standard_headline">Customer Details</h5>
  <hr class="form-dividier">
  <div class="row">
    <div class="col-sm">
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">First Name</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Last Name</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-md" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Email</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-md" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Phone</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br><br>
      <h5 class="card__standard_headline">Company Details</h5>
      <hr class="form-dividier">
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-md" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Company Name</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-md" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Country</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-lg" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Address Line 1</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-lg" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Address Line 2</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">City</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">State</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
      <br>
      <label class="mdc-text-field mdc-text-field--outlined">
        <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
        <span class="mdc-notched-outline">
          <span class="mdc-notched-outline__leading"></span>
          <span class="mdc-notched-outline__notch">
            <span class="mdc-floating-label" id="my-label-id">Zip Code</span>
          </span>
          <span class="mdc-notched-outline__trailing"></span>
        </span>
      </label>
    </div>
  </div>
  <div class="mdc-form-field">
    <div class="mdc-checkbox">
      <input type="checkbox" class="mdc-checkbox__native-control" onclick="billing_details()" checked />
      <div class="mdc-checkbox__background">
        <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
          <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59" />
        </svg>
        <div class="mdc-checkbox__mixedmark"></div>
      </div>
      <div class="mdc-checkbox__ripple"></div>
    </div>
    <label for="checkbox-1">Use as billing address</label>
  </div>
  <br>
  <div id="billing-details" style="display: none;">
    <h5 class="card__standard_headline mt-30">Billing Details</h5>
    <hr class="form-dividier">
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-md" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">Company Name</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label>
    <br>
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-md" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">Country</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label>
    <br>
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-lg" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">Address Line 1</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label>
    <br>
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-lg" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">Address Line 2</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label>
    <br>
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">City</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label>
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">State</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label><br>
    <label class="mdc-text-field mdc-text-field--outlined">
      <input type="text" class="mdc-text-field__input input-sm" aria-labelledby="my-label-id">
      <span class="mdc-notched-outline">
        <span class="mdc-notched-outline__leading"></span>
        <span class="mdc-notched-outline__notch">
          <span class="mdc-floating-label" id="my-label-id">Zip Code</span>
        </span>
        <span class="mdc-notched-outline__trailing"></span>
      </span>
    </label>
  </div>
  <br>
  <button class="mdc-button--raised mt-30 mb-30">
    <a class="mdc-button__label" href="customer-profile-setup-1.html">Add Customer</a>
  </button>

  <h5 class="card__standard_headline">Other Style</h5>
  <hr class="form-dividier">
  <!-- Disclaimer -->
  <div class="required mb-30">* Required fields</div>

  <!-- Basic -->
  <label for="basic-url mb-15"><span class="required">*</span> Title</label>
  <div class="input-group mb-15 w-50">
    <input type="text" class="form-control" aria-describedby="basic-addon1">
  </div>

  <!-- Textarea -->
  <div class="form-group w-50">
    <label for="comment"><span class="required">*</span> Description</label>
    <textarea class="form-control" rows="5" id="comment" placeholder="Type your description here..."></textarea>
  </div>

  <!-- Username -->
  <label for="basic-url mb-15">Username</label>
  <div class="input-group mb-15 w-25">
    <span class="input-group-addon" id="basic-addon1">@</span>
    <input type="text" class="form-control" aria-describedby="basic-addon1">
  </div>

  <!-- Amount -->
  <label for="basic-url mb-15">Amount</label>
  <div class="input-group mb-15 w-120px">
    <input type="text" class="form-control" placeholder="0.00" aria-describedby="basic-addon2">
    <span class="input-group-addon" id="basic-addon2">USD</span>
  </div>

  <!-- Url -->
  <label for="basic-url mb-15">URL</label>
  <div class="input-group w-50 mb-15">
    <span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>
    <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
  </div>

  <!-- Toggle  -->
  <div class="mt-30 mb-15">
    <label class="switch">
      <input type="checkbox" checked>
      <span class="slider round"></span>
    </label>
  </div>

  <!-- Radio Large -->
  <label for="basic-url">Radio Boxes</label>
  <div class="row radio-boxes">
    <div class="col-md-3">
      <div class="well-plain">
        <div class="radio">
          <label><input type="radio" name="optradio">Option 2</label>
          <p>Explain what this option does so it is clear to the user.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="well-plain selected">
        <div class="radio">
          <label><input type="radio" name="optradio" checked>Selected Option 2</label>
          <p>Explain what this option does so it is clear to the user.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="well-plain">
        <div class="radio">
          <label><input type="radio" name="optradio">Option 2</label>
          <p>Explain what this option does so it is clear to the user.</p>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="well-plain">
        <div class="radio">
          <label><input type="radio" name="optradio">Option 2</label>
          <p>Explain what this option does so it is clear to the user.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- Provider -->
  <div class="form-group w-25 mt-15">
    <label for="sel1">Provider</label>
    <select class="form-control" id="sel1" placeholder="-Any-">
      <option selected value="" class="placeholder">-Any-</option>
      <option value="1">AWS</option>
      <option value="2">Azure</option>
      <option value="3">Office 365</option>
    </select>
  </div>

  <!-- Attachments -->
  <div class="form-group w-25 mb-30">
    <label for="exampleInputFile">Attachments</label>
    <div class="upload-files">
      <button type="button" class="btn btn-primary"><i class="fa fa-upload"></i> Select Files...</button>
    </div>
    <h6>Maxiumum upload size is 6GB<h6>
  </div>

  <!-- Button -->
  <button type="button" class="btn btn-primary mr-15"><i class="fa fa-plus-circle"></i> Add New Item</button>
  <button type="button" class="btn btn-default"><i class="fa fa-times"></i> Cancel</button>

</div>

          

        </div>
      </div>
    </div>

      <div class="shell-footer">
    <div class="footer-menu">
         <div class="row branding">
          <div class="col-sm-3 mb-15">
            <img src="images/swo-logo.png" class="img-repsonsive">
          </div>
          <div class="col-lg-6 mb-15 tag">
            <h5>We Empower Companies to Transform.</h5>
          </div>
          <div class="col-lg-3 mb-15">
            <i class="fa fa-envelope fontawesome-xs" style="font-size: 18px;" aria-hidden="true"></i>
            <i class="fa fa-linkedin" style="font-size: 18px;" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" style="font-size: 18px;" aria-hidden="true"></i>
            <i class="fa fa-facebook-official" style="font-size: 18px;" aria-hidden="true"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-15">
            <p><b>Company Information</b></p>
            <p>SoftwareONE’s 3000+ technology consultants across 145 countries help customers optimize their software spend by ensuring their IT investments are cost-effectively roadmapped from a compliance , commercial, and technical perspective through our comprehensive Software Portfolio Management methodology.</p>
          </div>
          <div class="col-lg-3 mb-15">
            <p><b>Useful Links</b></p>
            <ul>
              <li><a href="#" class="footer-menu__link">About Us</a></li>
              <li><a href="#" class="footer-menu__link">Privacy Statement</a></li>
              <li><a href="#" class="footer-menu__link">Imprint</a></li>
              <li><a href="#" class="footer-menu__link">Code of Conduct</a></li>
              <li><a href="#" class="footer-menu__link">Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mb-15">
            <p><b>Contact</b></p>
            <p>SoftwareONE Deutschland GmbH<br>
              Konrad-Zuse-Platz 2<br>
              Munich, D 81829<br>
              Germany<br>
              Email: info.de@softwareone.com<br>
              Phone: (+) 49-71313820300
            </p>
          </div>
        </div>
         <div class="row appgallop">
          <div class="col-sm-12 mb-15">
            <p>Powered by: <a class="btn btn-link">AppGallop</a></p>
          </div>
    </div>
  </div>




</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>
