





<div class="shell-menu" id="side-menu" style="display: none;">

    <ul class="main-menu shell-menu-top">

        <li class="" href="#" id="closemenu">
            <a class="main-menu-action">
                <span class="material-icons">close</span>Close
            </a>
        </li>

        

    <li class="main-menu__item main-menu-action line" style="width: 190px; padding:10px;"></li>



          <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">home</span>
                <span>Home</span>
            </a>
        </li>

        <li class="main-menu__item" href="users.html">
            <a class="main-menu-action" href="users.html">
                <span class="material-icons">person_add</span>
                <span>Users</span>
            </a>
        </li>

        <li class="main-menu__item" href="company.html">
            <a class="main-menu-action" href="company.html">
                <span class="material-icons">account_tree</span>
                <span>Company</span>
            </a>
        </li>

           <li class="main-menu__item" href="activation.html.html">
                  <a class="main-menu-action" href="activation.html">
                     <span class="material-icons">done</span>
                    <span>Approvals</span>
                 </a>
            </li>

              <li class="main-menu__item" href="activation.html.html">
                              <a class="main-menu-action" href="activation.html">
                                 <span class="material-icons">paid</span>
                                <span>Currency</span>
                             </a>
                        </li>


 


        

    <li class="main-menu__item main-menu-action line" style="width: 190px; padding:10px;"></li>



             <li class="main-menu__item" href="assesments.html">
            <a class="main-menu-action" href="assesments.html">
                <span class="material-icons">
share
</span>
                <span>Integrations</span>
            </a>
        </li>

               <li class="main-menu__item" href="activation.html.html">
            <a class="main-menu-action" href="activation.html">
                <span class="material-icons">auto_awesome</span>
                <span>Activation</span>
            </a>
        </li>





    </ul>

</div>