





<head>
  
    
    <meta charset="utf-8">
    <title>FinOps Assesment</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>
<body>
<div class="shell-container">
  <div class="content-container"></div>

  
  <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

   <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Account.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
          </a>
        </div>
      </li>
    </ul>
  </div>

  <div class="ml-auto navbar-collapse collapse nav-content order-2 order-md-2 container mr-30">
    <div class="input-group mb-3 input-main w-100">
      <input type="text" class="form-control" placeholder="Search" aria-label="search" aria-describedby="basic-addon2">
    </div>
  </div>

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link button_shadow">
            <span class="material-icons">shopping_cart</span>
          </button>
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>



<nav>
  <div class="shell-top-second">
    <a class="btn btn-link mr-10">Reserved Instances</a>
    <a class="btn btn-link">Managed Services</a>
    <a class="btn btn-link">Recommended</a>
    <a class="btn btn-link">Buy It Again</a>
    <a class="btn btn-link">Shopping Lists</a>
    <a class="btn btn-link">Customer Services</a>
  </div>
</nav>

  
  





<div class="shell-menu" id="side-menu" style="display: none;">

    <ul class="main-menu shell-menu-top">

        <li class="" href="#" id="closemenu">
            <a class="main-menu-action">
                <span class="material-icons">close</span>Close
            </a>
        </li>

        

    <li class="main-menu__item main-menu-action line" style="width: 190px; padding:10px;"></li>



          <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">home</span>
                <span>Home</span>
            </a>
        </li>

        <li class="main-menu__item" href="users.html">
            <a class="main-menu-action" href="users.html">
                <span class="material-icons">person_add</span>
                <span>Users</span>
            </a>
        </li>

        <li class="main-menu__item" href="company.html">
            <a class="main-menu-action" href="company.html">
                <span class="material-icons">account_tree</span>
                <span>Company</span>
            </a>
        </li>

           <li class="main-menu__item" href="activation.html.html">
                  <a class="main-menu-action" href="activation.html">
                     <span class="material-icons">done</span>
                    <span>Approvals</span>
                 </a>
            </li>

              <li class="main-menu__item" href="activation.html.html">
                              <a class="main-menu-action" href="activation.html">
                                 <span class="material-icons">paid</span>
                                <span>Currency</span>
                             </a>
                        </li>


 


        

    <li class="main-menu__item main-menu-action line" style="width: 190px; padding:10px;"></li>



             <li class="main-menu__item" href="assesments.html">
            <a class="main-menu-action" href="assesments.html">
                <span class="material-icons">
share
</span>
                <span>Integrations</span>
            </a>
        </li>

               <li class="main-menu__item" href="activation.html.html">
            <a class="main-menu-action" href="activation.html">
                <span class="material-icons">auto_awesome</span>
                <span>Activation</span>
            </a>
        </li>





    </ul>

</div>

  <section class="gap"></section>
  <div class="container">


      <div class="row">
      <!-- This is where the page begins -->
        <div class="card">

          

  <div class="row">
    <div class="col-sm-6">
      <div id="breadcrumb" class="mb-10" style="padding-left: 0px; margin-top: 30px;">
        <span class="youarehere"></span>
        <span class="breadcrumb-text">
          <a href="index.html" class="breadcrumb-active"></a>
          <span class="breadcrumb-text">
            <a href="master_page_location" class="breadcrumb-active">
              Home</a>/
            <span class="breadcrumb-current-page">
              FinOps Assesment
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="col-sm-6 float-right margin-0">
    <a class="circle-icon more">
        <div class="circle">
            <span class="material-icons">download</span>
        </div>
        <p>Export</p>
    </a>
    <a class="circle-icon">
        <div class="circle">
            <span class="material-icons">share</span>
        </div>
        <p>Share</p>
    </a>
    <a class="circle-icon">
        <div class="circle">
            <span class="material-icons">help_outline</span>
        </div>
        <p>Help</p>
    </a>
</div>

<div class="row mb-5">
  <div class="col-sm-3">
    <div class="card__standard menu_items">
      <h4 class="mb-3">Workflow</h4>
      <div class="overflow-auto">
        <ul class="list-group">
          <li class="list-group-item list-group-item-action">Introduction <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action">General <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">Entitlements <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">Report Renewals <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">HW Configuration <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">HW Measurement <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">Systems <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">Discovery Scan <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">Database <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">DB Measurement <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">DR Strategy <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">ATG <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">AutoVue <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">BI Applications <span
              class="material-icons complete">check_circle</span></li>
          <li class="list-group-item list-group-item-action active">Data Integration <span
              class="material-icons complete">check_circle</span></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="col-sm-9">
    <div class="card__standard">
    <h3 class="mb-4">General <small class=" float-right">4 / 4</small></h3>
    <label>Has your company gone through a License Audit or License Review in the past?
    </label>
    <div class="radio-buttons" id="exampleRadios2">
      <input class="" type="radio" name="exampleRadios" id="exampleRadios1" value="option1" checked="">
      <label class="" for="exampleRadios1">
        Yes
      </label>
    </div>
    <div class="radio-buttons" id="exampleRadios2">
      <input class="" type="radio" name="exampleRadios" id="exampleRadios2" value="option2">
      <label class="" for="exampleRadios2">
        No
      </label>
    </div>
    <br>
    <label class="mt-15">Do you use more than one data center?
    <a class="btn btn-link" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
      Learn more
    </a>
    <div class="collapse" id="collapseExample">
      <div class=""><p><small>
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
      </small></p></div>
    </div>
    </label>
    <div class="radio-buttons" id="exampleRadios3">
      <input class="" type="radio" name="exampleRadios1" id="exampleRadios3" value="option1" checked="">
      <label class="" for="">
        Yes
      </label>
    </div>
    <div class="radio-buttons" id="exampleRadios3">
      <input class="" type="radio" name="exampleRadios1" id="exampleRadios3" value="option2">
      <label class="" for="">
        No
      </label>
    </div>
    <form class="mt-15">
      <div class="form-group">
        <label for="exampleInputEmail1">Please specify the number of full-time, part-time
          and temporary employees within your organization.
          </label>
        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0"
          value="120">
      </div>
    </form>
    <form class="mt-5">
      <div class="form-group">
        <label for="exampleInputEmail1">Please specify the number of agents, contractors and
          consultants within your organization.
          </label>
        <input type="number" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="0"
          value="120">
      </div>
    </form>
    <br>
    <a type="button" class="btn btn-default mt-5" href="#">Previous</a>
    <a type="button" class="btn btn-primary float-right mt-5" href="#">Next</a>
  </div>
</div>

<div id="ask-questions">
  <div id="ask-questions-box">
    <div id="header">
      <h5><span class="material-icons">chat_bubble</span> Ask a question</h5>
    </div>
  </div>
</div>



        </div>
      </div>
    </div>

    

</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>
