


<head>
  
    
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>
<body>
<div class="shell-container checkout">
  <div class="content-container"></div>

  <div class="shell-top shell-checkout" style="display: none;">
  <div class="shell-user f-l" class="shell-notifications top-section__item">
    <section class="user top-section__item--separated">
      <a class="top-section__item__link button__shadow" href="index.html">
        <span id="siteurl"><span id="siteurlred">Marketplace.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
      </a>
    </section>
    
  </div>
</div>
<div class="shell-top">
  <div class="shell-user f-l" class="shell-notifications top-section__item">
    <section class="user top-section__item--separated">
      <a class="top-secSwitch to Sellertion__item__link button__shadow" href="index.html">
        <span id="siteurl"><span id="siteurlred">Marketplace.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
      </a>
    </section>
  </div>
  
  <div class="shell-user f-l" class="shell-notifications top-section__item">
    <section class="user top-section__item--separated">
      <div class="input-group mb-3 input-main w-100">
        <input type="text" class="form-control" placeholder="Search products" aria-label="search" aria-describedby="basic-addon2">
      </div>
    </section>
  </div>



  <div class="section__item__buttons">
    <div class="shell-user" class="top-section__item">
      <section class="user">
        <a class="button__shadow">
          <span class="material-icons" id="user_image">account_circle</span>
        </a>
        <div class="user-menu dropdown-menu-right">
          <ul class="user-menu-group">
            <li class="user-menu-group__item"><a href="my-profile.html"><span
                  class="material-icons">account_circle</span> My Account</a></li>
            <li class="user-menu-group__item"><a href="favorites.html"><span
                  class="material-icons">list</span> My Lists</a></li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item"><a href="settings.html"><span class="material-icons">settings</span>
                Settings</a></li>
            <li class="user-menu-group__item"><a href="help.html"> <span class="material-icons">help_outline</span>
                Help</a></li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item"><a href="#"><span class="material-icons">compare_arrows</span> Switch to selling</a></li>
            <li class="user-menu-group__item"><a href="#"><span class="material-icons">logout</span> Log out</li>
          </ul>
        </div>
      </section>
    </div>

    <div class="shell-user" class="shell-notifications top-section__item">
      <section class="user top-section__item--separated">
        <a class="top-section__item__link button__shadow" href="notifications.html">
          <span class="material-icons">notifications_none</span>
        </a>
        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p><small>1h</small></p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p><small>1h</small></p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p><small>1h</small></p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </section>
    </div>

    <div class="shell-user" class="shell-notifications top-section__item">
      <section class="user top-section__item--separated">
        <a class="top-section__item__link button__shadow" href="shopping_cart.html">
          <span class="material-icons">shopping_cart</span>
        </a>
        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Items 1</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p><b>Microsoft 365 Business</b></p>
              <p><small class="mr-15">Qty 1</small><small>16.50 USD</small></p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item w-100">
              <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b></p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
              <a class="mdc-button__label">View Cart</a>
            </button>
            <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
              <a class="mdc-button__label">Checkout</a>
            </button>
          </ul>
        </div>
      </section>
    </div>

  </div>
</div>

  








<div class="shell-menu" id="side-menu" style="display: none;">
  <ul class="main-menu shell-menu-top">

    <li class="" href="#" id="closemenu">
      <a class="main-menu-action">
        <span class="material-icons"> close </span> Close
      </a>
    </li>

    

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 40px;"></li>



    
    

    <li class="main-menu__item" href="index.html">
        <a class="main-menu-action" href="index.html">
            <span class="material-icons">
                business</span>
            <span>
                Marketplace
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="orders.html">
        <a class="main-menu-action" href="orders.html">
            <span class="material-icons">
                description</span>
            <span>
                Orders
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="promotions.html">
        <a class="main-menu-action" href="promotions.html">
            <span class="material-icons">
                local_offer</span>
            <span>
                Promotions
            </span>
        </a>
    </li>




    

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 40px;"></li>



    
    

    <li class="main-menu__item" href="software.html">
        <a class="main-menu-action" href="software.html">
            <span class="material-icons">
                inventory</span>
            <span>
                Software
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="agreements.html">
        <a class="main-menu-action" href="agreements.html">
            <span class="material-icons">
                content_copy</span>
            <span>
                Agreements
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="downloads.html">
        <a class="main-menu-action" href="downloads.html">
            <span class="material-icons">
                download</span>
            <span>
                Downloads
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="reports.html">
        <a class="main-menu-action" href="reports.html">
            <span class="material-icons">
                trending_up</span>
            <span>
                Reports
            </span>
        </a>
    </li>



     

  </ul>

</div>

  <section class="gap"></section>
  <div class="container">

    <div class="row margin-0">
  <div id="breadcrumb" class="margin-0">
    <span class="youarehere"></span>
    <span class="breadcrumb-text">
      
      <span class="breadcrumb-text">
        <a href="#" class="breadcrumb-active">
        </a>
        <span class="breadcrumb-current-page">
          </span>
      </span>
    </span>
  </div>
</div>

      <div class="row">
      <!-- This is where the page begins -->
        <div class="card">

          
            

            <!-- Horizontal Steppers -->
<div class="row mb-0">
  <div class="col-md-12">

    <!-- Stepers Wrapper -->
    <ul class="stepper stepper-horizontal stepper-four">

      <!-- First Step -->
      <li class="active">
        <a href="checkout-address.html" class="">
          <span class="circle">1</span>
          <span class="label">Address</span>
          <div class="lines"></div>
        </a>
      </li>

      <!-- Third Step -->
      <li class="active">
        <a href="checkout-items.html" class="">
          <span class="circle">2</span>
          <span class="label">Items</span>
          <div class="lines"></div>
        </a>
      </li>

      <!-- Forth Step -->
      <li class="active">
        <a href="checkout-payment.html" class="">
          <span class="circle">3</span>
          <span class="label">Pay</span>
          <div class="lines"></div>
        </a>
      </li>

      <!-- Fifth Step -->
      <li class="active">
        <a href="checkout-review.html" class="">
          <span class="circle">4</span>
          <span class="label">Review</span>
        </a>
      </li>

    </ul>
    <!-- /.Stepers Wrapper -->

  </div>
  <div class="col-md-3">

  </div>
</div>
<!-- /.Horizontal Steppers -->
<br>
<div class="row">
  <div class="col-lg-9">
    <div class="p-15">
      <h4 class="mb-30">Review and Pay</h4>
      <div class="row">
        <div class="col-lg-12">
          <div class="well__plain mb-30">
            <div class="row">
              <div class="col-sm-4">
                <h5 class="mb-5"><b>Address</b></h5>
                <p>AdAstraflex North America</p>
                <p>100 Lincoln Avenue</p>
                <p>New York 1015</p>
                <p>USA</p>
                <a class="btn btn-link mt-5" href="checkout-address.html">Edit</a>
              </div>
              <div class="col-sm-4">
                <h5 class="mb-5"><b>Payment</b></h5>
                <p>Bank of ireland</p>
                <p>Checking •••• 1071</p>
                <a class="btn btn-link mt-15" href="checkout-payment.html">Edit</a>
                <p class="mt-15 mb-5"><b>Attach document</b><br><small>Maximum upload size 6GB</small></p>
                <div class="form-group">
                  <button class="mdc-button--outlined mb-10" onclick="location.href = 'create-order-tenant.html';">
                    <a class="mdc-button__label">Select Files</a>
                  </button>
                </div>
              </div>
              <div class="col-sm-4">
                <!-- /.Horizontal Steppers -->
                <label for="basic-url mb-5">Reference</label>
                <div class="input-group mb-30">
                  <input type="text" class="form-control" aria-describedby="basic-addon1">
                </div>
                <div class="form-group">
                  <label for="comment">Special Instructions</label>
                  <textarea class="form-control" rows="2" id="comment" placeholder=""></textarea>
                </div>
              </div>
            </div>
          </div>
          <h4 class="mb-15">Items <a class="btn btn-link" href="checkout-items.html">Edit</a></h4>
          <table class="mdc-data-table__table" aria-label="Dessert calories">
            <thead>
              <tr class="mdc-data-table__header-row">
                <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Name</th>
                <th class="mdc-data-table__header-cell  customWidthClassQuantity ta-c" role="columnheader" scope="col">
                  Qty
                </th>
                <th class="mdc-data-table__header-cell  customWidthClassQuantity mdc-data-table__header-cell--numeric"
                  role="columnheader" scope="col">Price</th>
                <th class="mdc-data-table__header-cell  customWidthClassQuantity mdc-data-table__header-cell--numeric"
                  role="columnheader" scope="col">Total</th>
              </tr>
            </thead>
            <tbody class="mdc-data-table__content">
              <tr class="mdc-data-table__row" id="item-exchange-add">
                <td class="mdc-data-table__cell ">
                  <p><b>Microsoft 365 Business</b><br><small>61795cab-2abd-43f6-88e9-c9adae5746e0</small></p>
                </td>
                <td class="mdc-data-table__cell   mdc-data-table__header-cell--numerisc">
                  <p class="ta-c">1</p>
                </td>
                <td class="mdc-data-table__cell   mdc-data-table__header-cell--numeric">16.50 USD</td>
                <td class="mdc-data-table__cell   mdc-data-table__header-cell--numeric">16.50 USD</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="col-lg-3">
    <div class="well-plain-shadow">
      <h4>Subtotal (1 item):<br><b>16.50 USD</b></h4>
      <hr class="mt-15 mb-15">
      <form class="mt-15">
        <div class="form-group">
          <label for="staticEmail" class="form-label">Summary</label>
          <input type="text" readonly="" class="form-control-plaintext" id="staticEmail"
            value="1 x Microsoft 365 Business">
        </div>
      </form>
      <button class="mdc-button--raised btn-block mt-0" onclick="location.href = 'index.html';">
        <a class="mdc-button__label">Pay Now</a>
      </button>
    </div>
  </div>
</div>

          

        </div>
      </div>
    </div>

      <div class="shell-footer">
    <div class="footer-menu">
         <div class="row branding">
          <div class="col-sm-3 mb-15">
            <img src="images/swo-logo.png" class="img-repsonsive">
          </div>
          <div class="col-lg-6 mb-15 tag">
            <h5>We Empower Companies to Transform.</h5>
          </div>
          <div class="col-lg-3 mb-15">
            <i class="fa fa-envelope fontawesome-xs" style="font-size: 18px;" aria-hidden="true"></i>
            <i class="fa fa-linkedin" style="font-size: 18px;" aria-hidden="true"></i>
            <i class="fa fa-twitter-square" style="font-size: 18px;" aria-hidden="true"></i>
            <i class="fa fa-facebook-official" style="font-size: 18px;" aria-hidden="true"></i>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-15">
            <p><b>Company Information</b></p>
            <p>SoftwareONE’s 3000+ technology consultants across 145 countries help customers optimize their software spend by ensuring their IT investments are cost-effectively roadmapped from a compliance , commercial, and technical perspective through our comprehensive Software Portfolio Management methodology.</p>
          </div>
          <div class="col-lg-3 mb-15">
            <p><b>Useful Links</b></p>
            <ul>
              <li><a href="#" class="footer-menu__link">About Us</a></li>
              <li><a href="#" class="footer-menu__link">Privacy Statement</a></li>
              <li><a href="#" class="footer-menu__link">Imprint</a></li>
              <li><a href="#" class="footer-menu__link">Code of Conduct</a></li>
              <li><a href="#" class="footer-menu__link">Conditions</a></li>
            </ul>
          </div>
          <div class="col-lg-3 mb-15">
            <p><b>Contact</b></p>
            <p>SoftwareONE Deutschland GmbH<br>
              Konrad-Zuse-Platz 2<br>
              Munich, D 81829<br>
              Germany<br>
              Email: info.de@softwareone.com<br>
              Phone: (+) 49-71313820300
            </p>
          </div>
        </div>
         <div class="row appgallop">
          <div class="col-sm-12 mb-15">
            <p>Powered by: <a class="btn btn-link">AppGallop</a></p>
          </div>
    </div>
  </div>




</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>
