







<head>
  
  
    <meta charset="utf-8">
    <title>Create automation rule</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>

<body>
  <div>

    
    <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button-cloud">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

  <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Cloud.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light border" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
              <i class="fa fa-check-circle" style="margin: 0px 0px 0px 6px;"></i>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
          </a>
        </div>
      </li>
    </ul>
  </div>

 

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
         
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                User Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>




    
     











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
         <div class="row" id="workspace-switcher">
           <div class="col-md-2" >
           
              <span class="square-initials">CT</span>
              </div>
               <div class="col-md-7" style="    top: -7px;">

             <span style="color:#1a73e8;font-weight:600;">Cloud Team</span>
             
            
                <br/>

              <small> AdAstraflex </small> 
                  </div>
                <div class="col-md-1">
                   <span class="material-icons">unfold_more</span>
                 </div>
        </div>
     
      

        </li>

        <li class="main-menu__item main-menu-action line" ></li>

           <li class="main-menu__item main-menu-action separator ">
               <span class="material-icons">monetization_on</span>
    <span> Spend</span> 
 </li>
        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action" href="allocate.html">
            
                <span>Allocate</span>
            </a>
        </li>



        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action" >
               

                <span>Analyze</span>
            </a>
        </li>

        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action">
        
                <span>Chargeback</span>
            </a>
        </li>


   
         <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">
          <span class="material-icons">smart_toy</span>
    <span class="font-weight:bold"> Automate</span> 
 </li>
        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="rules.html">
               
                <span>Rules</span>
            </a>
        </li>

        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action">
              
                <span>Event Tracking</span>

            </a>
        </li>



<div style="position: absolute; bottom: 60px;">
<li class="main-menu__item main-menu-action line"></li>
        <li class="main-menu__item"   style="padding-bottom: 16px;">
            <a class="main-menu-action" href="#" id="workspace-settings">
                <span class="material-icons">settings</span>
                <span>Workspace Settings</span>

            </a>
        </li>

</div>



    </ul>

</div>



<div class="icon-menu" id="side-menu" style="display:none">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
         <div class="row" id="workspace-switcher">
           <div class="col-md-2" >
           
              <span class="square-initials">CT</span>
              </div>
               <div class="col-md-7" style="    top: -7px;">

             
            
                <br/>

   
                  </div>
            
        </div>
     
      

        </li>

        <li class="main-menu__item main-menu-action line-sm" ></li>

           <li class="main-menu__item main-menu-action separator">
  
 </li>
        <li class="main-menu__item mb-3" >
            <a class="main-menu-action" >
                <span class="material-icons">apps</span>
    
            </a>
        </li>



        <li class="main-menu__item mb-3" >
            <a class="main-menu-action" >
                <span class="material-icons">pie_chart</span>

 
            </a>
        </li>

        <li class="main-menu__item mb-3" >
            <a class="main-menu-action">
                <span class="material-icons">wrap_text</span>
 
            </a>
        </li>


   
         <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">

 </li>
        <li class="main-menu__item mb-3" >
            <a class="main-menu-action">
                <span class="material-icons">bolt</span>
             
            </a>
        </li>

        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">
dialpad</span>
               

            </a>
        </li>



<div style="position: absolute; bottom: 60px;">
<li class="main-menu__item main-menu-action line-sm"></li>
        <li class="main-menu__item"   style="padding-bottom: 16px;">
            <a class="main-menu-action" href="#" id="workspace-settings">
                <span class="material-icons">settings</span>
            

            </a>
        </li>

</div>


    </ul>

</div>

    <section class="gap"></section>
    <div class="container col-md-9 offset-md-2">
      <div class="shell-container">
        <div class="content-container"></div>

        <div class="row">
          <div class="col-sm-6">
            <div id="breadcrumb" class="mb-10" style="padding-left: 0px; margin-top: 30px;">
              <span class="youarehere"></span>
              <span class="breadcrumb-text">
                <a href="index.html" class="breadcrumb-active"></a>
                <span class="breadcrumb-text">
            
                  <a href="workspace_settings.html" class="breadcrumb-active">
                    Cloud Team</a>/
                         <a href="allocate.html" class="breadcrumb-active">
                    Rules</a>/

                  <span class="breadcrumb-current-page">
                    Create automation rule
                  </span>
                </span>
              </span>
            </div>
          </div>
          
        </div>

        <div class="row">


          

          <!-- This is where the page begins -->
          <div class="card">

            

            
            <div class="row">

  <div class="col-sm-4">
    <div class="gscard__standard_stepper" id="gs_card_step1">
      <div class="row">

        <div class="col-sm-1">
          <span class="material-icons material-icons-step1">
            radio_button_unchecked
          </span>

        </div>
        <div class="col-sm-10">

          <p style="font-size: 16px;" id="gs_step1value"><b> Choose your context</b></p>
          <p style="font-size: 14px;" id="gs_sub-text1">Set basic structure of rule</p>
        </div>


      </div>
    </div>

    <div class="gscard__standard_stepper_inactive" id="gs_card_step2">
      <div class="row">

        <div class="col-sm-1">
          <span class="material-icons material-icons-step2">
            radio_button_unchecked
          </span>
        </div>
        <div class="col-sm-10">

          <p id="gs_main-text2" class="gs_action" style="font-size: 16px;"><b> Choose your action</b></p>
          <p style="font-size: 14px;">Set event to be automated</p>
        </div>


      </div>
    </div>
    <div class="gscard__standard_stepper_inactive" id="gs_card_step3">
      <div class="row">

        <div class="col-sm-1">
          <span class="material-icons material-icons-step3">
            radio_button_unchecked
          </span>
        </div>
        <div class="col-sm-10">

          <p id="gs_main-text3" class="gs_trigger" style="font-size: 16px;"><b>Add a trigger</b></p>
          <p style="font-size: 14px;" id="gs_step3value">Set what start your actions</p>
        </div>


      </div>
    </div>
  </div>

  <div class="col-sm-8">
    <div class="row">

      
        <div class="card__standard" id="gs_rule_step1">
                <div class="row">
                    <h4 class="col-sm-12" style="margin-bottom:16px"> Choose your context</h4>
                <div class="col-sm-6">
                    <label for="basic-url"><span class="required">*</span> Rule Name</label>
                    <div class="input-group">
                        <input id="gs_txt_name" type="text" class="form-control" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" style="align-self: end; text-align:right;">
                    <button onclick="document.getElementById('gs_sub-text1').innerHTML='All AWS Accounts and Regions'; document.getElementById('gs_main-text2').innerHTML='<b>Pause</b>'; " id="gs_finish_step1" class="btn btn-primary">
                        <a class="mdc-button__label">Save context</a>
                    </button>
                </div>
                </div>
                <div class="gs-solid"></div>
<div class="row">
     <div class="col-sm-6" style="margin-top:16px;">
                    <label for="basic-url"> <span class="required">*</span> labels </label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                    </div>
                </div>
        </div>
<div class="row">
    <h5 style="margin-top:32px; margin-left:16px; margin-bottom: 8px;"> Select Cloud Platform</h5>
</div>
    <div class="row">
<div class="col-sm-6">
<ul>
  <li>
    <input checked type="checkbox" id="myCheckbox1" />
    <label class="label-logos" for="myCheckbox1"><img src="../images/aws_logo.png" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox2" />
    <label class="label-logos" for="myCheckbox2"><img src="../images/azure_logo.png" /></label>
  </li>

</ul>    </div>
    
    </div>
<div class="row">
     <div class="col-sm-6">
                    <label for="basic-url"><span class="required">*</span> Accounts</label>
                    <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">All AWS accounts</option>
      <option value="1">Gorilla Stack Main</option>
      <option value="2">Pre-prod</option>
      <option value="3">Devops</option>
      <option value="4">Prod</option>
      <option value="5">Sandbox</option>
    </select>
                </div>
                 </div>
<div class="row" style="margin-top:16px;">
     <div class="col-sm-6">
                    <label for="basic-url"><span class="required">*</span> Regions</label>
                    <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">All AWS regions</option>
      <option value="1">ap-northeast-1 (Tokyo)</option>
      <option value="2">ap-northeast-2 (Seoul)</option>
      <option value="3">ap-southe-1 (Mumbai)</option>
      <option value="4">ap-southeast-1 (Singapore)</option>
      <option value="5">ap-southeast-2 (Sydney)</option>
      <option value="6">ca-central-1 (Central)</option>
      <option value="7">eu-central-1 (Frankfurt)</option>
      <option value="8">eu-north-1 (Stockholm)</option>
    </select>
                </div>
                 </div>

</div>


      
      <div class="card__standard" id="gs_rule_step2" style="display:none">
        <div class="row">
            <h4 class="col-sm-12" style="margin-bottom:16px"> Choose your action</h4>
                <div class="col-sm-6">
                    <div class="row">
     <div class="col-sm-12">
                    <label for="basic-url"> <span class="required">*</span> Action type </label>
                   <select class="form-control" style="padding:0px 8px" id="targetaction" placeholder="-Any-">
      <option selected="" value="" class="placeholder">Pause</option>
      <option value="Pause">Pause</option>
      <option value="Start EC Instances">Start EC Instances</option>
      <option value="Stop EC Instances">Stop EC Instances</option>
      <option value="User Defined Notifications">User Defined Notifications</option>
      <option value="Notify on CLoudTrail">Notify on CLoudTrail</option>
    </select>
                </div>
        </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" style="align-self: end; text-align:right;">
                    <button class="btn btn-default" href="create-rule.html">
                        <a class="mdc-button__label">Cancel</a>
                    </button>
                    <button onclick="document.getElementById('gs_main-text3').innerHTML='<b>Schedule</b>'" id="gs_finish_step2" class="btn btn-primary" href="create-rule.html">
                        <a class="mdc-button__label">Save action</a>
                    </button>
                </div>
                </div>
                <div class="gs-solid"></div>
<div class="row">
    <h5 style="margin-top:32px; margin-left:16px; margin-bottom: 8px;"> Approval Settings</h5>
</div>
    <div class="row">
<div class="col-sm-6">
     <label for="basic-url">Timeout</label>
    <div class="input-group">
<input class="form-control" type="time" id="appt" name="appt" min="09:00" max="18:00"  aria-describedby="basic-addon1" required>
                       </div>
</div>
    
    </div>

<div class="row" style="margin-top: 20px;">
<div class="col-sm-6">
     <label for="basic-url">Default Behaviour Expiry</label>
      <div class="row col-sm-5"> <div style="margin-right:4px; font-size: 14px;">Approve</div><div> <label class="switch"><input type="checkbox" checked=""><span class="slider round"></span></label></div></div>
</div>
    
    </div>

<div class="row" style="margin-top: 32px;">
<div class="col-sm-6">
     <label for="basic-url">Notifications</label>

     <div class="row col-sm-12"> <div> 
         <div class="mdc-checkbox" style="margin-left: -10px;">
        <input type="checkbox" class="mdc-checkbox__native-control">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
        <div class="mdc-checkbox__ripple"></div>
      </div></div>
      <div style="align-self: center; font-size: 14px;">Use notification defaults</div>
     
      </div>
     
      <p> </p>
</div>
    
    </div>
        </div>



        
        <div class="card__standard" id="gs_rule_step3" style="display:none">
          <div class="row">
              <h4 class="col-sm-12" style="margin-bottom:16px"> Add a trigger</h4>
                <div class="col-sm-6">
                    <div class="row">
     <div class="col-sm-12">
                    <label for="basic-url"> <span class="required">*</span> Trigger type </label>
                   <select class="form-control targettrigger" style="padding:0px 8px" id="targettrigger" placeholder="-Any-">
      <option selected="" value="" class="placeholder">Schedule</option>
      <option value="Schedule">Schedule</option>
      <option value="Cost Threshold">Cost Threshold</option>
      <option value="Number of Instances Threshold">Number of Instances Threshold</option>
      <option value="Detached Volumnes Detected">Detached Volumnes Detected</option>
      <option value="CloudTrail Event">CloudTrail Event</option>
      <option value="Inbound SNS Push">Inbound SNS Push</option>
      <option value="Incoming Webhook">Incoming Webhook</option>
      <option value="Manual Run Only">Manual Run Only</option>
      <option value="PagerDuty Event">PagerDuty Event</option>
    </select>
                </div>
        </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" style="align-self: end; text-align:right;">
                    <button class="btn btn-default" href="create-rule.html">
                        <a class="mdc-button__label">Cancel</a>
                    </button>
                </div>
                </div>
                <div class="gs-solid"></div>

    <div class="row">
<div class="col-sm-2" style="margin-top: 16px;">
     <label for="basic-url"><span class="required">*</span>Starts</label>
    <div class="input-group" style="width:120px">
<input class="form-control" type="time" id="appt" name="appt" min="09:00" max="18:00"  aria-describedby="basic-addon1" required>
                       </div>
</div>
<div class="col-sm-6" style="margin-top: 48px;">
<ul class="weekdays-list">
    <li>M</li>
    <li>T</li>
    <li>W</li>
    <li>T</li>
    <li>F</li>
    <li>S</li>
    <li>S</li>
</ul> 
</div>

    
    </div>

<div class="row" >
<div class="col-sm-6" style="margin-top: 32px;">
                    <label for="basic-url"> <span class="required">*</span> Timezone </label>
                   <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">(GMT+1) Europe/Dublin</option>
      <option value="1">(GMT+10) Australia/Lindeman</option>
    </select>
                </div> </div>

<div class="row" style="margin-top: 32px;">
<div class="col-sm-12" style="margin-bottom: 32px;" >
      <button type="button" class="btn btn-default" style="border:none"> <i class="fa fa-chevron-down"></i> Show advanced options </button>
    </div>
    <div class="col-sm-12">
        <button class="btn-primary" style="width:100%" onclick="window.location.href='rules.html'">
        <a class="mdc-button__label">Save rule</a> 
      </button>
      </div>

    
    </div>

        </div>
      </div>
    </div>
  </div>


  

            

          </div>
        </div>
      </div>

      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>
    </div>
</body>