





<head>
  
    
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>
<body>
<div>


  <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

   <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Marketplace.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
            <i class="fa fa-check-circle" style="margin: 0px 0px 0px 6px;"></i>
          </a>
        </div>
      </li>
    </ul>
  </div>

  <div class="ml-auto navbar-collapse collapse nav-content order-2 order-md-2 container mr-30">
    <div class="input-group mb-3 input-main w-100">
      <input type="text" class="form-control" placeholder="Search" aria-label="search" aria-describedby="basic-addon2">
    </div>
  </div>

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link button_shadow">
            <span class="material-icons">shopping_cart</span>
          </button>
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>



<nav>
  <div class="shell-top-second">
    <a class="btn btn-link mr-10">Reserved Instances</a>
    <a class="btn btn-link">Managed Services</a>
    <a class="btn btn-link">Recommended</a>
    <a class="btn btn-link">Buy It Again</a>
    <a class="btn btn-link">Shopping Lists</a>
    <a class="btn btn-link">Customer Services</a>
  </div>
</nav>

  
  








<div class="shell-menu" id="side-menu" style="display: none;">
  <ul class="main-menu shell-menu-top">

    <li class="" href="#" id="closemenu">
      <a class="main-menu-action">
        <span class="material-icons"> close </span> Close
      </a>
    </li>

    

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 40px;"></li>



    
    

    <li class="main-menu__item" href="index.html">
        <a class="main-menu-action" href="index.html">
            <span class="material-icons">
                business</span>
            <span>
                Marketplace
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="orders.html">
        <a class="main-menu-action" href="orders.html">
            <span class="material-icons">
                description</span>
            <span>
                Orders
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="promotions.html">
        <a class="main-menu-action" href="promotions.html">
            <span class="material-icons">
                local_offer</span>
            <span>
                Promotions
            </span>
        </a>
    </li>




    

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 40px;"></li>



    
    

    <li class="main-menu__item" href="software.html">
        <a class="main-menu-action" href="software.html">
            <span class="material-icons">
                inventory</span>
            <span>
                Software
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="agreements.html">
        <a class="main-menu-action" href="agreements.html">
            <span class="material-icons">
                content_copy</span>
            <span>
                Agreements
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="downloads.html">
        <a class="main-menu-action" href="downloads.html">
            <span class="material-icons">
                download</span>
            <span>
                Downloads
            </span>
        </a>
    </li>


    

    <li class="main-menu__item" href="reports.html">
        <a class="main-menu-action" href="reports.html">
            <span class="material-icons">
                trending_up</span>
            <span>
                Reports
            </span>
        </a>
    </li>



     

  </ul>

</div>

  <section class="gap"></section>
  <div class="container">
  <div class="shell-container">

      <div class="row">
      <!-- This is where the page begins -->
        <div class="card">

          
            
            
<div  class="row">
<h4 class="dash-title mt-3">Most <a class="btn btn-link" href="#">popular</a></h4>
</div>
<div class="row">

    <div class="col-md-3">
        <div class="card__standard mt-15">
            <img src="images/mcafee-vert.png" class="img-fluid">
        </div>
    </div>
    <div class="col-md-3">
        <div class="card__standard mt-15">
            <img src="images/autodesk-vert.png" class="img-fluid">
        </div>
    </div>
    <div class="col-md-3">
        <div class="card__standard mt-15">
            <img src="images/mcafee-vert.png" class="img-fluid">
        </div>
    </div>
    <div class="col-md-3">
        <div class="card__standard mt-15">
            <img src="images/autodesk-vert.png" class="img-fluid">
        </div>
    </div>
</div>
<h4 class="dash-title">Buy it again</h4>
<div class="row  mt-15">
    <div class="col-lg-4">
        <div class="card__standard__products product-card-swo">
            <div class="row">
                <div class="col-lg-3">
                    <img src="images/office-logo.jpg" class="card-logo">
                </div>
                <div class="col-sm-7">
                    <h4 class="mt-5 mb-5" onclick="location.href = 'product-details.html';">Microsoft 365
                        Business</h4>
                    <p class=""><small>By Microsoft</small></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 mt-15  button-section-left">
                    <p class=""><small>Price per unit</small></p>
                    <h4 class=""><b>16.50 USD</b></h4>
                </div>
                <div class="col-sm-6  button-section-right">
                    <button class="mdc-button--outlined f-r" onclick="location.href = 'create-order-tenant.html';">
                        <a class="mdc-button__label">Add to cart</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card__standard__products product-card-swo">
            <div class="row">
                <div class="col-lg-3">
                    <img src="images/azure-logo.png" class="card-logo">
                </div>
                <div class="col-sm-7">
                    <h4 class="mt-5 mb-5" onclick="location.href = 'product-details.html';">Microsoft Azure
                        Subscription</h4>
                    <p class=""><small>By Microsoft</small></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 mt-15  button-section-left">
                    <p class=""><small>Price per unit</small></p>
                    <h4 class=""><b>1.1 USD</b></h4>
                </div>
                <div class="col-sm-6  button-section-right">
                    <button class="mdc-button--outlined f-r" onclick="location.href = 'create-order-tenant.html';">
                        <a class="mdc-button__label">Add to cart</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card__standard__products product-card-swo">
            <div class="row">
                <div class="col-lg-3">
                    <img src="images/softwareone.png" class="card-logo">
                </div>
                <div class="col-sm-7">
                    <h4 class="mt-5 mb-5">Security for Azure</h4>
                    <p class=""><small>By SoftwareONE</small></p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 mt-15  button-section-left">
                    <p class=""><small>Price per unit</small></p>
                    <h4 class=""><b>80.00 USD</b></h4>
                </div>
                <div class="col-sm-6  button-section-right">
                    <button class="mdc-button--outlined f-r" href="#">
                        <a class="mdc-button__label">Add to cart</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <div class="card__standard mt-15">
            <div class="row">
                <div class="col-lg-12">
                    <h4 class="mb-15">Components</h4>
                    <a class="btn btn-link" href="basic-grid-page.html">Basic Grid</a>
                    <br>
                    <a class="btn btn-link" href="advanced-grid-page.html">Advanced Grid</a>
                    <br>
                    <a class="btn btn-link" href="cards-page.html">Cards</a>
                    <br>
                    <a class="btn btn-link" href="form-page.html">Form</a>
                    <br>
                    <a class="btn btn-link" href="navigation-page.html">Navigation</a>
                    <br>
                    <a class="btn btn-link" href="report-page.html">Report</a>
                    <br>
                    <a class="btn btn-link" href="results-page.html">Results</a>
                    <br>
                    <a class="btn btn-link" href="products-page.html">Products</a>
                    <br>
                    <a class="btn btn-link" href="modals-page.html">Modals</a>
                    <hr>
                    <h4 class="mb-15">Interactions</h4>
                    <a class="btn btn-link" href="jquery-page.html">JQuery cheatsheet</a>
                    <br>
                    <br>
                    <button type="button" class="btn btn-lg btn-danger" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">Toggle popover</button>
                    <hr>
                    <h4 class="mb-15">Useful Links</h4>
                    <a class="btn btn-link" target="_blank"
                        href="https://getbootstrap.com/docs/4.0/components/buttons/"><i
                            class="fa fa-external-link-alt"></i> Bootstrap components</a>
                    <br>
                    <a class="btn btn-link" target="_blank" href="https://material.io/"><i
                            class="fa fa-external-link-alt"></i>
                        Material components</a>
                    <br>
                    <a class="btn btn-link" target="_blank"
                        href="https://material.io/resources/icons/?style=baseline"><i
                            class="fa fa-external-link-alt"></i> Material Icons</a>
                    <br>
                    <a class="btn btn-link" target="_blank" href="https://fontawesome.com/"><i
                            class="fa fa-external-link-alt"></i> Font Awesome Icons</a>
                    <hr>
                    <h4 class="mb-15">Help</h4>
                    <a class="btn btn-link" target="_blank"
                        href="https://softwareone-pc.visualstudio.com/PyraCloud/_wiki/wikis/PyraCloud.wiki/108/HTML"><i
                            class="fa fa-external-link-alt"></i> HTML Wiki</a>
                    <br>
                    <a class="btn btn-link" target="_blank"
                        href="https://softwareone-pc.visualstudio.com/PyraCloud/_wiki/wikis/PyraCloud.wiki/878/HTML-UX-Training-Session"><i
                            class="fa fa-external-link-alt"></i> HTML: UX Training Session wiki</a>
                </div>
            </div>
        </div>
    </div>
</div>
</div>}

          

        </div>
      </div>
    </div>

    

</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>