




<head>
  
  
    <meta charset="utf-8">
    <title>Marketing</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>

<body>
  <div>

    
    <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button-cloud">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

  <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Cloud.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light border" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
              <i class="fa fa-check-circle" style="margin: 0px 0px 0px 6px;"></i>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
          </a>
        </div>
      </li>
    </ul>
  </div>

 

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
         
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                User Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>




    
    











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
         <div class="row" id="workspace-switcher">
           <div class="col-md-2" >
           
              <span class="square-initials">CT</span>
              </div>
               <div class="col-md-7" style="    top: -7px;">

             <span style="color:#1a73e8;font-weight:600;">Cloud Team</span>
             
            
                <br/>

              <small> AdAstraflex </small> 
                  </div>
                <div class="col-md-1">
                   <span class="material-icons">unfold_more</span>
                 </div>
        </div>
     
      

        </li>

        <li class="main-menu__item main-menu-action line" ></li>

           <li class="main-menu__item main-menu-action separator ">
               <span class="material-icons">monetization_on</span>
    <span> Spend</span> 
 </li>
        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action" href="allocate.html">
            
                <span>Allocate</span>
            </a>
        </li>



        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action" >
               

                <span>Analyze</span>
            </a>
        </li>

        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action">
        
                <span>Chargeback</span>
            </a>
        </li>


   
         <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">
          <span class="material-icons">smart_toy</span>
    <span class="font-weight:bold"> Automate</span> 
 </li>
        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="rules.html">
               
                <span>Rules</span>
            </a>
        </li>

        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action">
              
                <span>Event Tracking</span>

            </a>
        </li>



<div style="position: absolute; bottom: 60px;">
<li class="main-menu__item main-menu-action line"></li>
        <li class="main-menu__item"   style="padding-bottom: 16px;">
            <a class="main-menu-action" href="#" id="workspace-settings">
                <span class="material-icons">settings</span>
                <span>Workspace Settings</span>

            </a>
        </li>

</div>



    </ul>

</div>



<div class="icon-menu" id="side-menu" style="display:none">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
         <div class="row" id="workspace-switcher">
           <div class="col-md-2" >
           
              <span class="square-initials">CT</span>
              </div>
               <div class="col-md-7" style="    top: -7px;">

             
            
                <br/>

   
                  </div>
            
        </div>
     
      

        </li>

        <li class="main-menu__item main-menu-action line-sm" ></li>

           <li class="main-menu__item main-menu-action separator">
  
 </li>
        <li class="main-menu__item mb-3" >
            <a class="main-menu-action" >
                <span class="material-icons">apps</span>
    
            </a>
        </li>



        <li class="main-menu__item mb-3" >
            <a class="main-menu-action" >
                <span class="material-icons">pie_chart</span>

 
            </a>
        </li>

        <li class="main-menu__item mb-3" >
            <a class="main-menu-action">
                <span class="material-icons">wrap_text</span>
 
            </a>
        </li>


   
         <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">

 </li>
        <li class="main-menu__item mb-3" >
            <a class="main-menu-action">
                <span class="material-icons">bolt</span>
             
            </a>
        </li>

        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">
dialpad</span>
               

            </a>
        </li>



<div style="position: absolute; bottom: 60px;">
<li class="main-menu__item main-menu-action line-sm"></li>
        <li class="main-menu__item"   style="padding-bottom: 16px;">
            <a class="main-menu-action" href="#" id="workspace-settings">
                <span class="material-icons">settings</span>
            

            </a>
        </li>

</div>


    </ul>

</div>

    <section class="gap"></section>
    <div class="container col-md-9 offset-md-2">
      <div class="shell-container">

        <div class="row">
          <!-- This is where the page begins -->
          <div class="card">

            

             <div class="row">
    <div class="col-sm-6">
     <div id="breadcrumb" class="mb-10" style="padding-left: 0px; margin-top: 30px;">
        <span class="youarehere"></span>
        <span class="breadcrumb-text">
          <a href="index.html" class="breadcrumb-active"></a>
          <span class="breadcrumb-text">
        
            <a href="workspace_settings.html" class="breadcrumb-active">
              Cloud Team</a>/
                  <a href="allocate.html" class="breadcrumb-active">
              Allocate</a>/
       
            <span class="breadcrumb-current-page">
              Marketing
            </span>
          </span>
        </span>
      </div>
    </div>
   
  </div>
            
          

 
              <div class="card__standard">

    <div class="row ">
        <div class="col-md-9">
            <p>Marketing</p>
            <p style="font-style:italic">this is a description</span>
</p>
        </div>
        <div class="col-md-3">


            <div class="row">

                <div class="col-sm-1">
                    <div class="circle profile-pic">

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="circle profile-pic-1">

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="circle profile-pic-2">

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="circle profile-pic-3">

                    </div>
                </div>
                <div class="col-sm-2" >
                    <button class="mdc-button" type="button" data-toggle="modal" data-target="#exampleModal">
                        <div class="mdc-button__ripple"></div>
                        <i class="material-icons mdc-button__icon" aria-hidden="true"  data-md-tooltip="Invite member">add</i>

                    </button>
            
                </div>
    <div class="col-sm-2" >
                   
                      <a class="mdc-button scroll-button" type="button" href="#comments">
                        <div class="mdc-button__ripple"></div>
                        <i class="material-icons mdc-button__icon" aria-hidden="true" data-md-tooltip="last comment 7 days ago">comment</i>


                    </a>
                </div>

            </div>

        </div>

    </div>



    <div class="row mt-15 mb-15">
        <div class="col-md-3">
            <labal>Actual Spend</label>
                <h3 style="font-weight:600;">25,000 USD</h3>

        </div>
        <div class="col-md-3">
            <labal>Budget</label>
                <h3 style="font-weight:600;">125,000 USD</h3>

        </div>
        <div class="col-md-3">
            <labal>Prediction Spend</label>
                <h3 style="font-weight:600;">150,000 USD</h3>

        </div>
    </div>





    <div class="row ">
        <div class="col-md-12">
            <ul class="nav nav-tabs new-tabs slider-tabs" id="myTab" role="tablist"    style="left: -30px;">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Costs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab"
                        aria-controls="messages" aria-selected="false">Allocate Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#insights" role="tab"
                        aria-controls="messages" aria-selected="false">Insights</a>
                </li>
                 <div class="indicator"></div>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <p class="mt-30"><strong>Most impactful insights for this cost center</strong></p>
<p>Reduce your spend with these insights for this cost center</p>

<div >
    <div class="row mt-15">

        <div class="col-sm border svg1 insight1 ml-15">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Buy Reserved instance for <strong>Standard_D8ds_v3</strong> in East Europe for CPA (Prod)</p>

                     </div>
                     </div>
                <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>
        </div>
        <div class="col-sm border insight2 svg2">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p>Buy Reserved instance for <strong>Standard_D8ds_v4</strong> in West Europe for CPA (Prod)</p>
                  
                </div>
            </div>
               <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>
        </div>
        <div class="col-sm border insight3 svg3">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p>Buy Reserved instance for <strong>Standard_D8ds_v4</strong> in East Europe for CPA (Prod)</p>
                    

                </div>
            </div>
               <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>

        </div>
    </div>

    <img src="images/cost_center_chart.png" alt="charts" style="width: 100%;">

    
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs new-tabs slider-tabs" id="myTab" role="tablist"  style="left: -30px;">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#comments" role="tab"
                        aria-controls="home" aria-selected="true">Comments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#costcenter" role="tab"
                        aria-controls="profile" aria-selected="false">Child cost centers</a>
                </li>
                <div class="indicator"></div>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="comments" role="tabpanel" aria-labelledby="home-tab">
                    Add comments



                </div>

                <div class="tab-pane" id="costcenter" role="tabpanel" aria-labelledby="profile-tab">
                    test</div>


            </div>

            

        </div>
    </div>
    

</div>
                </div>

                <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
    <div class="col-lg-12">

        <div class="row mt-15">
            <div class="col-sm-6">


                
            </div>
        </div>
        <div class="table-responsive mt-15">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Resource name</th>
                        <th scope="col">Resource Type</th>
                        <th scope="col">Provider</th>
                        <th scope="col">Subscription</th>
                        <th scope="col">Cost(Year to date)</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>azureeventgrid</td>
                        <td>API Connection </td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">2,789.90 USD</span></td>


                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>bot_sql</td>
                        <td>SQL database </td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">3,759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>ContainerRegistry</td>
                        <td>SecurityPricing</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">709.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v3_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">359.40 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">3,759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>







                </tbody>
            </table>
        </div>

    </div>
</div> </div>
                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                    <div class="row">
  <div class="col-lg-12">

    <div class="row mt-30">
  
  <div class="col-lg-12">

            <button class="btn btn-primary float-right " id="createallocationrule"
          onclick="location.href='create_allocation_rule.html;">
      <a class="mdc-button__label">Create allocation rule</a>
    </button>
    </div>
   
    </div>
    <div class="table-responsive mt-15">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Rule name</th>
            <th scope="col">Created By</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marketing Allocation</td>
            <td>
              <div class="row">

                <div class="col-sm-2">
                  <div class="circle profile-pic-3">
                  </div>
                </div>
                <div class="col-sm-4" style="top: 10px;    right: 10px;">
                  Reto Mayer
                </div>
            </td>
    </div>






    <td>
      <div class="dropdown">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Edit</a>
          <a class="dropdown-item" href="#">Delete</a>

        </div>
      </div>
    </td>
    </tr>
    <tr>
      <td>EMEA Allocation</td>
      <td>cloud.softwareone.com</td>

      <td>

        <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Delete</a>

          </div>
        </div>

        
  </div>
  </td>
  </tr>

  </tbody>
  </table>
</div>

</div>
</div>
                </div>
               <div class="tab-pane" id="insights" role="tabpanel" aria-labelledby="messages-tab">
                    <div class="row">
    <div class="col-lg-12">

        <div class="row mt-15">
            <div class="col-sm-6">


                
            </div>
        </div>
        <div class="table-responsive mt-15">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Provider</th>
                        <th scope="col">Potential Savings</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Buy Reserved Instances</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px;">
                                    Azure
                                </div>
                        </td>
        </div>

        <td><span class="f-r">2,500 USD</span></td>




        <td>
      

           <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">View</a>
            <a class="dropdown-item" href="#">Dismiss</a>
          

          </div>
        </div>
        </td>
        </tr>
        <tr>
            <td>Buy reserved capacity (SqlDataWarehouse)</td>
            <td>
                <div class="row">

                    <div class="col-sm-2">
                        <img src="images/azure.svg" class="card-logo">
                    </div>
                    <div class="col-sm-4" style="top: 10px;">
                        Azure
                    </div>
            </td>
            <td><span class="f-r">2,500 USD</span></td>

            <td>
                    <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">View</a>
            <a class="dropdown-item" href="#">Dismiss</a>
          

          </div>
        </div>
            </td>

        </tr>

        </tbody>
        </table>
    </div>

</div>
</div>
                </div>

            </div>

            
           
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invite People</h5>
                <span class="material-icons close" data-dismiss="modal">close</span>
            </div>
            <div class="modal-body">
                 <div class="row">
                    <div class="col-md-9 " type="text" style="padding:19px; border:1px solid #ddd;border-radius:8px;">
                        <div class="row" style="top: 0px;position: absolute;">
                            <div class="col-md-1">
                                <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size:16px;top: 12px; position: absolute;">link</i>
                            </div>
                             <div class="col-md-9">
                             <input type="text" class="form-control share-modal" disabled id="staticEmail" placeholder="http://cloud.softwareone.com/costcenter/marketing" style="border:none;background-color:#fff!important;">
                             </div>
                            <div class="col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                                        data-toggle="dropdown" style="border:none">Edit
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    <button class="btn-primary">Copy</button>
                    </div>
                </div>
                <div style="border-top: 1px solid #e0e5e8;width:100%;margin-top:30px;margin-bottom:30px" class="row"></div>
                <div class="row mt-15">
                    <div class="col-md-9 " id="share-email" style="padding:19px; border:1px solid #ddd;border-radius:8px;">
                        <div class="row" style="top: 0px;position: absolute;">
                            <div class="col-md-1">
                                <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size:16px;top: 12px; position: absolute;">person</i>
                            </div>
                             <div class="col-md-9">
                             <input type="text" class="form-control share-modal" id="staticEmail" placeholder="Add person" style="border:none;background:#fff;">
                             </div>
                            <div class="col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                                        data-toggle="dropdown" style="border:none">Edit
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    <button class="btn-primary" style="padding: 10px 17px;">Add</button>
                    </div>
                </div>

        
            </div>
            <h4 class="mt-30">Manage Access</h4>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic">

                    </div>
                </div>
                <div class="col-md-8">
                    Sarah Morris<br />
                    <span style="color:#6b7180"> sarah.morris@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">Edit
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic-1">

                    </div>
                </div>
                <div class="col-md-8">
                    George Boots<br />
                    <span style="color:#6b7180"> george.boots@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">Edit
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic-2">

                    </div>
                </div>
                <div class="col-md-8">
                    Sean Quinlan<br />
                    <span style="color:#6b7180"> sean.quinlan@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">View
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic-3">

                    </div>
                </div>
                <div class="col-md-8">
                    Reto Mayer<br />
                    <span style="color:#6b7180"> reto.mayer@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">Owner
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            </ul>
            <div class="modal-footer">

                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close</button>
            </div>
        </div>
    </div>
</div>


          

            

          </div>
        </div>
      </div>

      

    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>