






<head>
  
  
    <meta charset="utf-8">
    <title>Rules</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>

<body>
  <div>

    
    <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button-cloud">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

  <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Cloud.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light border" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
              <i class="fa fa-check-circle" style="margin: 0px 0px 0px 6px;"></i>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
          </a>
        </div>
      </li>
    </ul>
  </div>

 

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
         
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                User Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>




    
     











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
         <div class="row" id="workspace-switcher">
           <div class="col-md-2" >
           
              <span class="square-initials">CT</span>
              </div>
               <div class="col-md-7" style="    top: -7px;">

             <span style="color:#1a73e8;font-weight:600;">Cloud Team</span>
             
            
                <br/>

              <small> AdAstraflex </small> 
                  </div>
                <div class="col-md-1">
                   <span class="material-icons">unfold_more</span>
                 </div>
        </div>
     
      

        </li>

        <li class="main-menu__item main-menu-action line" ></li>

           <li class="main-menu__item main-menu-action separator ">
               <span class="material-icons">monetization_on</span>
    <span> Spend</span> 
 </li>
        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action" href="allocate.html">
            
                <span>Allocate</span>
            </a>
        </li>



        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action" >
               

                <span>Analyze</span>
            </a>
        </li>

        <li class="main-menu__item"  style="margin-left:30px;">
            <a class="main-menu-action">
        
                <span>Chargeback</span>
            </a>
        </li>


   
         <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">
          <span class="material-icons">smart_toy</span>
    <span class="font-weight:bold"> Automate</span> 
 </li>
        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action" href="rules.html">
               
                <span>Rules</span>
            </a>
        </li>

        <li class="main-menu__item" style="margin-left:30px;">
            <a class="main-menu-action">
              
                <span>Event Tracking</span>

            </a>
        </li>



<div style="position: absolute; bottom: 60px;">
<li class="main-menu__item main-menu-action line"></li>
        <li class="main-menu__item"   style="padding-bottom: 16px;">
            <a class="main-menu-action" href="#" id="workspace-settings">
                <span class="material-icons">settings</span>
                <span>Workspace Settings</span>

            </a>
        </li>

</div>



    </ul>

</div>



<div class="icon-menu" id="side-menu" style="display:none">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action" href="/workspace.html">
         <div class="row" id="workspace-switcher">
           <div class="col-md-2" >
           
              <span class="square-initials">CT</span>
              </div>
               <div class="col-md-7" style="    top: -7px;">

             
            
                <br/>

   
                  </div>
            
        </div>
     
      

        </li>

        <li class="main-menu__item main-menu-action line-sm" ></li>

           <li class="main-menu__item main-menu-action separator">
  
 </li>
        <li class="main-menu__item mb-3" >
            <a class="main-menu-action" >
                <span class="material-icons">apps</span>
    
            </a>
        </li>



        <li class="main-menu__item mb-3" >
            <a class="main-menu-action" >
                <span class="material-icons">pie_chart</span>

 
            </a>
        </li>

        <li class="main-menu__item mb-3" >
            <a class="main-menu-action">
                <span class="material-icons">wrap_text</span>
 
            </a>
        </li>


   
         <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">

 </li>
        <li class="main-menu__item mb-3" >
            <a class="main-menu-action">
                <span class="material-icons">bolt</span>
             
            </a>
        </li>

        <li class="main-menu__item mb-3">
            <a class="main-menu-action">
                <span class="material-icons">
dialpad</span>
               

            </a>
        </li>



<div style="position: absolute; bottom: 60px;">
<li class="main-menu__item main-menu-action line-sm"></li>
        <li class="main-menu__item"   style="padding-bottom: 16px;">
            <a class="main-menu-action" href="#" id="workspace-settings">
                <span class="material-icons">settings</span>
            

            </a>
        </li>

</div>


    </ul>

</div>

    <section class="gap"></section>
    <div class="container col-md-9 offset-md-2">
      <div class="shell-container">
        <div class="content-container"></div>

        <div class="row">
          <div class="col-sm-6">
            <div id="breadcrumb" class="mb-10" style="padding-left: 0px; margin-top: 30px;">
              <span class="youarehere"></span>
              <span class="breadcrumb-text">
                <a href="index.html" class="breadcrumb-active"></a>
                <span class="breadcrumb-text">
            
                  <a href="workspace_settings.html" class="breadcrumb-active">
                    Cloud Team</a>/
                

                  <span class="breadcrumb-current-page">
                    Rules
                  </span>
                </span>
              </span>
            </div>
          </div>
          
        </div>

        <div class="row">


          

          <!-- This is where the page begins -->
          <div class="card">

            

            
            <div class="card__standard">

      <div class="row ">
            <div class="col-md-12">

                  <div href="#">
                        <div class="row" style="margin-bottom:40px;">
                              <div class="row col-sm-9" style="margin-right: 40px;">    
                                    <div class="gs_azure-logo" style="margin-left: 0px; margin-right: 16px;">
                                    </div>
                                    <div><h4><b>Start-Non-Prod Mongob env at 9am weekdays</b></h4>
                                    <p><b>Azure -</b> Ran 1 months ago</p></div>
                              </div>
                              <div class="row col-sm-3">
                                    <div class="row col-sm-5" style="align-self:center; margin-top:10px;"><div style="margin-right:4px">On</div><div> <label class="switch"><input type="checkbox" checked=""><span class="slider round"></span></label></div></div>
                                    <div class="col-sm-4" style="align-self:center"><button class="btn btn-primary " data-toggle="modal" data-target="#create-rule"><a class="mdc-button__label" >Edit</a> </button></div>
                                    <div class="col-sm" style="align-self:center"><span class="material-icons">more_vert</span></div>
                                    
                              </div>
                        </div>
                  </div>


                  <div class="row">
                        <div class="col-sm-4" style="display:flex; padding-left: 0px;">
                              <div class="icons-actions"></div>
                              <div>
                                    <p style="font-size: 16px;"> <b>Pre-bold, Sandbox 1 </b>
                                          <p> Sydeney (ap-southeast-2) <p>
                              </div>
                        </div>

                        <div class="col-sm-4" style="display:flex; padding-left: 0px;">
                              <div class="icons-actions-2">
                              </div>
                              <div>
                                    <p style="font-size: 16px;"> <b>Pre-bold, Sandbox 1 </b>
                                          <p> Sydeney (ap-southeast-2) <p>
                              </div>
                        </div>


                        <div class="col-sm-4" style="display:flex; padding-left: 0px;">
                              <div class="icons-actions-3">
                              </div>
                              <div>
                                    <p style="font-size: 16px;"> <b>Pre-bold, Sandbox 1 </b>
                                          <p> Sydeney (ap-southeast-2) <p>

                              </div>
                        </div>
                  </div>

                  <div class="gs-solid">
                  </div>

                  <div class="row" style="margin-top:20px;">
                        <div style="display:flex">
                              <div>
                                    <p> <b> Labels </b> </p>
                              </div>
                              <div class="gs-chips"> Gbd </div>
                              <div class="gs-chips"> Access Control </div>
                        </div>

                  </div>
            </div>
      </div>
</div>







<div class="card__standard">

      <div class="row" style="top: -40px;position: relative;">
            <div class="col-md-12" style="padding-left: 0px;">

                  <div class="col-md-12" style="padding-left: 0px;">
                        
<ul class="nav nav-tabs new-tabs slider-tabs" id="tabs" role="tablist" style="left: -20px;">
           
                  <li class="nav-item">
                      <a class="nav-link active show" id="executions-tab" data-toggle="tab" href="#executions" role="tab" aria-controls="executions" aria-selected="true">Executions</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="config-tab" data-toggle="tab" href="#config" role="tab" aria-controls="config" aria-selected="false">Config</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="changelogs-tab" data-toggle="tab" href="#changelogs" role="tab" aria-controls="changelogs" aria-selected="false">Changelogs</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="savings-tab" data-toggle="tab" href="#savings" role="tab" aria-controls="savings" aria-selected="false">Savings</a>
                  </li>
                   <div class="indicator"></div>
              </ul>

             


                        <div class="tab-content">
                              <div class="tab-pane active" id="executions" role="tabpanel"
                                    aria-labelledby="executions-tab">

                                    <div class="well-plain-less" style="padding:20px 14px;" href="#">
                                          <div class="row">

                                                <div class="col-sm-1 align-self-center"
                                                      style="max-width: 2%; padding-left:0px;">
                                                      <div class="gs-oval">
                                                      </div>
                                                </div>
                                                <div class="col-sm-10">
                                                      <p style="font-size: 16px;"><b>313. Upcoming</b></p>
                                                      <p style="font-size: 14px;"> Executing in 3hrs, 2mins</p>
                                                </div>

                                                <div class="col-sm-1 align-self-center gs-col-list-custom3">
                                                      <span class="material-icons">
                                                            keyboard_arrow_right
                                                      </span>
                                                </div>

                                          </div>
                                    </div>

                                    <div class="well-plain-less" style="padding:20px 14px;" href="#">
                                          <div class="row">

                                                <div class="col-sm-1 align-self-center"
                                                      style="max-width: 2%; padding-left:0px;">
                                                      <div class="gs-oval" style="background-color: ffab6e;">
                                                      </div>
                                                </div>
                                                <div class="col-sm-10">
                                                      <p style="font-size: 16px;"><b>312. In progress</b></p>
                                                      <p style="font-size: 14px;"> Running</p>
                                                </div>

                                                <div class="col-sm-1 align-self-center gs-col-list-custom3">
                                                      <span class="material-icons">
                                                            keyboard_arrow_right
                                                      </span>
                                                </div>

                                          </div>
                                    </div>



                              </div>

                              <div class="tab-pane" id="config" role="tabpanel" aria-labelledby="config-tab">

                                    <div id="config-list">
                                          <ul class="gs-list">
                                                <li style="font-size:16px; font-weight: bold;">Context</li>
                                                <li><b>Platform: </b> Azure </li>
                                                <li><b>Subscriptions IDs:</b> All </li>
                                                <li><b>Accounts IDs: </b> 2236678ewr </li>
                                          </ul>
                                    </div>

                                    <div id="config-list">
                                          <ul id="config-list" class="gs-list" style="margin-top:32px">
                                                <li style="font-size:16px; font-weight: bold;">Trigger</li>
                                                <li><b>Name: </b> AWS Subscription Event </li>
                                                <li><b>Microsoft Teams:</b> - </li>
                                                <li><b>Slack App: </b> - </li>
                                                <li><b>Email: </b> - </li>
                                                <li><b>Slack: </b> - </li>
                                                <li><b>Match Fields: </b> {"eventName":["Start machines in the
                                                      morning"]} </li>
                                          </ul>
                                    </div>

                                    <div id="config-list">
                                          <ul id="config-list" class="gs-list" style="margin-top:32px">
                                                <li style="font-size:16px; font-weight: bold;">Actions</li>
                                                <li><b>Name: </b> Start machines in the morning for AWS </li>
                                                <li><b>Microsoft Teams:</b> - </li>
                                                <li><b>Slack App: </b> - </li>
                                                <li><b>Email: </b> - </li>
                                                <li><b>Slack: </b> - </li>
                                                <li><b>Notification Field Mappings: </b>
                                                      {"mappingold":["c5d0d9f6-aa..."]} </li>
                                          </ul>
                                    </div>

                                    <div id="config-list">
                                          <ul id="config-list" class="gs-list" style="margin-top:32px">
                                                <li style="font-size:16px; font-weight: bold;">Timestamps</li>
                                                <li><b>Created at: </b> Sep 3, 2021 06:22 AM </li>
                                                <li><b>Updated at:</b> Sep 4, 2021 15:12 AM </li>
                                          </ul>
                                    </div>

                                    <div id="config-list">
                                          <ul id="config-list" class="gs-list" style="margin-top:32px">
                                                <li style="font-size:16px; font-weight: bold;">Status</li>
                                                <li><b>Enabled: </b> True </li>

                                          </ul>
                                    </div>

                              </div>

                              <div class="tab-pane" id="changelogs" role="tabpanel" aria-labelledby="changelogs-tab">

                                    <div class="mt-15">
                                          <table class="gs-table">
                                                <tbody>
                                                      <tr>
                                                            <td>
                                                                  <div class="row">

                                                                        <div class="col-sm-1 align-self-center"
                                                                              style="max-width: 2%; padding-left:0px;">
                                                                              <div class="gs-oval">
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-sm-10">
                                                                              <p style="font-size: 16px;"><b>Updated</b>
                                                                              </p>
                                                                              <p style="font-size: 14px;"> 10 Hours ago
                                                                              </p>
                                                                        </div>

                                                                        <div
                                                                              class="col-sm-1 align-self-center gs-col-list-custom3">
                                                                        </div>

                                                                  </div>
                                                            </td>
                                                            <td></td>

                                                            <td>
                                                                  <div class="row">

                                                                        <div class="col-sm-2">
                                                                              <div class="circle profile-pic-3">
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-sm-4"
                                                                              style="top: 10px;    right: 10px;">
                                                                              Reto Mayer
                                                                        </div>
                                                                  </div>
                                                            </td>

                                                      </tr>

                                                       <tr>
                                                            <td>
                                                                  <div class="row">

                                                                        <div class="col-sm-1 align-self-center"
                                                                              style="max-width: 2%; padding-left:0px;">
                                                                              <div class="gs-oval" style="background-color: 86cea1">
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-sm-10">
                                                                              <p style="font-size: 16px;"><b>Created</b>
                                                                              </p>
                                                                              <p style="font-size: 14px;"> 9 Hours ago
                                                                              </p>
                                                                        </div>

                                                                        <div
                                                                              class="col-sm-1 align-self-center gs-col-list-custom3">
                                                                        </div>

                                                                  </div>
                                                            </td><td></td>

                                                            <td>
                                                                  <div class="row">

                                                                        <div class="col-sm-2">
                                                                              <div class="circle profile-pic-2">
                                                                              </div>
                                                                        </div>
                                                                        <div class="col-sm-4"
                                                                              style="top: 10px;    right: 10px;">
                                                                              Juan Ayala
                                                                        </div>
                                                                  </div>
                                                            </td>

                                                      </tr>

                                                </tbody>
                                          </table>
                                    </div>



                              </div>

                              <div class="tab-pane" id="savings" role="tabpanel" aria-labelledby="savings-tab"> 
                                    
                                    <div class="chartsavings"> </div>
                              </div>


                        </div>
                  </div>

            </div>



      </div>

</div>
</div>

            

          </div>
        </div>
      </div>

      
      <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>
    </div>
</body>