







<head>
  
    
    <meta charset="utf-8">
    <title>AdAstraflex - Workspaces</title>
    <meta name="description" content="AppGallop">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />

    <!-- Required Stylesheets -->
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="css/pyra.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/jp.css">

    <!-- Required fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600" rel="stylesheet">

  
</head>
<body>
<div>


  <nav class="navbar navbar-expand navbar-light flex-column flex-md-row bd-navbar fixed-top" id="top-bar" >
  <div class="border ml-30 mr-30">
    <a class="btn btn-link" id="menu-button-cloud">
      <span class="material-icons f-l">menu</span>
    </a>
  </div>

  

  <div class="navbar-collapse collapse nav-content order-1 order-md-2 container">
    <ul class="navbar-nav dropdown" data-toggle="dropdown">
      <li class="nav-item dropdown" id="domain-drop" style="margin-bottom: 5px;">
        <button class="btn top-section__item__link button__shadow nav-link" href="#" >
        <i class="fa fa-caret-down fa-lg" style="margin: 3px 0px 0px 16px;"></i>
          <span id="siteurl">
            <span id="siteurlred">Cloud.</span>SoftwareONE<span id="siteurlgray">.com</span></span>
        </button>
        <div class="dropdown-menu" aria-labelledby="domain-drop" style="padding: 12px; min-width: 320px;">
          
          <a class="btn btn-light border" href="home.html" role="button" onclick="location.href = '/';" style="margin-bottom: 12px;">
            <span id="siteurl">
              Cloud.SoftwareONE<span id="siteurlgray">.com
            </span>
              <i class="fa fa-check-circle" style="margin: 0px 0px 0px 6px;"></i>
          </a>
          
          <a class="btn btn-light" href="index.html" onclick="location.href = 'index_marketplace.html';" role="button" >
            <span id="siteurl">
              Marketplace.SoftwareONE<span id="siteurlgray">.com</span>
            </span>
          </a>
        </div>
      </li>
    </ul>
  </div>

 

  

  <div class="flex-row ml-auto nav-content order-3 order-md-3 container">

    

    <div class="navbar-nav ml-md-auto" href="notifications.html">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
          <button class="btn top-section__item__link">
            <span class="material-icons">notifications_none</span>
          </button>
        </div>

        <div class="user-menu dropdown-menu-right notifications">
          <h6 class="dropdown-header">Notifications</h6>
          <div class="dropdown-divider"></div>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <p>Tango-US subscription <b>Microsoft Exchange Online (Plan 1)</b> successfully provisioned.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>Paul O'Connor placed <b>Order OR106211</b> of 2 items for Tango-US.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <p>The domain tango.microsoft.com was added.</p>
              <p>
                <small>1h</small>
              </p>
            </li>
            <div class="dropdown-divider"></div>
            <button class="mdc-button btn-block" onclick="location.href = 'notifications.html';">
              <div class="mdc-button__ripple"></div>
              <span class="mdc-button__label">View All</span>
            </button>
          </ul>
        </div>
      </div>
    </div>

    <div class="navbar-nav" href="shopping_cart.html" onclick="location.href = 'shopping_cart.html';">
      <div class="user top-section__item--separated mt-10" >
        <div class="shell-user top-section__item">
         
          <div class="user-menu dropdown-menu-right notifications">
            <h6 class="dropdown-header">Items 1</h6>
            <div class="dropdown-divider"></div>
            <ul class="user-menu-group">
              <li class="user-menu-group__item">
                <p>
                  <b>Microsoft 365 Business</b>
                </p>
                <p>
                  <small class="mr-15">Qty 1</small>
                  <small>16.50 USD</small>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <li class="user-menu-group__item w-100">
                <p class="w-100">Subtotal <b class="ta-r">16.50 USD</b>
                </p>
              </li>
              <div class="dropdown-divider"></div>
              <button class="mdc-button--outlined ml-15 mt-5" onclick="location.href = 'shopping_cart.html';">
                <a class="mdc-button__label">View Cart</a>
              </button>
              <button class="mdc-button--raised f-r mr-15 mt-5" onclick="location.href = 'checkout-address.html';">
                <a class="mdc-button__label">Checkout</a>
              </button>
            </ul>
          </div>
        </div>
      </div>
    </div>

    
    <ul class="navbar-nav" id="bd-versions">
      <li class="nav-item dropdown user">
        <button class="btn">
          <span class="material-icons f-l mt-10" id="user_image">account_circle</span>
          <span class="f-l mt-5" style="line-height: 14px;">Reto Mayor<br>
            <small class="f-l">My Account</small>
          </span>
        </button>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="my-profile.html" onclick="location.href = 'my-profile.html';">
                <span
                  class="material-icons">account_circle</span> My Account</a>
            </li>
            <li class="user-menu-group__item">
              <a href="favorites.html">
                <span
                  class="material-icons">list</span> My Lists</a>
            </li>
            <div class="dropdown-divider"></div>
            <li class="user-menu-group__item">
              <a href="settings.html" onclick="location.href = 'settings.html';">
                <span class="material-icons">settings</span>
                User Settings</a>
            </li>
            <li class="user-menu-group__item">
              <a href="help.html" onclick="location.href = 'help.html';">
                <span class="material-icons">help_outline</span>
                Help</a>
            </li>
          </ul>
          <ul class="user-menu-group">
            <li class="user-menu-group__item">
              <a href="#">
                <span class="material-icons">logout</span> Log out </a>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    
  </div>
</nav>




  
  











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action">
            <div class="row">
                <div class="col-md-2">
                    <span class="square-initials">A</span>
                </div>
                <div class="col-md-7">

                    AdAstraflex



                </div>

            </div>



        </li>




        <div style=" ">
            <li class="main-menu__item main-menu-action line"></li>
            <li class="main-menu__item" href="/new-dashboard" style="padding-bottom: 16px;">
                <a class="main-menu-action" href="#" id="org_settings">
                    <span class="material-icons">settings</span>
                    <span>Organization Settings</span>

                </a>
            </li>
    </ul>

</div>

  

  <section class="gap"></section>
  <div class="container col-md-9 offset-md-2">
  <div class="shell-container">
    <div class="content-container"></div>

      <div class="row">
      <div class="col-md-8">
         <span class="breadcrumb-current-page">
              AdAstraflex - Workspaces
            </span>

        </div>

         <div class="col-md-4 f-r">
         <input type="text" class="form-control" id="searchworkspace" placeholder="Search workspaces">
         </div>
      <!-- This is where the page begins -->
        <div class="card" style="left: 25px;">

          

            
              <div class="row mt-30">



    
    <div class="card-workspaces mb-15 mr-3 home-click">

        <div class="row">
            <div class="col-md-3">
                <span class="square-initials">CT</span>
            </div>
            <div class="col-md-6" style="right:44px">
                <h4>Cloud Team</h4>
            </div>
            <div class="col-md-3">

            </div>

        </div>

        <div class="row mt-15">
            <div class="col-sm-1">
                <div class="circle profile-pic">

                </div>
            </div>
            <div class="col-sm-1">
                <div class="circle profile-pic-1">

                </div>
            </div>
            <div class="col-sm-1">
                <div class="circle profile-pic-2">

                </div>
            </div>
            <div class="col-sm-1">
                <div class="circle profile-pic-3">

                </div>
            </div>


        </div>


        
        <div class="row mt-15 f-r ">

            
            <div class="dropdown  f-r">
                <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">

                    <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size: 24px;">apps</i>


                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item viewcostcenter" href="#">Allocate</a>
                    <a class="dropdown-item" href="#">Analyze</a>
                    <a class="dropdown-item" href="#">Chargeback</a>
                    <a class="dropdown-item" href="#">Rules</a>
                    <a class="dropdown-item" href="#">Event Tracking</a>


                </div>
            </div>

        </div>

    </div>

    <div class="card-workspaces mb-15 mr-3 home-click">

        <div class="row">
            <div class="col-md-3">
                <span class="square-initials">AT</span>
            </div>
            <div class="col-md-6" style="right:44px">
                <h4>AWS Team</h4>
            </div>
            <div class="col-md-3">

            </div>

        </div>

        <div class="row mt-15">

            <div class="col-sm-1">
                <div class="circle profile-pic-3">

                </div>
            </div>
            <div class="col-sm-1">
                <div class="circle profile-pic-4">

                </div>
            </div>
            <div class="col-sm-1">
                <div class="circle profile-pic-5">

                </div>
            </div>


        </div>


        
       <div class="row mt-15 f-r ">

            
            <div class="dropdown  f-r">
                <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">

                    <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size: 24px;">apps</i>


                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item viewcostcenter" href="#">Allocate</a>
                    <a class="dropdown-item" href="#">Analyze</a>
                    <a class="dropdown-item" href="#">Chargeback</a>
                    <a class="dropdown-item" href="#">Rules</a>
                    <a class="dropdown-item" href="#">Event Tracking</a>


                </div>
            </div>

        </div>

    </div>

    
    <div class="card-workspaces mb-15 home-click">

        <div class="row">
            <div class="col-md-3">
                <span class="square-initials">F</span>
            </div>
            <div class="col-md-6" style="right:44px">
                <h4>FinOps</h4>
            </div>
            <div class="col-md-3">

            </div>

        </div>

        <div class="row mt-15">
            <div class="col-sm-1">
                <div class="circle profile-pic-3">

                </div>
            </div>
            <div class="col-sm-1">
                <div class="circle profile-pic-4">

                </div>
            </div>


        </div>


        
        <div class="row mt-15 f-r ">

            
            <div class="dropdown  f-r">
                <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false">

                    <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size: 24px;">apps</i>


                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item viewcostcenter" href="#">Allocate</a>
                    <a class="dropdown-item" href="#">Analyze</a>
                    <a class="dropdown-item" href="#">Chargeback</a>
                    <a class="dropdown-item" href="#">Rules</a>
                    <a class="dropdown-item" href="#">Event Tracking</a>


                </div>
            </div>

        </div>

    </div>

</div>
     

          

        </div>
      </div>
    </div>

    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://code.jquery.com/ui/1.13.0-rc.2/jquery-ui.min.js" integrity="sha256-RQLbEU539dpygNMsBGZlplus6CkitaLy0btTCHcULpI=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script type='text/javascript' src="js/main.min.js"></script>
<script type='text/javascript' src="js/custom.js"></script>
</div>
</body>

