<div class="row">
    <div class="col-lg-12">

        <div class="row mt-15">
            <div class="col-sm-6">


                
            </div>
        </div>
        <div class="table-responsive mt-15">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Provider</th>
                        <th scope="col">Potential Savings</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Buy Reserved Instances</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px;">
                                    Azure
                                </div>
                        </td>
        </div>

        <td><span class="f-r">2,500 USD</span></td>




        <td>
      

           <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">View</a>
            <a class="dropdown-item" href="#">Dismiss</a>
          

          </div>
        </div>
        </td>
        </tr>
        <tr>
            <td>Buy reserved capacity (SqlDataWarehouse)</td>
            <td>
                <div class="row">

                    <div class="col-sm-2">
                        <img src="images/azure.svg" class="card-logo">
                    </div>
                    <div class="col-sm-4" style="top: 10px;">
                        Azure
                    </div>
            </td>
            <td><span class="f-r">2,500 USD</span></td>

            <td>
                    <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">View</a>
            <a class="dropdown-item" href="#">Dismiss</a>
          

          </div>
        </div>
            </td>

        </tr>

        </tbody>
        </table>
    </div>

</div>
</div>