<div class="row">
    <div class="col-lg-12">

        <div class="row mt-15">
            <div class="col-sm-6">


                
            </div>
        </div>
        <div class="table-responsive mt-15">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Resource name</th>
                        <th scope="col">Resource Type</th>
                        <th scope="col">Provider</th>
                        <th scope="col">Subscription</th>
                        <th scope="col">Cost(Year to date)</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>azureeventgrid</td>
                        <td>API Connection </td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">2,789.90 USD</span></td>


                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>bot_sql</td>
                        <td>SQL database </td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">3,759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>ContainerRegistry</td>
                        <td>SecurityPricing</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">709.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v3_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">359.40 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">3,759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>







                </tbody>
            </table>
        </div>

    </div>
</div>