<div class="row">
  <div class="col-lg-12 mt-30">
    <button class="btn btn-primary float-right " data-toggle="modal" data-target="#costcenterModal">
      <a class="mdc-button__label">Add Cost centre</a>
    </button>

    
  </div>
</div>



<div class="costcentergroup">
  <div class="playlist viewcostcenter"><span class="material-icons group1">stop</span>
    EMEA


    <div class="dropdown  f-r">
      <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        
        <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item viewcostcenter" href="#">View</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Move cost centre up</a>
        <a class="dropdown-item" href="#">New child</a>
        <a class="dropdown-item" href="#">Delete</a>


      </div>
    </div>


  </div>
  <ul class="playlists droppable" style="margin-left:15px;">
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>Finance
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="span-text"><span
          class="material-icons group2">stop</span>Marketing</span>
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>IT
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>BIT


      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>Sales


      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
  </ul>
</div>
<div class="costcentergroup">
  <div class="playlist viewcostcenter"><span class="material-icons group1">stop</span>NORAM
    <div class="dropdown  f-r">
      <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        
        <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item viewcostcenter" href="#">View</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Move cost centre up</a>
        <a class="dropdown-item" href="#">New child</a>
        <a class="dropdown-item" href="#">Delete</a>


      </div>
    </div>
  </div>
  <ul class="playlists droppable viewcostcenter" style="margin-left:15px;">
    <li class="playlist draggable span-text"> <span class="material-icons group2">stop</span>Finance
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable span-text viewcostcenter"><span class="material-icons group2 disable-sort-item">stop</span>Marketing

      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable span-text viewcostcenter"><span class="material-icons group2">stop</span>IT
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
  </ul>
</div>



<!-- Modal -->
<div class="modal fade" id="costcenterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Cost Centre</h5>
        <span class="material-icons close" data-dismiss="modal">close</span>
      </div>
      <div class="modal-body">
        <div class="row">



          <form class="col-md-12">
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder=" " style="width:100%">
            </div>

          </form>

        </div>

        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close</button>

        </div>
      </div>
    </div>
  </div>
</div>