<div class="card__standard">

    <div class="row ">
        <div class="col-md-9">
            <p>Marketing</p>
            <p style="font-style:italic">this is a description</span>
</p>
        </div>
        <div class="col-md-3">


            <div class="row">

                <div class="col-sm-1">
                    <div class="circle profile-pic">

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="circle profile-pic-1">

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="circle profile-pic-2">

                    </div>
                </div>
                <div class="col-sm-1">
                    <div class="circle profile-pic-3">

                    </div>
                </div>
                <div class="col-sm-2" >
                    <button class="mdc-button" type="button" data-toggle="modal" data-target="#exampleModal">
                        <div class="mdc-button__ripple"></div>
                        <i class="material-icons mdc-button__icon" aria-hidden="true"  data-md-tooltip="Invite member">add</i>

                    </button>
            
                </div>
    <div class="col-sm-2" >
                   
                      <a class="mdc-button scroll-button" type="button" href="#comments">
                        <div class="mdc-button__ripple"></div>
                        <i class="material-icons mdc-button__icon" aria-hidden="true" data-md-tooltip="last comment 7 days ago">comment</i>


                    </a>
                </div>

            </div>

        </div>

    </div>



    <div class="row mt-15 mb-15">
        <div class="col-md-3">
            <labal>Actual Spend</label>
                <h3 style="font-weight:600;">25,000 USD</h3>

        </div>
        <div class="col-md-3">
            <labal>Budget</label>
                <h3 style="font-weight:600;">125,000 USD</h3>

        </div>
        <div class="col-md-3">
            <labal>Prediction Spend</label>
                <h3 style="font-weight:600;">150,000 USD</h3>

        </div>
    </div>





    <div class="row ">
        <div class="col-md-12">
            <ul class="nav nav-tabs new-tabs slider-tabs" id="myTab" role="tablist"    style="left: -30px;">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                        aria-controls="home" aria-selected="true">Overview</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                        aria-controls="profile" aria-selected="false">Costs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab"
                        aria-controls="messages" aria-selected="false">Allocate Rules</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="messages-tab" data-toggle="tab" href="#insights" role="tab"
                        aria-controls="messages" aria-selected="false">Insights</a>
                </li>
                 <div class="indicator"></div>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="home" role="tabpanel" aria-labelledby="home-tab">
                    <p class="mt-30"><strong>Most impactful insights for this cost center</strong></p>
<p>Reduce your spend with these insights for this cost center</p>

<div >
    <div class="row mt-15">

        <div class="col-sm border svg1 insight1 ml-15">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Buy Reserved instance for <strong>Standard_D8ds_v3</strong> in East Europe for CPA (Prod)</p>

                     </div>
                     </div>
                <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>
        </div>
        <div class="col-sm border insight2 svg2">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p>Buy Reserved instance for <strong>Standard_D8ds_v4</strong> in West Europe for CPA (Prod)</p>
                  
                </div>
            </div>
               <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>
        </div>
        <div class="col-sm border insight3 svg3">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p>Buy Reserved instance for <strong>Standard_D8ds_v4</strong> in East Europe for CPA (Prod)</p>
                    

                </div>
            </div>
               <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>

        </div>
    </div>

    <img src="images/cost_center_chart.png" alt="charts" style="width: 100%;">

    
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs new-tabs slider-tabs" id="myTab" role="tablist"  style="left: -30px;">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#comments" role="tab"
                        aria-controls="home" aria-selected="true">Comments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#costcenter" role="tab"
                        aria-controls="profile" aria-selected="false">Child cost centers</a>
                </li>
                <div class="indicator"></div>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="comments" role="tabpanel" aria-labelledby="home-tab">
                    Add comments



                </div>

                <div class="tab-pane" id="costcenter" role="tabpanel" aria-labelledby="profile-tab">
                    test</div>


            </div>

            

        </div>
    </div>
    

</div>
                </div>

                <div class="tab-pane" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                    <div class="row">
    <div class="col-lg-12">

        <div class="row mt-15">
            <div class="col-sm-6">


                
            </div>
        </div>
        <div class="table-responsive mt-15">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Resource name</th>
                        <th scope="col">Resource Type</th>
                        <th scope="col">Provider</th>
                        <th scope="col">Subscription</th>
                        <th scope="col">Cost(Year to date)</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>azureeventgrid</td>
                        <td>API Connection </td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">2,789.90 USD</span></td>


                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>bot_sql</td>
                        <td>SQL database </td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">3,759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>ContainerRegistry</td>
                        <td>SecurityPricing</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">709.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v3_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">359.40 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">3,759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>

                    <tr>
                        <td>D2s_v4_Reservation</td>
                        <td>Reservation order</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px; left:10px;">
                                    Azure
                                </div>
                            </div>
                        </td>
                        <td>CPA (Infrastructure) </td>
                        <td><span class="f-r">759.90 USD</span></td>

                        <td>
                            <button class="mdc-button" href="#">
                                <div class="mdc-button__ripple"></div>
                                <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>

                            </button>
                        </td>
                    </tr>







                </tbody>
            </table>
        </div>

    </div>
</div> </div>
                <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                    <div class="row">
  <div class="col-lg-12">

    <div class="row mt-30">
  
  <div class="col-lg-12">

            <button class="btn btn-primary float-right " id="createallocationrule"
          onclick="location.href='create_allocation_rule.html;">
      <a class="mdc-button__label">Create allocation rule</a>
    </button>
    </div>
   
    </div>
    <div class="table-responsive mt-15">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Rule name</th>
            <th scope="col">Created By</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marketing Allocation</td>
            <td>
              <div class="row">

                <div class="col-sm-2">
                  <div class="circle profile-pic-3">
                  </div>
                </div>
                <div class="col-sm-4" style="top: 10px;    right: 10px;">
                  Reto Mayer
                </div>
            </td>
    </div>






    <td>
      <div class="dropdown">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Edit</a>
          <a class="dropdown-item" href="#">Delete</a>

        </div>
      </div>
    </td>
    </tr>
    <tr>
      <td>EMEA Allocation</td>
      <td>cloud.softwareone.com</td>

      <td>

        <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Delete</a>

          </div>
        </div>

        
  </div>
  </td>
  </tr>

  </tbody>
  </table>
</div>

</div>
</div>
                </div>
               <div class="tab-pane" id="insights" role="tabpanel" aria-labelledby="messages-tab">
                    <div class="row">
    <div class="col-lg-12">

        <div class="row mt-15">
            <div class="col-sm-6">


                
            </div>
        </div>
        <div class="table-responsive mt-15">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">Name</th>
                        <th scope="col">Provider</th>
                        <th scope="col">Potential Savings</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Buy Reserved Instances</td>
                        <td>
                            <div class="row">

                                <div class="col-sm-2">
                                    <img src="images/azure.svg" class="card-logo">
                                </div>
                                <div class="col-sm-4" style="top: 10px;">
                                    Azure
                                </div>
                        </td>
        </div>

        <td><span class="f-r">2,500 USD</span></td>




        <td>
      

           <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">View</a>
            <a class="dropdown-item" href="#">Dismiss</a>
          

          </div>
        </div>
        </td>
        </tr>
        <tr>
            <td>Buy reserved capacity (SqlDataWarehouse)</td>
            <td>
                <div class="row">

                    <div class="col-sm-2">
                        <img src="images/azure.svg" class="card-logo">
                    </div>
                    <div class="col-sm-4" style="top: 10px;">
                        Azure
                    </div>
            </td>
            <td><span class="f-r">2,500 USD</span></td>

            <td>
                    <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">View</a>
            <a class="dropdown-item" href="#">Dismiss</a>
          

          </div>
        </div>
            </td>

        </tr>

        </tbody>
        </table>
    </div>

</div>
</div>
                </div>

            </div>

            
           
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Invite People</h5>
                <span class="material-icons close" data-dismiss="modal">close</span>
            </div>
            <div class="modal-body">
                 <div class="row">
                    <div class="col-md-9 " type="text" style="padding:19px; border:1px solid #ddd;border-radius:8px;">
                        <div class="row" style="top: 0px;position: absolute;">
                            <div class="col-md-1">
                                <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size:16px;top: 12px; position: absolute;">link</i>
                            </div>
                             <div class="col-md-9">
                             <input type="text" class="form-control share-modal" disabled id="staticEmail" placeholder="http://cloud.softwareone.com/costcenter/marketing" style="border:none;background-color:#fff!important;">
                             </div>
                            <div class="col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                                        data-toggle="dropdown" style="border:none">Edit
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    <button class="btn-primary">Copy</button>
                    </div>
                </div>
                <div style="border-top: 1px solid #e0e5e8;width:100%;margin-top:30px;margin-bottom:30px" class="row"></div>
                <div class="row mt-15">
                    <div class="col-md-9 " id="share-email" style="padding:19px; border:1px solid #ddd;border-radius:8px;">
                        <div class="row" style="top: 0px;position: absolute;">
                            <div class="col-md-1">
                                <i class="material-icons mdc-button__icon" aria-hidden="true" style="font-size:16px;top: 12px; position: absolute;">person</i>
                            </div>
                             <div class="col-md-9">
                             <input type="text" class="form-control share-modal" id="staticEmail" placeholder="Add person" style="border:none;background:#fff;">
                             </div>
                            <div class="col-md-1">
                                <div class="dropdown">
                                    <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                                        data-toggle="dropdown" style="border:none">Edit
                                        <span class="caret"></span></button>
                                    <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                    <button class="btn-primary" style="padding: 10px 17px;">Add</button>
                    </div>
                </div>

        
            </div>
            <h4 class="mt-30">Manage Access</h4>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic">

                    </div>
                </div>
                <div class="col-md-8">
                    Sarah Morris<br />
                    <span style="color:#6b7180"> sarah.morris@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">Edit
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic-1">

                    </div>
                </div>
                <div class="col-md-8">
                    George Boots<br />
                    <span style="color:#6b7180"> george.boots@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">Edit
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic-2">

                    </div>
                </div>
                <div class="col-md-8">
                    Sean Quinlan<br />
                    <span style="color:#6b7180"> sean.quinlan@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">View
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div class="row mt-10">
                <div class="col-sm-1">
                    <div class="circle profile-pic-3">

                    </div>
                </div>
                <div class="col-md-8">
                    Reto Mayer<br />
                    <span style="color:#6b7180"> reto.mayer@adastraflex.com</span>
                </div>
                <div class="col-md-3">
                    <div class="dropdown">
                        <button class="btn btn-outline dropdown-toggle" type="button" id="menu1"
                            data-toggle="dropdown">Owner
                            <span class="caret"></span></button>
                        <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">View</a></li>
                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Owner</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            </ul>
            <div class="modal-footer">

                <button type="button" class="btn btn-default" data-dismiss="modal">
                    Close</button>
            </div>
        </div>
    </div>
</div>

