<div class="card__standard card-list mt-5">
  <div class="row" id="notification-section-1">
    <div class="col-lg-12">
      <h2>Title</h2>
      <div class="well-plain-less mt-15" href="#">
        <div class="row">
          <div class="col-sm-11">
            <h4><b>Bank Details</b></h4>
            <p><small>Bank account details, supplier details</small></p>
          </div>
          <div class="col-sm-1">
            <span class="material-icons mt-15">
              keyboard_arrow_right
            </span>
          </div>
        </div>
      </div>
      <div class="well-plain-less" href="#">
        <div class="row">
          <div class="col-sm-11">
            <h4><b>Invoice Terms and Conditions</b></h4>
            <p><small>Control your customers invoices</small></p>
          </div>
          <div class="col-sm-1">
            <span class="material-icons mt-15">
              keyboard_arrow_right
            </span>
          </div>
        </div>
      </div>
      <div class="well-plain-less" href="#">
        <div class="row">
          <div class="col-sm-11">
            <h4><b>Payment Gateway</b></h4>
            <p><small>API configuration</small></p>
          </div>
          <div class="col-sm-1">
            <span class="material-icons mt-15">
              keyboard_arrow_right
            </span>
          </div>
        </div>
      </div>
      <div class="well-plain-less" href="#">
        <div class="row">
          <div class="col-sm-11">
            <h4><b>Stripe</b></h4>
            <p><small>Edit your Stripe Stripe PG Setting Setting</small></p>
          </div>
          <div class="col-sm-1">
            <span class="material-icons mt-15">
              keyboard_arrow_right
            </span>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="card__standard">
      <div class="row">
        <div class="col-sm-8">
          <h4 class="card__standard_headline">Users and Permissions</h4>
          <p class="explainer">Add or remove users, set permissions</p>
        </div>
        <div class="col-sm-4">
          <button class="mdc-button f-r mt-10">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">search</i>
            <span class="mdc-button__label">View</span>
          </button>
        </div>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card__standard">
      <div class="row">
        <div class="col-sm-8">
          <h4 class="card__standard_headline">Notifications</h4>
          <p class="explainer">Create budgets, turn on or off notifications</p>
        </div>
        <div class="col-sm-4">
          <button class="mdc-button f-r mt-10">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">search</i>
            <span class="mdc-button__label">View</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>