





<div class="shell-menu" id="side-menu" style="display: none;">

    <ul class="main-menu shell-menu-top">

        <li class="" href="#" id="closemenu">
            <a class="main-menu-action">
                <span class="material-icons">close</span>Close
            </a>
        </li>


         <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">home</span>
                <span>Home</span>
            </a>
        </li>


             <li class="main-menu__item" href="assesments.html">
            <a class="main-menu-action" href="assesments.html">
                <span class="material-icons">dashboard</span>
                <span>My Services</span>
            </a>
        </li>

        <li class="main-menu__item" href="assesments.html">
            <a class="main-menu-action" href="assesments.html">
                <span class="material-icons">checklist_rtl</span>
                <span>My Workflows</span>
            </a>
        </li>

        <li class="main-menu__item" href="shared.html">
            <a class="main-menu-action" href="shared.html">
                <span class="material-icons">folder_shared</span>
                <span>Shared Files</span>
            </a>
        </li>

        <li class="main-menu__item" href="team.html">
            <a class="main-menu-action" href="team.html">
                <span class="material-icons">emoji_events</span>
                <span>Team Performance</span>
            </a>
        </li>

          

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 30px;"></li>



        <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">moving</span>
                <span>Reports</span>
            </a>
        </li>



        <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">input</span>
                <span>Import</span>
            </a>
        </li>

        <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">auto_fix_high</span>
                <span>EA Wizard</span>
            </a>
        </li>

            

    <li class="main-menu__item main-menu-action line" style="width: 190px; height: 30px;"></li>




        <li class="main-menu__item" href="index_digital.html">
            <a class="main-menu-action" href="index_digital.html">
                <span class="material-icons">share</span>
                <span>Integrations</span>
            </a>
        </li>

     </li>













    </ul>

</div>