<p class="mt-30"><strong>Most impactful insights for this cost center</strong></p>
<p>Reduce your spend with these insights for this cost center</p>

<div >
    <div class="row mt-15">

        <div class="col-sm border svg1 insight1 ml-15">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Buy Reserved instance for <strong>Standard_D8ds_v3</strong> in East Europe for CPA (Prod)</p>

                     </div>
                     </div>
                <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>
        </div>
        <div class="col-sm border insight2 svg2">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p>Buy Reserved instance for <strong>Standard_D8ds_v4</strong> in West Europe for CPA (Prod)</p>
                  
                </div>
            </div>
               <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>
        </div>
        <div class="col-sm border insight3 svg3">
            <div class="row">
                <div class="col-md-12 f-r">
                    <span class="savings">Potential savings 5,200 USD</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">

                    <p>Buy Reserved instance for <strong>Standard_D8ds_v4</strong> in East Europe for CPA (Prod)</p>
                    

                </div>
            </div>
               <div class="row">
                    <div class="col-md-2 offset-md-6">

                    <button class="mdc-button">Buy</button>

                    </div>

                       <div class="col-md-2">
                    <div class="dropdown">
                        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            
                            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">View</a>
                            <a class="dropdown-item" href="#">Share</a>
                            <a class="dropdown-item" href="#">Assign task</a>
                            <a class="dropdown-item" href="#">Dismiss</a>


                        </div>
                    </div>
                    </div>
               
            </div>

        </div>
    </div>

    <img src="images/cost_center_chart.png" alt="charts" style="width: 100%;">

    
    <div class="row">
        <div class="col-md-12">
            <ul class="nav nav-tabs new-tabs slider-tabs" id="myTab" role="tablist"  style="left: -30px;">
                <li class="nav-item">
                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#comments" role="tab"
                        aria-controls="home" aria-selected="true">Comments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#costcenter" role="tab"
                        aria-controls="profile" aria-selected="false">Child cost centers</a>
                </li>
                <div class="indicator"></div>

            </ul>

            <div class="tab-content">
                <div class="tab-pane active" id="comments" role="tabpanel" aria-labelledby="home-tab">
                    Add comments



                </div>

                <div class="tab-pane" id="costcenter" role="tabpanel" aria-labelledby="profile-tab">
                    test</div>


            </div>

            

        </div>
    </div>
    

</div>