  <div class="card__standard" style="height:1000px;">

      <div class="row ">
          <div class="col-sm-6">

              <form>
                  <div class="form-group">
                      <label for="org-name">Name</label>
                      <input type="text" class="form-control" id="org-name" aria-describedby="org-name"
                          value="Adastraflex">

                  </div>
                  <div class="form-group">
                      <label for="org-description">Description</label>
                      <textarea class="form-control" id="org-description" rows="3"></textarea>
                  </div>

                  <button type="submit" class="btn btn-primary">Submit</button>
              </form>



          </div>
      </div>
  </div>