
<div class="row">
  <div class="col-md-3">
    <div class="card__standard__small recent__searches">
      <h4 class="card__standard_headline">Recent Searches</h4>
      <div class="row">
        <div class="col-sm-8"><a href="#">office365</a></div>
        <div class="col-sm-4"><span class="material-icons chevron--right">chevron_right</span></div>
      </div>
      <hr>
      <div class="row">
        <div class="col-sm-8"><a href="#">trendmicro</a></div>
        <div class="col-sm-4"><span class="material-icons chevron--right">chevron_right</span></div>
      </div>
      <hr>
    </div>
  </div>
  <div class="col-md-3">
    <div class="product-card-featured" onclick="location.href = 'product-featured.html';">
      <div class="row">
        <div class="col-lg-12">
          <div class="picture-space" style="background-image: url('images/cloud-support-featured.png');">
          </div>
        </div>
      </div>
      <div class="row picture-area">
        <div class="col-lg-12">
          <img src="images/swo-logo.png" class="card-logo">
        </div>
        </div>
        <div class="row text-area">
          <div class="col-md-12">
            <h4 >Cloud Support</h4>
            <p><small>Looking for a comprehensive, organization-wide support plan? Your search stops here.</small></p>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="product-card-featured">
        <div class="row">
          <div class="col-lg-12">
            <div class="picture-space" style="background-image: url('images/azure-featured.png');">
            </div>
          </div>
        </div>
        <div class="row picture-area">
          <div class="col-lg-12">
            <img src="images/azure-logo.png" class="card-logo">
            </div>
          </div>
          <div class="row text-area">
            <div class="col-md-12">
              <h4>Be future ready</h4>
              <p><small>Continuous innovation supports your development today, and tomorrow.</small></p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="card__credit__limit">
            <div class="row mt-15">
              <div class="col-md-12">
                <p>Available Credit</p>
                <h4><b>22,461.90 USD</b></h4>
                <p><small>Used 38.10 USD</small></p>
                <p class="mt-15"><small>Need an increase? <a>Request one here</a>.</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4>Buy it again</h4>
      <div class="row  mt-15">
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/office-logo.jpg" class="card-logo">
            <h4 class="mt-15 mb-5" onclick="location.href = 'product-details.html';">Microsoft 365 Business</h4>
            <p class=""><small>By Microsoft</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>16.50 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" onclick="location.href = 'create-order-tenant.html';" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/office-logo.jpg" class="card-logo">
            <h4 class="mt-15 mb-5" onclick="location.href = 'product-details.html';">Microsoft PowerApps Plan 2</h4>
            <p class=""><small>By Microsoft</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>33.70 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right" >
                <button class="mdc-button--raised f-r" onclick="location.href = 'create-order-tenant.html';" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/azure-logo.png" class="card-logo">
            <h4 class="mt-15 mb-5" onclick="location.href = 'product-details.html';">Microsoft Azure Subscription</h4>
            <p class=""><small>By Microsoft</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>1.1 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" onclick="location.href = 'create-order.html';" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/swo-logo.png" class="card-logo">
            <h4 class="mt-15 mb-5" onclick="location.href = 'product-details.html';">Admin Support - Unlimited</h4>
            <p class=""><small>By SoftwareONE</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>10.50 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" onclick="location.href = 'create-order.html';" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4>Explore software</h4>
      <div class="row mt-15">
        <div class="col-md-3">
          <div class="category_card" style="background-image: url('images/security-backdrop.png');" >
            <h4>Security</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="category_card" style="background-image: url('images/analytics-backdrop.png');">
            <h4>Analytics</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="category_card" style="background-image: url('images/collab-backdrop.png');">
            <h4>Collaboration</h4>
          </div>
        </div>
        <div class="col-md-3">
          <div class="category_card" style="background-image: url('images/drawing-backdrop.png');">
            <h4>Drawing</h4>
          </div>
        </div>
      </div>
      <h4>Recently viewed items</h4>
      <div class="row  mt-15">
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/office-logo.jpg" class="card-logo">
            <h4 class="mt-15 mb-5">Enterprise Mobility Security E5</h4>
            <p class=""><small>By Microsoft</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>12.50 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/office-logo.jpg" class="card-logo">
            <h4 class="mt-15 mb-5">Enterprise Mobility Security E5</h4>
            <p class=""><small>By Microsoft</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>Trial</b></h5>
                <p class=""><small>30 days</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/swo-logo.png" class="card-logo">
            <h4 class="mt-15 mb-5">Security for Azure</h4>
            <p class=""><small>By SoftwareONE</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>80.00 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="card__standard__products product-card-swo">
            <img src="images/swo-logo.png" class="card-logo">
            <h4 class="mt-15 mb-5">Admin Support - Unlimited</h4>
            <p class=""><small>By SoftwareONE</small></p>
            <div class="row">
              <div class="col-sm-6 mt-15  button-section-left">
                <h5 class=""><b>10.50 USD</b></h5>
                <p class=""><small>user/month</small></p>
              </div>
              <div class="col-sm-6  button-section-right">
                <button class="mdc-button--raised f-r" hidden>
                  <a class="mdc-button__label">Buy</a>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h4>Recommended for you</h4>
      <div class="row mt-15">
        <div class="col-md-3">
          <div class="product-card-featured">
            <div class="row">
              <div class="col-lg-12">
                <div class="picture-space" style="background-image: url('images/cloud-support-featured.png');">
                </div>
              </div>
            </div>
            <div class="row picture-area">
              <div class="col-lg-12">
                <img src="images/swo-logo.png" class="card-logo">
            </div>
              </div>
              <div class="row text-area">
                <div class="col-md-12">
                  <h4>Cloud Support</h4>
                  <p><small>Looking for a comprehensive, organization-wide support plan? Your search stops here.</small></p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
      <div class="product-card-featured">
        <div class="row">
          <div class="col-lg-12">
            <div class="picture-space" style="background-image: url('images/azure-featured.png');">
            </div>
          </div>
        </div>
        <div class="row picture-area">
          <div class="col-lg-12">
            <img src="images/azure-logo.png" class="card-logo">
            </div>
          </div>
          <div class="row text-area">
            <div class="col-md-12">
              <h4>Be future ready</h4>
              <p><small>Continuous innovation supports your development today, and tomorrow.</small></p>
            </div>
          </div>
        </div>
      </div>
          <div class="col-md-3">
            <div class="product-card-featured">
              <div class="row">
                <div class="col-lg-12">
                  <div class="picture-space" style="background-image: url('images/cloud-support-featured.png');">
                  </div>
                </div>
              </div>
              <div class="row picture-area">
                <div class="col-lg-12">
                  <img src="images/swo-logo.png" class="card-logo">
            </div>
                </div>
                <div class="row text-area">
                  <div class="col-md-12">
                    <h4>Cloud Support</h4>
                    <p><small>Looking for a comprehensive, organization-wide support plan? Your search stops here.</small></p>
                  </div>
                </div>
              </div>
            </div>
<div class="col-md-3">
      <div class="product-card-featured">
        <div class="row">
          <div class="col-lg-12">
            <div class="picture-space" style="background-image: url('images/azure-featured.png');">
            </div>
          </div>
        </div>
        <div class="row picture-area">
          <div class="col-lg-12">
            <img src="images/azure-logo.png" class="card-logo">
            </div>
          </div>
          <div class="row text-area">
            <div class="col-md-12">
              <h4>Be future ready</h4>
              <p><small>Continuous innovation supports your development today, and tomorrow.</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
