  <div class="card__standard" style="height:1000px;padding:">

      <div class="row " style="top: -40px;position: relative;">
          <div class="col-md-12">
              <ul class="nav nav-tabs new-tabs slider-tabs" id="tabs" role="tablist" style="left: -30px;">
           
                  <li class="nav-item">
                      <a class="nav-link active" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                          aria-controls="profile" aria-selected="true">Cost centres</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" id="messages-tab" data-toggle="tab" href="#messages" role="tab"
                          aria-controls="messages" aria-selected="false">Allocate Rules</a>
                  </li>
                     <div class="indicator"></div>
                 
              </ul>

              <div class="tab-content" style="top: -40px; ">
                  
                  <div class="tab-pane active" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                   <div class="row">
  <div class="col-lg-12 mt-30">
    <button class="btn btn-primary float-right " data-toggle="modal" data-target="#costcenterModal">
      <a class="mdc-button__label">Add Cost centre</a>
    </button>

    
  </div>
</div>



<div class="costcentergroup">
  <div class="playlist viewcostcenter"><span class="material-icons group1">stop</span>
    EMEA


    <div class="dropdown  f-r">
      <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        
        <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item viewcostcenter" href="#">View</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Move cost centre up</a>
        <a class="dropdown-item" href="#">New child</a>
        <a class="dropdown-item" href="#">Delete</a>


      </div>
    </div>


  </div>
  <ul class="playlists droppable" style="margin-left:15px;">
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>Finance
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="span-text"><span
          class="material-icons group2">stop</span>Marketing</span>
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>IT
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>BIT


      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable viewcostcenter"><span class="material-icons group2">stop</span>Sales


      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
  </ul>
</div>
<div class="costcentergroup">
  <div class="playlist viewcostcenter"><span class="material-icons group1">stop</span>NORAM
    <div class="dropdown  f-r">
      <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
        aria-expanded="false">
        
        <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item viewcostcenter" href="#">View</a>
        <a class="dropdown-item" href="#">Rename</a>
        <a class="dropdown-item" href="#">Move cost centre up</a>
        <a class="dropdown-item" href="#">New child</a>
        <a class="dropdown-item" href="#">Delete</a>


      </div>
    </div>
  </div>
  <ul class="playlists droppable viewcostcenter" style="margin-left:15px;">
    <li class="playlist draggable span-text"> <span class="material-icons group2">stop</span>Finance
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable span-text viewcostcenter"><span class="material-icons group2 disable-sort-item">stop</span>Marketing

      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
    <li class="playlist draggable span-text viewcostcenter"><span class="material-icons group2">stop</span>IT
      <div class="dropdown  f-r">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item viewcostcenter" href="#">View</a>
          <a class="dropdown-item" href="#">Rename</a>
          <a class="dropdown-item" href="#">Move cost centre up</a>
          <a class="dropdown-item" href="#">New child</a>
          <a class="dropdown-item" href="#">Delete</a>


        </div>
      </div>
    </li>
  </ul>
</div>



<!-- Modal -->
<div class="modal fade" id="costcenterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add Cost Centre</h5>
        <span class="material-icons close" data-dismiss="modal">close</span>
      </div>
      <div class="modal-body">
        <div class="row">



          <form class="col-md-12">
            <div class="form-group">
              <label for="exampleInputEmail1">Name</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder=" " style="width:100%">
            </div>

          </form>

        </div>

        <div class="modal-footer">

          <button type="submit" class="btn btn-primary" data-dismiss="modal">Save</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">
            Close</button>

        </div>
      </div>
    </div>
  </div>
</div> </div>
                  <div class="tab-pane" id="messages" role="tabpanel" aria-labelledby="messages-tab">   
                    <div class="row">
  <div class="col-lg-12">

    <div class="row mt-30">
  
  <div class="col-lg-12">

            <button class="btn btn-primary float-right " id="createallocationrule"
          onclick="location.href='create_allocation_rule.html;">
      <a class="mdc-button__label">Create allocation rule</a>
    </button>
    </div>
   
    </div>
    <div class="table-responsive mt-15">
      <table class="table table-hover">
        <thead>
          <tr>
            <th scope="col">Rule name</th>
            <th scope="col">Created By</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Marketing Allocation</td>
            <td>
              <div class="row">

                <div class="col-sm-2">
                  <div class="circle profile-pic-3">
                  </div>
                </div>
                <div class="col-sm-4" style="top: 10px;    right: 10px;">
                  Reto Mayer
                </div>
            </td>
    </div>






    <td>
      <div class="dropdown">
        <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
          aria-expanded="false">
          <div class="mdc-button__ripple"></div>
          <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#">Edit</a>
          <a class="dropdown-item" href="#">Delete</a>

        </div>
      </div>
    </td>
    </tr>
    <tr>
      <td>EMEA Allocation</td>
      <td>cloud.softwareone.com</td>

      <td>

        <div class="dropdown">
          <button class="mdc-button" href="#" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <div class="mdc-button__ripple"></div>
            <i class="material-icons mdc-button__icon" aria-hidden="true">more_horiz</i>


          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="#">Edit</a>
            <a class="dropdown-item" href="#">Delete</a>

          </div>
        </div>

        
  </div>
  </td>
  </tr>

  </tbody>
  </table>
</div>

</div>
</div> 
           </div>
           
              </div>

              
              </ul>
          </div>
      </div>