




  <div class="row">
    <div class="col-sm-6">
      <div id="breadcrumb" class="mb-10" style="padding-left: 0px; margin-top: 30px;">
        <span class="youarehere"></span>
        <span class="breadcrumb-text">
          <a href="index.html" class="breadcrumb-active"></a>
          <span class="breadcrumb-text">
            <a href="master_page_location" class="breadcrumb-active">
              </a>/
            <span class="breadcrumb-current-page">
              Welcome Reto, we&#39;ve analyzed your environment
            </span>
          </span>
        </span>
      </div>
    </div>
    <div class="col-sm-6 float-right margin-0">
    <a class="circle-icon more">
        <div class="circle">
            <span class="material-icons">download</span>
        </div>
        <p>Export</p>
    </a>
    <a class="circle-icon">
        <div class="circle">
            <span class="material-icons">share</span>
        </div>
        <p>Share</p>
    </a>
    <a class="circle-icon">
        <div class="circle">
            <span class="material-icons">help_outline</span>
        </div>
        <p>Help</p>
    </a>
</div>
  </div>

  <h4>Top Insights</h4>
  <div class="row  mt-15">
    <div class="col-lg-4">
      <div class="card__standard">
        <div class="row">
          <div class="col-lg-2">
            <div class="circle-grey">
              <span class="material-icons white">bolt</span>
            </div>
          </div>
          <div class="col-sm-10">
            <p class="">
              <span class="blue">Save 20%</span> is a year by rightsizing your
                        resources
                    </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <div class="card__standard">
        <div class="row">
          <div class="col-lg-2">
            <div class="circle-grey">
              <span class="material-icons white">bolt</span>
            </div>
          </div>
          <div class="col-sm-10">
            <p class="">
              <span class="blue">CPA (Integration Production)</span> had a <span class="warning">20%
                            spike</span> in spend

                    </p>
          </div>
        </div>

      </div>
    </div>

    <div class="col-lg-4">
      <div class="card__standard">
        <div class="row">
          <div class="col-lg-2">
            <div class="circle-grey">
              <span class="material-icons white">bolt</span>
            </div>

          </div>
          <div class="col-sm-10">
            <p class="">
              <span class="blue">CPA (QA and Production)</span> is over budget by <span
                            class="warning">37,883 USD </span>
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>

  <div class="row ">
    <div class="col-lg-12">
      <div class="card__standard insight-page">
        <h4 class="mb-15">SoftwareONE Insights <span class="material-icons" style="font-size: 14px;
  color: #849198;" data-md-tooltip="SoftwareONE Insights help you focus...">help_outline</span>
        </h4>

        <div class="row">
          <div class="text-center mb-15" style="margin: auto;">
                    Cloud Transformation Score <strong>60%</strong>

          </div>
        </div>

        

        <div class="row mt-15">

          <svg width="1130px" height="199px" style="margin: auto;" viewBox="0 0 1130 199" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
              <g id="insights/5" transform="translate(-39.000000, -91.000000)">
                <g id="Group-2" transform="translate(50.000000, 91.000000)">
                  <g id="dial" transform="translate(248.000000, 0.000000)">
                    <g id="Progress" transform="translate(4.000000, 39.000000)">
                      <text id="Value" font-family="Montserrat-Bold, Montserrat" font-size="20"
                                            font-weight="bold" line-spacing="30" fill="#F7A93B">
                        <tspan x="37.95" y="63">50%</tspan>
                      </text>
                      <path
                                            d="M59,0 C26.4151998,0 -3.17801341e-15,26.4151998 -3.17801341e-15,59 C-3.17801341e-15,91.5848002 26.4151998,118 59,118 C91.5848002,118 118,91.5848002 118,59 C118,26.4151998 91.5848002,0 59,0 Z M59,10.0425532 C86.0384513,10.0425532 107.957447,31.9615487 107.957447,59 C107.957447,86.0384513 86.0384513,107.957447 59,107.957447 C31.9615487,107.957447 10.0425532,86.0384513 10.0425532,59 C10.0425532,31.9615487 31.9615487,10.0425532 59,10.0425532 Z"
                                            id="Background" fill="#F3F3F3"
                                            transform="translate(59.066645, 59.000000) scale(1, -1) translate(-59.066645, -59.000000) "></path>
                      <path
                                            d="M55.2340426,113.12338 C55.2367435,110.480937 57.3045323,108.332065 59.8809201,108.258811 L60.0733982,108.256911 C86.7822979,108.256911 108.434139,86.2038478 108.434139,59.0000162 C108.434139,31.7961847 86.7822979,9.74312195 60.0733982,9.74312195 C57.4318587,9.74312195 55.2904678,7.56204981 55.2904678,4.87156097 C55.2904678,2.18107214 57.4318587,0 60.0733982,0 C92.065377,0 118,26.415207 118,59.0000162 C118,91.2589774 92.581476,117.471111 61.0313205,117.992128 L60.012006,118 C57.3704679,117.997204 55.2313031,115.813867 55.2340426,113.12338 Z"
                                            id="Fill" fill="#F7A93B"
                                            transform="translate(86.683666, 59.000000) scale(1, -1) translate(-86.683666, -59.000000) "></path>
                    </g>
                    <g id="Title" transform="translate(-30.000000, 0.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="16" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.292" y="15">Operational Excellence</tspan>
                      </text>
                    </g>
                    <g id="Title-Copy-2" transform="translate(0.000000, 169.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.35" y="14">Peer average 30%</tspan>
                      </text>
                    </g>
                  </g>
                  <g id="dial-copy">
                    <g id="Progress" transform="translate(4.000000, 39.000000)">
                      <text id="Value" font-family="Montserrat-Bold, Montserrat" font-size="20"
                                            font-weight="bold" line-spacing="30" fill="#F7A93B">
                        <tspan x="37.95" y="63">50%</tspan>
                      </text>
                      <path
                                            d="M59,0 C26.4151998,0 -3.17801341e-15,26.4151998 -3.17801341e-15,59 C-3.17801341e-15,91.5848002 26.4151998,118 59,118 C91.5848002,118 118,91.5848002 118,59 C118,26.4151998 91.5848002,0 59,0 Z M59,10.0425532 C86.0384513,10.0425532 107.957447,31.9615487 107.957447,59 C107.957447,86.0384513 86.0384513,107.957447 59,107.957447 C31.9615487,107.957447 10.0425532,86.0384513 10.0425532,59 C10.0425532,31.9615487 31.9615487,10.0425532 59,10.0425532 Z"
                                            id="Background" fill="#F3F3F3"
                                            transform="translate(59.066645, 59.000000) scale(1, -1) translate(-59.066645, -59.000000) "></path>
                      <path
                                            d="M55.2340426,113.12338 C55.2367435,110.480937 57.3045323,108.332065 59.8809201,108.258811 L60.0733982,108.256911 C86.7822979,108.256911 108.434139,86.2038478 108.434139,59.0000162 C108.434139,31.7961847 86.7822979,9.74312195 60.0733982,9.74312195 C57.4318587,9.74312195 55.2904678,7.56204981 55.2904678,4.87156097 C55.2904678,2.18107214 57.4318587,0 60.0733982,0 C92.065377,0 118,26.415207 118,59.0000162 C118,91.2589774 92.581476,117.471111 61.0313205,117.992128 L60.012006,118 C57.3704679,117.997204 55.2313031,115.813867 55.2340426,113.12338 Z"
                                            id="Fill" fill="#F7A93B"
                                            transform="translate(86.683666, 59.000000) scale(1, -1) translate(-86.683666, -59.000000) "></path>
                    </g>
                    <g id="Title" transform="translate(-10.500000, 0.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="16" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.432" y="15">Cost Optimization</tspan>
                      </text>
                    </g>
                    <g id="Title-Copy-2" transform="translate(0.000000, 169.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.35" y="14">Peer average 30%</tspan>
                      </text>
                    </g>
                  </g>
                  <g id="dial-copy-2" transform="translate(497.000000, 0.000000)">
                    <g id="Progress" transform="translate(4.000000, 39.000000)">
                      <path
                                            d="M59,0 C26.4151998,0 0,26.4151998 0,59 C0,91.5848002 26.4151998,118 59,118 C91.5848002,118 118,91.5848002 118,59 C118,26.4151998 91.5848002,0 59,0 Z M59,9.74311927 C86.2038241,9.74311927 108.256881,31.7961759 108.256881,59 C108.256881,86.2038241 86.2038241,108.256881 59,108.256881 C31.7961759,108.256881 9.74311927,86.2038241 9.74311927,59 C9.74311927,31.7961759 31.7961759,9.74311927 59,9.74311927 Z"
                                            id="Background" fill="#F3F3F3"
                                            transform="translate(59.000000, 59.000000) scale(1, -1) translate(-59.000000, -59.000000) "></path>
                      <path
                                            d="M0,59 L0,58.907699 C0.00419754654,56.217214 2.18861192,54.0394905 4.87909685,54.0436172 C7.52153741,54.0476703 9.669366,56.1548388 9.74132194,58.7790038 L9.74311927,59 C9.74311927,86.2038241 31.7961759,108.256881 59,108.256881 C86.2038241,108.256881 108.256881,86.2038241 108.256881,59 C108.256881,32.0682142 86.6426799,10.1846955 59.8145526,9.74971828 L59,9.74311927 C56.3095119,9.74311927 54.1284404,7.56204773 54.1284404,4.87155963 C54.1284404,2.18107154 56.3095119,0 59,0 C91.5848002,0 118,26.4151998 118,59 C118,91.5848002 91.5848002,118 59,118 C26.4151998,118 0,91.5848002 0,59 Z"
                                            id="Fill" fill="#27B264"></path>
                      <text id="Value" font-family="Montserrat-Bold, Montserrat" font-size="20"
                                            font-weight="bold" line-spacing="30" fill="#27B264">
                        <tspan x="39.6876596" y="63">75%</tspan>
                      </text>
                    </g>
                    <g id="Title" transform="translate(30.000000, 0.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="16" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.436" y="15">Security</tspan>
                      </text>
                    </g>
                    <g id="Title-Copy-2" transform="translate(-0.500000, 169.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.444" y="14">Peer average 80%</tspan>
                      </text>
                    </g>
                  </g>
                  <g id="dial-copy-3" transform="translate(745.000000, 0.000000)">
                    <g id="Progress" transform="translate(4.000000, 39.000000)">
                      <path
                                            d="M59,0 C26.4151998,0 0,26.4151998 0,59 C0,91.5848002 26.4151998,118 59,118 C91.5848002,118 118,91.5848002 118,59 C118,26.4151998 91.5848002,0 59,0 Z M59,9.74311927 C86.2038241,9.74311927 108.256881,31.7961759 108.256881,59 C108.256881,86.2038241 86.2038241,108.256881 59,108.256881 C31.7961759,108.256881 9.74311927,86.2038241 9.74311927,59 C9.74311927,31.7961759 31.7961759,9.74311927 59,9.74311927 Z"
                                            id="Background" fill="#F3F3F3"
                                            transform="translate(59.000000, 59.000000) scale(1, -1) translate(-59.000000, -59.000000) "></path>
                      <path
                                            d="M0,59 L0,58.907699 C0.00419754654,56.217214 2.18861192,54.0394905 4.87909685,54.0436172 C7.52153741,54.0476703 9.669366,56.1548388 9.74132194,58.7790038 L9.74311927,59 C9.74311927,86.2038241 31.7961759,108.256881 59,108.256881 C86.2038241,108.256881 108.256881,86.2038241 108.256881,59 C108.256881,32.0682142 86.6426799,10.1846955 59.8145526,9.74971828 L59,9.74311927 C56.3095119,9.74311927 54.1284404,7.56204773 54.1284404,4.87155963 C54.1284404,2.18107154 56.3095119,0 59,0 C91.5848002,0 118,26.4151998 118,59 C118,91.5848002 91.5848002,118 59,118 C26.4151998,118 0,91.5848002 0,59 Z"
                                            id="Fill" fill="#27B264"></path>
                      <text id="Value" font-family="Montserrat-Bold, Montserrat" font-size="20"
                                            font-weight="bold" line-spacing="30" fill="#27B264">
                        <tspan x="39.6876596" y="63">75%</tspan>
                      </text>
                    </g>
                    <g id="Title" transform="translate(10.500000, 0.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="16" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.4" y="15">Performance</tspan>
                      </text>
                    </g>
                    <g id="Title-Copy-2" transform="translate(10.000000, 169.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.059" y="14">Above average</tspan>
                      </text>
                    </g>
                  </g>
                  <g id="dial-copy-4" transform="translate(993.000000, 0.000000)">
                    <g id="Progress" transform="translate(4.000000, 39.000000)">
                      <text id="Value" font-family="Montserrat-Bold, Montserrat" font-size="20"
                                            font-weight="bold" line-spacing="30" fill="#F7A93B">
                        <tspan x="37.95" y="63">50%</tspan>
                      </text>
                      <path
                                            d="M59,0 C26.4151998,0 -3.17801341e-15,26.4151998 -3.17801341e-15,59 C-3.17801341e-15,91.5848002 26.4151998,118 59,118 C91.5848002,118 118,91.5848002 118,59 C118,26.4151998 91.5848002,0 59,0 Z M59,10.0425532 C86.0384513,10.0425532 107.957447,31.9615487 107.957447,59 C107.957447,86.0384513 86.0384513,107.957447 59,107.957447 C31.9615487,107.957447 10.0425532,86.0384513 10.0425532,59 C10.0425532,31.9615487 31.9615487,10.0425532 59,10.0425532 Z"
                                            id="Background" fill="#F3F3F3"
                                            transform="translate(59.066645, 59.000000) scale(1, -1) translate(-59.066645, -59.000000) "></path>
                      <path
                                            d="M55.2340426,113.12338 C55.2367435,110.480937 57.3045323,108.332065 59.8809201,108.258811 L60.0733982,108.256911 C86.7822979,108.256911 108.434139,86.2038478 108.434139,59.0000162 C108.434139,31.7961847 86.7822979,9.74312195 60.0733982,9.74312195 C57.4318587,9.74312195 55.2904678,7.56204981 55.2904678,4.87156097 C55.2904678,2.18107214 57.4318587,0 60.0733982,0 C92.065377,0 118,26.415207 118,59.0000162 C118,91.2589774 92.581476,117.471111 61.0313205,117.992128 L60.012006,118 C57.3704679,117.997204 55.2313031,115.813867 55.2340426,113.12338 Z"
                                            id="Fill" fill="#F7A93B"
                                            transform="translate(86.683666, 59.000000) scale(1, -1) translate(-86.683666, -59.000000) "></path>
                    </g>
                    <g id="Title" transform="translate(23.500000, 0.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="16" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.264" y="15">Reliability</tspan>
                      </text>
                    </g>
                    <g id="Title-Copy-2" transform="translate(0.000000, 169.000000)" fill="#333840"
                                        font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal"
                                        line-spacing="30">
                      <text id="Title-Copy">
                        <tspan x="0.35" y="14">Peer average 30%</tspan>
                      </text>
                    </g>
                  </g>
                </g>
              </g>
            </g>
          </svg>
        </div>

      </div>
    </div>

  </div>

  <h4>Need help with Cost Optimization?</h4>
  <small>Have you tried our new rules automation feature</small>
  <div class="row mt-5">
    <div class="col-lg-4">
      <div class="card-new mb-15">
        <div class="card-top-blue" style="">
          <div>
            <span class="ml-15"><img width="20" height="20" src="images/credit-card_rr.png" class="mr-10"/>
                        Improve Cost optimization score by 50%</span>
          </div>
        </div>

        <p class="pt-15" style="margin-left:20px;">
                Shutdown a machine every day at a certain time
            </p>
        <div class="line mr-15 ml-15 "></div>
        <div class="mb-15 ml-15">
          <small>
            <span>20 impacted resources<span></small>
            </div>

          </div>

        </div>
        <div class="col-lg-4">
          <div class="card-new mb-15">
            <div class="card-top-blue" style="">
              <div>
                <span class="ml-15"><img width="20" height="20" src="images/credit-card_rr.png" class="mr-10"/>
                        Improve Cost optimization score by 20%</span>
              </div>
            </div>

            <p class="pt-15" style="margin-left:20px;">
                Backup and Delete Orphaned Storage after 90 Days
            </p>
            <div class="line mr-15 ml-15 "></div>
            <div class="mb-15 ml-15">
              <small>
                <span>8 impacted resources<span></small>

                </div>

              </div>

            </div>
            <div class="col-lg-4">
              <div class="card-new mb-15">
                <div class="card-top-blue" style="">
                  <div>
                    <span class="ml-15"><img width="20" height="20" src="images/credit-card_rr.png" class="mr-10"/>
                        Improve Cost optimization score by 20%</span>
                  </div>
                </div>

                <p class="pt-15" style="margin-left:20px;">
                Auto adjust Reserved Instance quantities, after utilization falls under 80% for 10 days
            </p>
                <div class="line mr-15 ml-15 "></div>
                <div class="mb-15 ml-15">
                  <small>
                    <span>8 impacted resources<span></small>
                    </div>

                  </div>

                </div>

              </div>

              <div class="row">

                <div class="col-lg-6">
                  <div class="card__standard ">

                    <div class="mb-15">
                      <h4>Overall Budget</h4>
                      <small>Actual Cost 7 m USD &#8226 This year &#8226 Over Budget</small>
                    </div>

                    <svg width="524px" height="421px" viewBox="0 0 524 421" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                      <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="chart-new-PREDICTION" transform="translate(-42.000000, -87.000000)">
                          <g id="Group-3" transform="translate(42.000000, 87.000000)">
                            <g id="Group-2">
                              <line x1="96.4819413" y1="303.5" x2="522.518059" y2="303.5" id="Line" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="261.5" x2="522.518059" y2="261.5" id="Line-Copy" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="219.5" x2="522.518059" y2="219.5" id="Line-Copy-2" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="177.5" x2="522.518059" y2="177.5" id="Line-Copy-3" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="135.5" x2="522.518059" y2="135.5" id="Line-Copy-4" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="93.5" x2="522.518059" y2="93.5" id="Line-Copy-5" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="51.5" x2="522.518059" y2="51.5" id="Line-Copy-6" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <line x1="96.4819413" y1="9.5" x2="522.518059" y2="9.5" id="Line-Copy-7" stroke="#E9ECEE" stroke-linecap="square"></line>
                              <text id="Month" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#030F1C">
                                <tspan x="257" y="352">Month</tspan>
                              </text>
                              <text id="Jan-‘21" font-family="Montserrat-Regular, Montserrat" font-size="12" font-weight="normal" fill="#5D6F88">
                                <tspan x="100" y="322">Jan ‘21</tspan>
                              </text>
                              <text id="0" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="78.368" y="306">0</tspan>
                              </text>
                              <text id="1m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="68.47" y="266">1m</tspan>
                              </text>
                              <text id="2m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="65.558" y="224">2m</tspan>
                              </text>
                              <text id="3m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="65.712" y="182">3m</tspan>
                              </text>
                              <text id="4m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="65.796" y="140">4m</tspan>
                              </text>
                              <text id="5m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="65.698" y="96">5m</tspan>
                              </text>
                              <text id="6m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="65.124" y="56">6m</tspan>
                              </text>
                              <text id="7m" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#5D6F88">
                                <tspan x="65.88" y="14">7m</tspan>
                              </text>
                              <text id="Mar-‘21" font-family="Montserrat-Regular, Montserrat" font-size="12" font-weight="normal" fill="#5D6F88">
                                <tspan x="170" y="322">Mar ‘21</tspan>
                              </text>
                              <text id="May-‘21" font-family="Montserrat-Regular, Montserrat" font-size="12" font-weight="normal" fill="#5D6F88">
                                <tspan x="243" y="322">May ‘21</tspan>
                              </text>
                              <text id="Jul-‘21" font-family="Montserrat-Regular, Montserrat" font-size="12" font-weight="normal" fill="#5D6F88">
                                <tspan x="316" y="322">Jul ‘21</tspan>
                              </text>
                              <text id="Sep-‘21" font-family="Montserrat-Regular, Montserrat" font-size="12" font-weight="normal" fill="#5D6F88">
                                <tspan x="392" y="322">Sep ‘21</tspan>
                              </text>
                              <g id="Cost" transform="translate(16.000000, 364.000000)">
                                <text id="Consumption" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#030F1C">
                                  <tspan x="15" y="14">Consumption</tspan>
                                </text>
                                <path d="M9.75,15 C10.3697917,15 10.8997396,14.7799479 11.3398438,14.3398438 C11.7799479,13.8997396 12,13.3697917 12,12.75 L12,12.75 L12,5.25 C12,4.63020833 11.7799479,4.10026042 11.3398438,3.66015625 C10.8997396,3.22005208 10.3697917,3 9.75,3 L9.75,3 L2.25,3 C1.63020833,3 1.10026042,3.22005208 0.66015625,3.66015625 C0.220052083,4.10026042 0,4.63020833 0,5.25 L0,5.25 L0,12.75 C0,13.3697917 0.220052083,13.8997396 0.66015625,14.3398438 C1.10026042,14.7799479 1.63020833,15 2.25,15 L2.25,15 L9.75,15 Z" id="" fill="#2267AB" fill-rule="nonzero"></path>
                              </g>
                              <g id="Cost-Copy" transform="translate(139.000000, 364.000000)">
                                <text id="Budget" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#030F1C">
                                  <tspan x="16" y="14">Budget</tspan>
                                </text>
                                <path d="M9.75,15 C10.3697917,15 10.8997396,14.7799479 11.3398438,14.3398438 C11.7799479,13.8997396 12,13.3697917 12,12.75 L12,12.75 L12,5.25 C12,4.63020833 11.7799479,4.10026042 11.3398438,3.66015625 C10.8997396,3.22005208 10.3697917,3 9.75,3 L9.75,3 L2.25,3 C1.63020833,3 1.10026042,3.22005208 0.66015625,3.66015625 C0.220052083,4.10026042 0,4.63020833 0,5.25 L0,5.25 L0,12.75 C0,13.3697917 0.220052083,13.8997396 0.66015625,14.3398438 C1.10026042,14.7799479 1.63020833,15 2.25,15 L2.25,15 L9.75,15 Z" id="" fill="#7ACCC7" fill-rule="nonzero"></path>
                              </g>
                              <text id="Cost-(USD)" transform="translate(16.000000, 165.000000) rotate(-90.000000) translate(-16.000000, -165.000000) " font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#030F1C">
                                <tspan x="-22" y="170">Cost (USD)</tspan>
                              </text>
                              <text id="View-rightsizing-opp" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" fill="#0271E0">
                                <tspan x="20" y="417">View rightsizing opportunities to help reduce cost</tspan>
                              </text>
                              <g id="Group-26" transform="translate(105.000000, 275.000000)">
                                <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="29"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="14" width="10" height="15"></rect>
                              </g>
                              <g id="Group-26-Copy-2" transform="translate(141.000000, 251.000000)">
                                <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="53"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="23" width="10" height="30"></rect>
                              </g>
                              <g id="Group-26-Copy" transform="translate(176.000000, 225.000000)">
                                <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="79"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="36" width="10" height="43"></rect>
                              </g>
                              <g id="Group-26-Copy-6" transform="translate(404.000000, 177.000000)" fill="#7ACCC7">
                                <rect id="Rectangle-Copy-2" x="0" y="0" width="10" height="127"></rect>
                              </g>
                              <g id="Group-26-Copy-7" transform="translate(355.000000, 30.000000)">
                                <rect id="Rectangle-Copy-3" fill="#2267AB" x="0" y="105" width="10" height="169"></rect>
                                <rect id="Rectangle-Copy-4" fill="#2267AB" x="36" y="92" width="10" height="182"></rect>
                                <g id="Group">
                                  <rect id="Rectangle" fill="url(#pattern-1)" transform="translate(5.000000, 189.500000) scale(-1, 1) translate(-5.000000, -189.500000) " x="0" y="105" width="10" height="169"></rect>
                                  <rect id="Rectangle-Copy-5" fill="url(#pattern-3)" transform="translate(41.000000, 183.000000) scale(-1, 1) translate(-41.000000, -183.000000) " x="36" y="92" width="10" height="182"></rect>
                                  <rect id="Rectangle-Copy-6" fill="url(#pattern-5)" transform="translate(77.000000, 168.500000) scale(-1, 1) translate(-77.000000, -168.500000) " x="72" y="63" width="10" height="211"></rect>
                                  <rect id="Rectangle-Copy-7" fill="url(#pattern-7)" transform="translate(112.000000, 156.000000) scale(-1, 1) translate(-112.000000, -156.000000) " x="107" y="38" width="10" height="236"></rect>
                                  <rect id="Rectangle-Copy-8" fill="url(#pattern-9)" transform="translate(148.000000, 137.000000) scale(-1, 1) translate(-148.000000, -137.000000) " x="143" y="0" width="10" height="274"></rect>
                                </g>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="162" width="10" height="112"></rect>
                              </g>
                              <g id="Group-26-Copy-8" transform="translate(319.000000, 145.000000)">
                                <rect id="Rectangle-Copy-3" fill="#2267AB" x="0" y="0" width="10" height="159"></rect>
                                <rect id="Rectangle" fill="url(#pattern-11)" transform="translate(5.000000, 79.500000) scale(-1, 1) translate(-5.000000, -79.500000) " x="0" y="0" width="10" height="159"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="56" width="10" height="103"></rect>
                              </g>
                              <g id="Group-26-Copy-9" transform="translate(284.000000, 164.000000)">
                                <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="140"></rect>
                                <rect id="Rectangle" fill="url(#pattern-13)" transform="translate(5.000000, 70.000000) scale(-1, 1) translate(-5.000000, -70.000000) " x="0" y="0" width="10" height="140"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="55" width="10" height="85"></rect>
                              </g>
                              <g id="Group-26-Copy-10" transform="translate(248.000000, 180.000000)">
                                <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="124"></rect>
                                <rect id="Rectangle" fill="url(#pattern-15)" transform="translate(5.000000, 62.000000) scale(-1, 1) translate(-5.000000, -62.000000) " x="0" y="0" width="10" height="124"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="53" width="10" height="71"></rect>
                              </g>
                              <g id="Group-26-Copy-11" transform="translate(212.000000, 200.000000)">
                                <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="104"></rect>
                                <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="47" width="10" height="57"></rect>
                              </g>
                              <path d="M5.71428571,419.428571 C6.0639881,419.428571 6.38764881,419.331845 6.68526786,419.138393 C6.9828869,418.94494 7.20610119,418.684524 7.35491071,418.357143 C7.69717262,418.357143 7.98549107,418.264137 8.21986607,418.078125 C8.45424107,417.892113 8.57142857,417.627976 8.57142857,417.285714 C8.57142857,417.107143 8.52306548,416.932292 8.42633929,416.761161 C8.76116071,416.545387 8.92857143,416.244048 8.92857143,415.857143 C8.92857143,415.581845 8.83556548,415.34375 8.64955357,415.142857 C8.83556548,414.941964 8.92857143,414.703869 8.92857143,414.428571 C8.92857143,414.026786 8.75372024,413.721726 8.40401786,413.513393 C8.43377976,413.141369 8.56026786,412.741443 8.78348214,412.313616 C9.00669643,411.885789 9.2280506,411.530506 9.44754464,411.247768 C9.66703869,410.96503 9.94419643,410.641369 10.2790179,410.276786 C11.0453869,409.436012 11.4285714,408.438988 11.4285714,407.285714 C11.4285714,406.549107 11.2630208,405.862723 10.9319196,405.226562 C10.6008185,404.590402 10.1655506,404.062128 9.62611607,403.641741 C9.08668155,403.221354 8.4765625,402.890253 7.79575893,402.648437 C7.11495536,402.406622 6.42113095,402.285714 5.71428571,402.285714 C5.00744048,402.285714 4.31361607,402.406622 3.6328125,402.648437 C2.95200893,402.890253 2.34188988,403.221354 1.80245536,403.641741 C1.26302083,404.062128 0.827752976,404.590402 0.496651786,405.226562 C0.165550595,405.862723 0,406.549107 0,407.285714 C0,408.438988 0.383184524,409.436012 1.14955357,410.276786 C1.484375,410.641369 1.76153274,410.96503 1.98102679,411.247768 C2.20052083,411.530506 2.421875,411.885789 2.64508929,412.313616 C2.86830357,412.741443 2.99479167,413.141369 3.02455357,413.513393 C2.67485119,413.721726 2.5,414.026786 2.5,414.428571 C2.5,414.703869 2.59300595,414.941964 2.77901786,415.142857 C2.59300595,415.34375 2.5,415.581845 2.5,415.857143 C2.5,416.244048 2.66741071,416.545387 3.00223214,416.761161 C2.90550595,416.932292 2.85714286,417.107143 2.85714286,417.285714 C2.85714286,417.627976 2.97433036,417.892113 3.20870536,418.078125 C3.44308036,418.264137 3.73139881,418.357143 4.07366071,418.357143 C4.22247024,418.684524 4.44568452,418.94494 4.74330357,419.138393 C5.04092262,419.331845 5.36458333,419.428571 5.71428571,419.428571 Z M6.98660714,413.357143 L4.44196429,413.357143 C4.3452381,412.278274 3.82068452,411.169643 2.86830357,410.03125 C2.79389881,409.949405 2.68043155,409.826637 2.52790179,409.662946 C2.37537202,409.499256 2.26190476,409.376488 2.1875,409.294643 C1.68154762,408.706845 1.42857143,408.037202 1.42857143,407.285714 C1.42857143,406.75 1.55691964,406.251488 1.81361607,405.790179 C2.0703125,405.328869 2.40513393,404.951265 2.81808036,404.657366 C3.23102679,404.363467 3.68861607,404.132812 4.19084821,403.965402 C4.69308036,403.797991 5.20089286,403.714286 5.71428571,403.714286 C6.22767857,403.714286 6.73549107,403.797991 7.23772321,403.965402 C7.73995536,404.132812 8.19754464,404.363467 8.61049107,404.657366 C9.0234375,404.951265 9.35825893,405.328869 9.61495536,405.790179 C9.87165179,406.251488 10,406.75 10,407.285714 C10,408.037202 9.74702381,408.706845 9.24107143,409.294643 C9.16666667,409.376488 9.0531994,409.499256 8.90066964,409.662946 C8.74813988,409.826637 8.63467262,409.949405 8.56026786,410.03125 C7.6078869,411.169643 7.08333333,412.278274 6.98660714,413.357143 L6.98660714,413.357143 Z M7.85714286,407.642857 C7.95386905,407.642857 8.0375744,407.607515 8.10825893,407.53683 C8.17894345,407.466146 8.21428571,407.38244 8.21428571,407.285714 C8.21428571,406.89881 8.07477679,406.563988 7.79575893,406.28125 C7.51674107,405.998512 7.19308036,405.797619 6.82477679,405.678571 C6.45647321,405.559524 6.08630952,405.5 5.71428571,405.5 C5.61755952,405.5 5.53385417,405.535342 5.46316964,405.606027 C5.39248512,405.676711 5.35714286,405.760417 5.35714286,405.857143 C5.35714286,405.953869 5.39248512,406.037574 5.46316964,406.108259 C5.53385417,406.178943 5.61755952,406.214286 5.71428571,406.214286 C6.10119048,406.214286 6.49553571,406.307292 6.89732143,406.493304 C7.29910714,406.679315 7.5,406.943452 7.5,407.285714 C7.5,407.38244 7.53534226,407.466146 7.60602679,407.53683 C7.67671131,407.607515 7.76041667,407.642857 7.85714286,407.642857 Z" id="" fill="#0271E0" fill-rule="nonzero"></path>
                            </g>
                            <text id="Nov-‘21" font-family="Montserrat-Regular, Montserrat" font-size="12" font-weight="normal" fill="#5D6F88">
                              <tspan x="455" y="322">Nov ‘21</tspan>
                            </text>
                            <g id="Group-26-Copy-3" transform="translate(498.000000, 30.000000)">
                              <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="274"></rect>
                              <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="105" width="10" height="169"></rect>
                            </g>
                            <g id="Group-26-Copy-4" transform="translate(462.000000, 68.000000)">
                              <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="236"></rect>
                              <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="85" width="10" height="151"></rect>
                            </g>
                            <g id="Group-26-Copy-5" transform="translate(427.000000, 93.000000)">
                              <rect id="Rectangle" fill="#2267AB" x="0" y="0" width="10" height="211"></rect>
                              <rect id="Rectangle-Copy-2" fill="#7ACCC7" x="13" y="70" width="10" height="141"></rect>
                            </g>
                          </g>
                        </g>
                      </g>
                    </svg>

                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="card__standard action-list">

                    <div class="mb-15">
                      <h4 >Your Action List</h4>
                      <small>Overview of your environment</small>
                    </div>

                    <div class="mt-15">

                      <svg width="556px" height="315px" viewBox="0 0 556 315" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="task-list" transform="translate(-29.000000, -108.000000)">
                            <g id="Group-10" transform="translate(30.000000, 33.000000)">
                              <g id="Group-4" transform="translate(0.000000, 75.143236)">
                                <g id="Group-3">
                                  <g id="Card/line/item">
                                    <g id="Group" transform="translate(0.000000, 48.648649)" stroke="#F5F5F4" stroke-linecap="square">
                                      <g id="Lines/hr-Copy">
                                        <line x1="0.324911868" y1="0.675675676" x2="552.675088" y2="0.675675676" id="Line"></line>
                                      </g>
                                    </g>
                                    <line x1="1" y1="4.05405405" x2="1" y2="44.5945946" id="Line" stroke="#CF0A2B" stroke-width="2" stroke-linecap="square"></line>
                                    <g id="Group" transform="translate(13.000000, 8.108108)" fill="#333840" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" line-spacing="24">
                                      <g id="Button/btn-link">
                                        <text id="Link">
                                          <tspan x="0" y="18.2162162">2 Budget approvals waiting </tspan>
                                        </text>
                                      </g>
                                    </g>
                                  </g>
                                  <g id="Group-11" transform="translate(0.000000, 52.917772)">
                                    <g id="Card/line/item" transform="translate(0.000000, 0.000000)">
                                      <g id="Group" transform="translate(0.000000, 48.648649)" stroke="#F5F5F4" stroke-linecap="square">
                                        <g id="Lines/hr-Copy">
                                          <line x1="0.324911868" y1="0.675675676" x2="552.675088" y2="0.675675676" id="Line"></line>
                                        </g>
                                      </g>
                                      <line x1="1" y1="4.05405405" x2="1" y2="44.5945946" id="Line" stroke="#CF0A2B" stroke-width="2" stroke-linecap="square"></line>
                                      <g id="Group" transform="translate(13.000000, 8.108108)" fill="#333840" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" line-spacing="24">
                                        <g id="Button/btn-link">
                                          <text id="Link">
                                            <tspan x="0" y="18.2162162">2 invoices due in the next 10 days</tspan>
                                          </text>
                                        </g>
                                      </g>
                                    </g>
                                    <g id="Tag/Medium/Outline/RTL-Copy" transform="translate(434.000000, 12.700265)">
                                      <g id="Shape">
                                        <rect id="Elevation" fill-rule="nonzero" x="0" y="0" width="110" height="25.4005305" rx="3"></rect>
                                        <rect id="Background" stroke="#0271E0" x="0.5" y="0.5" width="109" height="24.4005305" rx="3"></rect>
                                      </g>
                                      <text id="Label" font-family="Montserrat-Bold, Montserrat" font-size="10" font-weight="bold" line-spacing="16" letter-spacing="0.3" fill="#0271E0">
                                        <tspan x="45.325" y="14.7002653">Pay</tspan>
                                      </text>
                                    </g>
                                  </g>
                                  <g id="Group-7" transform="translate(0.000000, 158.753316)">
                                    <g id="Card/line/item">
                                      <g id="Group" transform="translate(13.000000, 8.108108)" fill="#333840" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" line-spacing="24">
                                        <g id="Button/btn-link">
                                          <text id="Link">
                                            <tspan x="0" y="18.2162162">2 requests to buy reserved instance </tspan>
                                          </text>
                                        </g>
                                      </g>
                                      <g id="Group" transform="translate(0.000000, 48.648649)" stroke="#F5F5F4" stroke-linecap="square">
                                        <g id="Lines/hr-Copy">
                                          <line x1="0.324911868" y1="0.675675676" x2="552.675088" y2="0.675675676" id="Line"></line>
                                        </g>
                                      </g>
                                      <line x1="1" y1="4.05405405" x2="1" y2="44.5945946" id="Line" stroke="#F7A83B" stroke-width="2" stroke-linecap="square"></line>
                                    </g>
                                    <g id="Tag/Medium/Outline/RTL-Copy-3" transform="translate(434.000000, 12.700265)">
                                      <g id="Shape">
                                        <rect id="Elevation" fill-rule="nonzero" x="0" y="0" width="109" height="25.4005305" rx="3"></rect>
                                        <rect id="Background" stroke="#0271E0" x="0.5" y="0.5" width="108" height="24.4005305" rx="3"></rect>
                                      </g>
                                      <text id="Label" font-family="Montserrat-Bold, Montserrat" font-size="10" font-weight="bold" line-spacing="16" letter-spacing="0.3" fill="#0271E0">
                                        <tspan x="31.845" y="14.7002653">Approve</tspan>
                                      </text>
                                    </g>
                                  </g>
                                  <g id="Group-14" transform="translate(0.000000, 105.835544)">
                                    <g id="Card/line/item-3" transform="translate(0.000000, -0.000000)">
                                      <g id="Group" transform="translate(0.000000, -0.000000)">
                                        <g id="Card/line/item" transform="translate(0.000000, -0.000000)">
                                          <g id="Group" transform="translate(13.000000, 8.108108)" fill="#333840" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" line-spacing="24">
                                            <g id="Button/btn-link">
                                              <text id="Link">
                                                <tspan x="0" y="18.2162162">12 rightsizing approvals waiting</tspan>
                                              </text>
                                            </g>
                                          </g>
                                          <g id="Group" transform="translate(0.000000, 48.648649)" stroke="#F5F5F4" stroke-linecap="square">
                                            <g id="Lines/hr-Copy">
                                              <line x1="0.324911868" y1="0.675675676" x2="552.675088" y2="0.675675676" id="Line"></line>
                                            </g>
                                          </g>
                                          <line x1="1" y1="4.05405405" x2="1" y2="44.5945946" id="Line" stroke="#F7A83B" stroke-width="2" stroke-linecap="square"></line>
                                        </g>
                                      </g>
                                    </g>
                                    <g id="Tag/Medium/Outline/RTL-Copy-2" transform="translate(434.000000, 11.641910)">
                                      <g id="Shape">
                                        <rect id="Elevation" fill-rule="nonzero" x="0" y="0" width="110" height="25.4005305" rx="3"></rect>
                                        <rect id="Background" stroke="#0271E0" x="0.5" y="0.5" width="109" height="24.4005305" rx="3"></rect>
                                      </g>
                                      <text id="Label" font-family="Montserrat-Bold, Montserrat" font-size="10" font-weight="bold" line-spacing="16" letter-spacing="0.3" fill="#0271E0">
                                        <tspan x="32.345" y="14.7002653">Approve</tspan>
                                      </text>
                                    </g>
                                  </g>
                                  <g id="Group-9" transform="translate(0.000000, 211.671088)">
                                    <g id="Card/line/item">
                                      <g id="Group" transform="translate(13.000000, 8.108108)" fill="#333840" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" line-spacing="24">
                                        <g id="Button/btn-link">
                                          <text id="Link">
                                            <tspan x="0" y="18.2162162">2 shutdown machine requests</tspan>
                                          </text>
                                        </g>
                                      </g>
                                      <g id="Group" transform="translate(0.000000, 48.648649)" stroke="#F5F5F4" stroke-linecap="square">
                                        <g id="Lines/hr-Copy">
                                          <line x1="0.324911868" y1="0.675675676" x2="552.675088" y2="0.675675676" id="Line"></line>
                                        </g>
                                      </g>
                                      <line x1="1" y1="4.05405405" x2="1" y2="44.5945946" id="Line" stroke="#F7A83B" stroke-width="2" stroke-linecap="square"></line>
                                    </g>
                                    <g id="Tag/Medium/Outline/RTL-Copy-4" transform="translate(434.000000, 11.641910)">
                                      <g id="Shape">
                                        <rect id="Elevation" fill-rule="nonzero" x="0" y="0" width="109" height="25.4005305" rx="3"></rect>
                                        <rect id="Background" stroke="#0271E0" x="0.5" y="0.5" width="108" height="24.4005305" rx="3"></rect>
                                      </g>
                                      <text id="Label" font-family="Montserrat-Bold, Montserrat" font-size="10" font-weight="bold" line-spacing="16" letter-spacing="0.3" fill="#0271E0">
                                        <tspan x="31.845" y="14.7002653">Approve</tspan>
                                      </text>
                                    </g>
                                  </g>
                                  <g id="Group-9-Copy" transform="translate(0.000000, 264.671088)">
                                    <g id="Card/line/item">
                                      <g id="Group" transform="translate(13.000000, 8.108108)" fill="#333840" font-family="Montserrat-Regular, Montserrat" font-size="14" font-weight="normal" line-spacing="24">
                                        <g id="Button/btn-link">
                                          <text id="Link">
                                            <tspan x="0" y="18.2162162">3 support tickets waiting for response</tspan>
                                          </text>
                                        </g>
                                      </g>
                                      <g id="Group" transform="translate(0.000000, 48.648649)" stroke="#F5F5F4" stroke-linecap="square">
                                        <g id="Lines/hr-Copy">
                                          <line x1="0.324911868" y1="0.675675676" x2="552.675088" y2="0.675675676" id="Line"></line>
                                        </g>
                                      </g>
                                      <line x1="1" y1="4.05405405" x2="1" y2="44.5945946" id="Line" stroke="#F7A83B" stroke-width="2" stroke-linecap="square"></line>
                                    </g>
                                    <g id="Tag/Medium/Outline/RTL-Copy-4" transform="translate(435.000000, 11.641910)">
                                      <g id="Shape">
                                        <rect id="Elevation" fill-rule="nonzero" x="0" y="0" width="108" height="25.4005305" rx="3"></rect>
                                        <rect id="Background" stroke="#0271E0" x="0.5" y="0.5" width="107" height="24.4005305" rx="3"></rect>
                                      </g>
                                      <text id="Label" font-family="Montserrat-Bold, Montserrat" font-size="10" font-weight="bold" line-spacing="16" letter-spacing="0.3" fill="#0271E0">
                                        <tspan x="40.925" y="14.7002653">View</tspan>
                                      </text>
                                    </g>
                                  </g>
                                </g>
                                <g id="Tag/Medium/Outline/RTL-Copy-2" transform="translate(434.000000, 11.856764)">
                                  <g id="Shape">
                                    <rect id="Elevation" fill-rule="nonzero" x="0" y="0" width="110" height="25.4005305" rx="3"></rect>
                                    <rect id="Background" stroke="#0271E0" x="0.5" y="0.5" width="109" height="24.4005305" rx="3"></rect>
                                  </g>
                                  <text id="Label" font-family="Montserrat-Bold, Montserrat" font-size="10" font-weight="bold" line-spacing="16" letter-spacing="0.3" fill="#0271E0">
                                    <tspan x="32.345" y="14.7002653">Approve</tspan>
                                  </text>
                                </g>
                              </g>
                            </g>
                          </g>
                        </g>
                      </svg>
                    </div>

                    <div class="line mt-15 mb-15" style="margin-top:80px"></div>

                    <div class="row ml-10">
                      <div class="col-lg-11">
                View all
            </div>
                      <div class="col-lg-1">
                        <span class="material-icons">
                    chevron_right
                </span>
                      </div>
                    </div>

                  </div>

                </div>
              </div>
            </div>

            <div class="row" style="display: none;">
              <div class="col-sm-12">
                <div class="card__standard mt-15">
                  <div class="row">
                    <div class="col-lg-12">
                      <h4 class="mb-15">Components</h4>
                      <a class="btn btn-link" href="basic-grid-page.html">Basic Grid</a>
                      <br>
                      <a class="btn btn-link" href="advanced-grid-page.html">Advanced Grid</a>
                      <br>
                      <a class="btn btn-link" href="cards-page.html">Cards</a>
                      <br>
                      <a class="btn btn-link" href="form-page.html">Form</a>
                      <br>
                      <a class="btn btn-link" href="navigation-page.html">Navigation</a>
                      <br>
                      <a class="btn btn-link" href="report-page.html">Report</a>
                      <br>
                      <a class="btn btn-link" href="results-page.html">Results</a>
                      <br>
                      <a class="btn btn-link" href="products-page.html">Products</a>
                      <br>
                      <a class="btn btn-link" href="modals-page.html">Modals</a>
                      <hr>
                      <h4 class="mb-15">Interactions</h4>
                      <a class="btn btn-link" href="jquery-page.html">JQuery cheatsheet</a>
                      <hr>
                      <h4 class="mb-15">Useful Links</h4>
                      <a class="btn btn-link" target="_blank"
                        href="https://getbootstrap.com/docs/4.0/components/buttons/">
                        <i
                            class="fa fa-external-link-alt"></i> Bootstrap components</a>
                      <br>
                      <a class="btn btn-link" target="_blank" href="https://material.io/">
                        <i
                            class="fa fa-external-link-alt"></i>
                        Material components</a>
                      <br>
                      <a class="btn btn-link" target="_blank"
                        href="https://material.io/resources/icons/?style=baseline">
                        <i
                            class="fa fa-external-link-alt"></i> Material Icons</a>
                      <br>
                      <a class="btn btn-link" target="_blank" href="https://fontawesome.com/">
                        <i
                            class="fa fa-external-link-alt"></i> Font Awesome Icons</a>
                      <hr>
                      <h4 class="mb-15">Help</h4>
                      <a class="btn btn-link" target="_blank"
                        href="https://softwareone-pc.visualstudio.com/PyraCloud/_wiki/wikis/PyraCloud.wiki/108/HTML">
                        <i
                            class="fa fa-external-link-alt"></i> HTML Wiki</a>
                      <br>
                      <a class="btn btn-link" target="_blank"
                        href="https://softwareone-pc.visualstudio.com/PyraCloud/_wiki/wikis/PyraCloud.wiki/878/HTML-UX-Training-Session">
                        <i
                            class="fa fa-external-link-alt"></i> HTML: UX Training Session wiki</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        