<div class="card__standard">
  <div class="row">
    <div class="col-sm-3 mt-20">
      <p>Filters</p>
      <hr>
      <div class="results--filter">
        <p class="results--filter-label">Publisher</p>
        <a class="results--filter-button" href="#">Microsoft <small>(1)</small></a>
        <a class="results--filter-button" href="#">Pickit <small>(1)</small></a>
      </div>
      <div class="results--filter">
        <p class="results--filter-label">Category</p>
        <a class="results--filter-button" href="#">Software and Cloud <small>(2)</small></a>
      </div>
      <div class="results--filter">
        <p class="results--filter-label">Sub Category</p>
        <a class="results--filter-button" href="#">Office 365 <small>(1)</small></a>
        <a class="results--filter-button" href="#">Imaging <small>(1)</small></a>
      </div>
    </div>
    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6 mt-15">
          <p class="f-l mr-30">1 - 2 of 2 results for "stock images"</p>
        </div>
      </div>
      <hr class="mb-0">
      <div class="results--product">
        <div class="row">
          <div class="col-sm-1">
            <div class="form-check mt-30">
              <input class="form-check-input" type="checkbox" id="checkboxCompare1">
            </div>
          </div>
          <div class="col-sm-7">
              <p><small>By Adobe</p></small>
              <a class="results--product--title" href="product-details.html">Adobe Stock</a>
              <p class="mt-10"><small>SKU: S61795cab-2abd-43f6-889s</small></p>
              <button class="btn-link btn btn-sm f-l">
                <span class="mdc-button__label">Add to cart</span>
              </button>
          </div>
          <div class="col-lg-4">
            <h4 class="f-r">16.50 USD<br><small>user/month</small></h4>
          </div>
        </div>
      </div>
      <div class="results--product">
        <div class="row">
          <div class="col-sm-1">
            <div class="form-check mt-30">
              <input class="form-check-input" type="checkbox" id="checkboxCompare2">
            </div>
          </div>
          <div class="col-sm-7">
              <p><small>By Pickit</p></small>
              <a class="results--product--title" href="product-details-isv.html">Pickit</a>
              <p class="mt-10"><small>SKU: S61795cab-2abd-43f6-88e9c</small></p>
              <button class="mdc-button mt-30 f-l" href="#">
                <span class="material-icons">get_app</span>
                <span class="mdc-button__label"><b>Download</b></span>
              </button>
          </div>
          <div class="col-sm-4">
            <h4 class="f-r">Free<br><small>Included</small></h4>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
