
<div class="row">


<div id="gs-first-section" class="row col-sm-12">
    <div class="col-sm-4">
        <div class="gscard__standard_stepper">
            <div class="row">

                <div class="gs-oval" >
                </div>
                <div class="col-sm-10">
                    <p style="font-size: 16px;"><b> Choose your context</b></p>
                    <p style="font-size: 14px;"> Get the basic structure of your rule</p>
                </div>


            </div>
        </div>
    </div>

    <div class="col-sm-8">
        <div class="row">
            <div class="card__standard">
                <div class="row">
                <div class="col-sm-6">
                    <label for="basic-url"><span class="required">*</span> Rule Name</label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                    </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" style="align-self: end; text-align:right;">
                    <button onclick="myFunction()" id="btn1-div" class="btn btn-primary">
                        <a class="mdc-button__label">Save context</a>
                    </button>
                </div>
                </div>
                <div class="gs-solid"></div>
<div class="row">
     <div class="col-sm-6" style="margin-top:16px;">
                    <label for="basic-url"> <span class="required">*</span> labels </label>
                    <div class="input-group">
                        <input type="text" class="form-control" aria-describedby="basic-addon1">
                    </div>
                </div>
        </div>
<div class="row">
    <h5 style="margin-top:32px; margin-left:16px; margin-bottom: 8px;"> Select Cloud Platform</h5>
</div>
    <div class="row">
<div class="col-sm-6">
<ul>
  <li>
    <input checked type="checkbox" id="myCheckbox1" />
    <label class="label-logos" for="myCheckbox1"><img src="../images/aws_logo.png" /></label>
  </li>
  <li>

    <input type="checkbox" id="myCheckbox2" />
    <label class="label-logos" for="myCheckbox2"><img src="../images/azure_logo.png" /></label>
  </li>

</ul>    </div>
    
    </div>
<div class="row">
     <div class="col-sm-6">
                    <label for="basic-url"><span class="required">*</span> Accounts</label>
                    <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">All AWS accounts</option>
      <option value="1">Gorilla Stack Main</option>
      <option value="2">Pre-prod</option>
      <option value="3">Devops</option>
      <option value="4">Prod</option>
      <option value="5">Sandbox</option>
    </select>
                </div>
                 </div>
<div class="row" style="margin-top:16px;">
     <div class="col-sm-6">
                    <label for="basic-url"><span class="required">*</span> Regions</label>
                    <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">All AWS regions</option>
      <option value="1">ap-northeast-1 (Tokyo)</option>
      <option value="2">ap-northeast-2 (Seoul)</option>
      <option value="3">ap-southe-1 (Mumbai)</option>
      <option value="4">ap-southeast-1 (Singapore)</option>
      <option value="5">ap-southeast-2 (Sydney)</option>
      <option value="6">ca-central-1 (Central)</option>
      <option value="7">eu-central-1 (Frankfurt)</option>
      <option value="8">eu-north-1 (Stockholm)</option>
    </select>
                </div>
                 </div>

</div>
            </div>
        </div></div>







<div id="gs-second-section" class="row col-sm-12">
<div class="col-sm-4">
        <div class="gscard__standard_stepper_inactive">
            <div class="row">

                <div class="gs-oval_info" >
                    <span class="material-icons md-14" style="font-size:14px; color: white">done</span>
                </div>
                <div class="col-sm-8">
                    <p style="font-size: 16px;"><b>     Start machines in the morning</b></p>
                    <p style="font-size: 14px;"> All accounts and regions</p>
                </div>
                <div class="col-sm-1 align-self-center gs-col-list-custom2">
      <div class="gs_aws-logo">
      </div>
    </div>
            </div>
        </div>
<div class="gs_progress-bar"></div>
         
        <div class="gscard__standard_stepper">
            <div class="row">

                <div class="gs-oval" >
                </div>
                <div class="col-sm-10">
                    <p style="font-size: 16px;"><b> Choose your action</b></p>
                    <p style="font-size: 14px;"> Set what event will you automate</p>
                </div>


            </div>
        </div>
   
    </div>


    

<div class="col-sm-8">
        <div class="row">
            <div class="card__standard">
                <div class="row">
                <div class="col-sm-6">
                    <div class="row">
     <div class="col-sm-12">
                    <label for="basic-url"> <span class="required">*</span> Action type </label>
                   <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">Pause</option>
      <option value="1">Start EC Instances</option>
      <option value="2">Stop EC Instances</option>
      <option value="3">User Defined Notifications</option>
      <option value="4">Notify on CLoudTrail</option>
    </select>
                </div>
        </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" style="align-self: end; text-align:right;">
                    <button class="btn btn-default" href="create-rule.html">
                        <a class="mdc-button__label">Cancel</a>
                    </button>
                    <button id="btn2-div" class="btn btn-primary" href="create-rule.html">
                        <a class="mdc-button__label">Save action</a>
                    </button>
                </div>
                </div>
                <div class="gs-solid"></div>
<div class="row">
    <h5 style="margin-top:32px; margin-left:16px; margin-bottom: 8px;"> Approval Settings</h5>
</div>
    <div class="row">
<div class="col-sm-6">
     <label for="basic-url">Timeout</label>
    <div class="input-group">
<input class="form-control" type="time" id="appt" name="appt" min="09:00" max="18:00"  aria-describedby="basic-addon1" required>
                       </div>
</div>
    
    </div>

<div class="row" style="margin-top: 20px;">
<div class="col-sm-6">
     <label for="basic-url">Default Behaviour Expiry</label>
      <div class="row col-sm-5"> <div style="margin-right:4px; font-size: 14px;">Approve</div><div> <label class="switch"><input type="checkbox" checked=""><span class="slider round"></span></label></div></div>
</div>
    
    </div>

<div class="row" style="margin-top: 32px;">
<div class="col-sm-6">
     <label for="basic-url">Notifications</label>

     <div class="row col-sm-12"> <div> 
         <div class="mdc-checkbox" style="margin-left: -10px;">
        <input type="checkbox" class="mdc-checkbox__native-control" onclick="billing_details()">
        <div class="mdc-checkbox__background">
          <svg class="mdc-checkbox__checkmark" viewBox="0 0 24 24">
            <path class="mdc-checkbox__checkmark-path" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
          </svg>
          <div class="mdc-checkbox__mixedmark"></div>
        </div>
        <div class="mdc-checkbox__ripple"></div>
      </div></div>
      <div style="align-self: center; font-size: 14px;">Use notification defaults</div>
     
      </div>
     
      <p> </p>
</div>
    
    </div>

</div>
            </div>
        </div></div>









<div id="gs-third-section" class="row col-sm-12">
<div class="col-sm-4">
        <div class="gscard__standard_stepper_inactive">
            <div class="row">

                <div class="gs-oval_info" >
                    <span class="material-icons md-14" style="font-size:14px; color: white">done</span>
                </div>
                <div class="col-sm-8">
                    <p style="font-size: 16px;"><b>     Start machines in the morning</b></p>
                    <p style="font-size: 14px;"> All accounts and regions</p>
                </div>
                <div class="col-sm-1 align-self-center gs-col-list-custom2">
      <div class="gs_aws-logo">
      </div>
    </div>


            </div>
        </div>
<div class="gs_progress-bar" style="height: 200px;"></div>
<div class="gscard__standard_stepper_inactive">
            <div class="row">

                <div class="gs-oval_info" >
                    <span class="material-icons md-14" style="font-size:14px; color: white">done</span>
                </div>
                <div class="col-sm-8">
                    <p style="font-size: 16px;"><b>     Action [Pause]</b></p>
                    <p style="font-size: 14px;"> Temporary event pause</p>
                </div>
                


            </div>
        </div>
         
        <div class="gscard__standard_stepper">
            <div class="row">

                <div class="gs-oval" >
                </div>
                <div class="col-sm-10">
                    <p style="font-size: 16px;"><b> Add a trigger</b></p>
                    <p style="font-size: 14px;"> Set what starts your first action</p>
                </div>


            </div>
        </div>
   
    </div>


    

<div class="col-sm-8">
        <div class="row">
            <div class="card__standard">
                <div class="row">
                <div class="col-sm-6">
                    <div class="row">
     <div class="col-sm-12">
                    <label for="basic-url"> <span class="required">*</span> Trigger type </label>
                   <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">Schedule</option>
      <option value="1">Cost Threshold</option>
      <option value="2">Number of Instances Threshold</option>
      <option value="3">Detached Volumnes Detected</option>
      <option value="4">CloudTrail Event</option>
      <option value="5">Inbound SNS Push</option>
      <option value="6">Incoming Webhook</option>
      <option value="7">Manual Run Only</option>
      <option value="8">PagerDuty Event</option>
    </select>
                </div>
        </div>
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" style="align-self: end; text-align:right;">
                    <button class="btn btn-default" href="create-rule.html">
                        <a class="mdc-button__label">Cancel</a>
                    </button>
                </div>
                </div>
                <div class="gs-solid"></div>

    <div class="row">
<div class="col-sm-2" style="margin-top: 16px;">
     <label for="basic-url"><span class="required">*</span>Starts</label>
    <div class="input-group" style="width:120px">
<input class="form-control" type="time" id="appt" name="appt" min="09:00" max="18:00"  aria-describedby="basic-addon1" required>
                       </div>
</div>
<div class="col-sm-6" style="margin-top: 48px;">
<ul class="weekdays-list">
    <li>M</li>
    <li>T</li>
    <li>W</li>
    <li>T</li>
    <li>F</li>
    <li>S</li>
    <li>S</li>
</ul> 
</div>

    
    </div>

<div class="row" >
<div class="col-sm-6" style="margin-top: 32px;">
                    <label for="basic-url"> <span class="required">*</span> Timezone </label>
                   <select class="form-control" style="padding:0px 8px" id="sel1" placeholder="-Any-">
      <option selected="" value="" class="placeholder">(GMT+1) Europe/Dublin</option>
      <option value="1">(GMT+10) Australia/Lindeman</option>
    </select>
                </div> </div>

<div class="row" style="margin-top: 32px;">
<div class="col-sm-12" style="margin-bottom: 32px;" >
      <button type="button" class="btn btn-default" style="border:none"> <i class="fa fa-chevron-down"></i> Show advanced options </button>
    </div>
    <div class="col-sm-12">
        <button class="btn-primary" style="width:100%" onclick="window.location.href='rules.html'">
        <a class="mdc-button__label">Save rule</a> 
      </button>
      </div>

    
    </div>

</div>
            </div>
        </div></div>
    </div>

<script>
    
var button = document.getElementById('btn1-div');

button.onclick = function() {
var div = document.getElementById('gs-first-section');
    if (div.style.display !== 'flex') {
        div.style.display = 'none';
    }
    else {
        div.style.display = 'none';
    }

    var div = document.getElementById('gs-second-section');
    if (div.style.display !== 'none') {
        div.style.display = 'flex';
    }
    else {
        div.style.display = 'flex';
    }

    
};

var button = document.getElementById('btn2-div');

button.onclick = function() {
var div = document.getElementById('gs-second-section');
    if (div.style.display !== 'flex') {
        div.style.display = 'none';
    }
    else {
        div.style.display = 'none';
    }

    var div = document.getElementById('gs-third-section');
    if (div.style.display !== 'none') {
        div.style.display = 'flex';
    }
    else {
        div.style.display = 'flex';
    }

    
};

</script>





