.circle-icon {
  padding: 10px 10px;
  float: right;
  display: inline;
  width: 100px;
}

.circle-icon p {
  text-align: center;
  margin-top: 5px;
  font-size: 12px;
  color: #5a616b;
}

.circle {
  height: 40px;
  width: 40px;
  border-radius: 100%;
  font-size: 20px;
  background-color: white;
  color: #5a616b;
  padding: 8px;
  margin: 0 auto;
  border: 1px solid white;
}

.profile-pic {
  background-image: url("https://picsum.photos/id/823/400");
  background-size: cover;
}

.profile-pic-1 {
  background-image: url("https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80");
  background-size: cover;
}

.profile-pic-2 {
  background-image: url("https://images.unsplash.com/photo-1552374196-c4e7ffc6e126?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
  background-size: cover;
}

.profile-pic-3 {
  background-image: url("https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
  background-size: cover;
}

.profile-pic-4 {
  background-image: url("https://images.unsplash.com/photo-1517841905240-472988babdf9?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
  background-size: cover;
}

.profile-pic-5 {
  background-image: url("https://images.unsplash.com/photo-1560250097-0b93528c311a?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80");
  background-size: cover;
}

.card-workspaces {
  padding: 30px;
  width: 367px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: 0 1px 3px 0 rgb(107 113 128 / 20%), 0 1px 16px 0 rgb(107 113 128 / 10%);
  background-color: #fff;
}

.stepper .circle {
  padding: 0px;
}

.circle-icon:hover {
  background-color: #e6f1fc;
  color: #0271e0;
  cursor: pointer;
}

.input-main .form-control {
  height: 40px;
  width: 574px;
  background-color: #e6f1fc;
  border: 2px solid #0271e0;
  padding: 10px 20px;
  z-index: 0;
  margin-top: 14px;
  margin-left: 30px;
}

.input-main .form-control::-webkit-input-placeholder {
  color: #81b8f0;
  font-size: 16px;
}

.dash-title {
  margin-top: 15px;
  color: #849198;
  font-size: 18px;
  font-weight: 500;
}

.dash-title a {
  font-size: 18px;
}

.publisher-cards .card__standard {
  height: 80px;
}

img.responsive {
  width: 90%;
  height: auto;
  max-height: 40px;
}

.more-tasks .card__standard {
  z-index: 2;
  position: absolute;
  right: 30px;
  top: 80px;
  width: 350px;
}

.checkout {
  background-color: #fff;
}

.checkout .shell-top {
  display: none;
}

.checkout .card__standard {
  box-shadow: none;
}

.checkout .shell-checkout {
  display: inline !important;
}

.checkout .well-plain-shadow {
  position: fixed;
  width: calc(26%);
  z-index: 2;
  right: 15px;
  top: 240px;
}

.credit_cards .well__plain {
  padding: 25px 25px 10px 25px;
}

.credit_cards .well__plain img {
  padding: 15px 15px 15px 10px;
  margin-right: 15px;
  float: left;
  height: 50px;
  border: 1px solid #e8eaed;
}

.credit_cards .well {
  padding: 13px 30px 15px 30px;
  margin-right: 15px;
  float: left;
  height: 50px;
  width: 85px;
  border-radius: 1px;
}

.credit_cards hr {
  margin: 20px -20px 10px -20px;
}

.border-red {
  border: 1px solid red;
}

.border-green {
  border: 3px dashed greenyellow;
}

.border-blue {
  border: 3px dashed blue;
}

.border-orange {
  border: 3px dashed orange;
}


.margin-0 {
  margin: 0%;
  padding: 0%;
}

.container {
  padding-left: 0px;
  padding-right: 0px;
}

.card-new {
  margin-bottom: 20px;
  box-shadow: 0 8px 16px 0 rgb(96 97 112 / 16%), 0 2px 4px 0 rgb(40 41 61 / 4%);
  background-color: #fff;
  border-radius: 12px;
  width: 100%;


}

.card-top-blue {
  border-radius: 12px 12px 0px 0px;
  color: #014486;
  font-size: 14px;

  background: #f1f6fa;
}

.card-top-blue span {
  color: #014486;

}

.card-new>div {
  padding: 6px;

}

.card-new p {
  height: 60px;
}

.action-list {
  height: 540px;
}


.rules-box {
  border-radius: 10px;
  border: 1px solid #ECF1F7;
  padding: 20px;
}

/*
@media screen and (min-width: 1620px) {

  .container {
      width: 1600px !important;
      border: 1px solid gray;
  }
}

@media screen and (max-width: 1820px) {

  .container {
      width: 1600px !important;
      border: 1px dotted gray;
  }
}

@media only screen and (min-width : 1200px) {

  .container { width: 1500px;
    border: 1px dotted gray;
  }

} */

#nav_search {
  width: 80%;
  margin: 0 auto;
  border: 2px dashed red;
}


.container-full {
  padding-left: 0;
  padding-right: 0;
  max-width: 1439px;
  margin-right: auto;
  margin-left: auto;
}


.costcentergroup {
  margin-top: 1em;
  /* border: 1px solid black; */
  /* background: #eee; */
  font-family: sans-serif;
}

.playlist {
  list-style-type: none;
  margin: 0;
  margin-top: -1px;
  border: 1px solid #E0E5E8;
  border-radius: 8px;
  padding: 8px;
  background: white;

}

.playlist ul li {
  margin-top: 6px;

}

.costcentergroup ul {
  display: block !important;
}

.costcentergroup ul li {
  display: block;
  cursor: move;
  cursor: -webkit-grab;
  cursor: -moz-grab;
}

.group1 {
  color: #37BB69;
}

.group2 {
  color: #D99AEC;
}

.span-text {
  display: inline-flex;
  align-items: center;
}

.border {

  border: 1px solid #e0e5e8 !important;
  border-radius: 8px;
  padding: 16px;
  margin-right: 20px;
}

.savings {
  font-size: 14px;
  color: #2a8b4f;
}

.svg1 {
  background-image: url("../images/background.svg");
}

.svg1:hover {
  background-image: none;
}

.insight1:hover {
  background-color: #fbf7fb;

}

.svg2 {
  background-image: url("../images/background2.svg");
}

.insight2:hover {
  background-color: #f4f8fd;


}

.svg2:hover {
  background-image: none;
}



.svg3 {
  background-image: url("../images/background3.svg");
}

.svg3:hover {
  background-image: none;
}

.insight3:hover {
  background-color: #fbf7fb;

}

Material [data-md-tooltip] {
  position: relative;
}

[data-md-tooltip]:before {
  content: attr(data-md-tooltip);
  position: absolute;
  bottom: 170%;
  left: 50%;
  /* left: 50%; */
  padding: 8px;
  transform: translateX(-50%) scale(0);
  transition: transform 0.2s ease-in-out;
  transform-origin: top;
  background: #4c525b;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
}

[data-md-tooltip]:hover:before {
  transform: translateX(-50%) scale(1);
}

.main-menu .active a {
  color: #0271e0 !important;

}

a.menu-label {
  color: #333840 ! important;
}