.shell-top {
  position: fixed;
  top: 0;
  left: 0;
  width: calc(100%);
  height: 65px;
  padding: 0px 20px;
  display: inline;
  align-items: center;
  color: #5a616b;
  background-color: #fff;
  z-index: 2;
}

.shell-top .top-section__item {
  position: relative;
  padding: 0 15px
}

.shell-top .top-section__item--growing {
  flex-grow: 1
}

.shell-top .top-section__item--separated:after {
  content: " ";
  position: absolute;
  top: 50%;
  right: 0;
  width: 1px;
  height: 21.6666666667px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  background-color: #f5f5f4;
}

.shell-top .top-section__item__link {
  font-size: 14px;
  color: #212529;
}


.shell-top .top-section__item__link:hover {
  text-decoration: none;
}

.shell-top .top-section__item .badge {
  position: absolute;
  top: -4px;
  right: 16px;
  -webkit-transform: translateX(50%);
  transform: translateX(50%);
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 13px;
  height: 11px;
  border-radius: 2px;
  font-size: 10px;
  color: #fff;
  background-color: #d21034;
  z-index: 10
}

.shell-top .logo {
  display: block;
  height: 35px;
  margin: 0 15px;
  padding: 0;
}


.shell-menu {
  padding: 60px 30px 30px 30px;
  display: inline;
  position: fixed;
  top: 0px;
  left: 0;
  height: 100%;
  z-index: 1090;
  color: #fff;
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.cloud-menu {
  padding: 20px 30px 30px 30px;
  display: inline;
  position: fixed;
  top: 70px;
  left: 0;
  height: 100%;
  z-index: 99;
  color: #fff;
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.icon-menu {
  width: 60px;
  padding: 20px 0px 0px 17px;
  display: inline;
  position: fixed;
  top: 70px;
  left: 0;
  height: 100%;
  z-index: 99;
  background: white;
  -webkit-transform: translateZ(0);
  transform: translateZ(0)
}

.separator {
  font-size: 12px;
  padding-left: 0px !important;

}

.cloud-menu .separator span {
  font-weight: bold !important;
}

.cloud-menu:after {
  content: "";
  width: 251px;
  padding: 84px 0 32px;

  background-color: #ffffff;
  height: 100%;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: #fff;
  color: #000;
}

.section__item__buttons {
  width: 300px;
  background-color: #fff;
  float: right;
}

.section__item__buttons .shell-user {
  float: right;
}


.shell-menu:after,
.cloud-menu:after {
  content: "";
  width: 251px;
  padding: 84px 0 32px;
  box-shadow: 0 8px 16px 0 rgba(96, 97, 112, 0.16), 0 2px 4px 0 rgba(40, 41, 61, 0.04);
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: #fff;
}

.icon-menu:after {
  content: "";
  /* width: 50px; */
  /* padding: 84px 0 32px; */
  box-shadow: 0 8px 16px 0 rgba(96, 97, 112, 0.16), 0 2px 4px 0 rgba(40, 41, 61, 0.04);
  background-color: #ffffff;
  height: 100%;
  position: fixed;
  z-index: 20;
  top: 0;
  left: 0;
  background-color: white;
}

.shell-menu .logo,
.cloud-menu .logo {
  width: 40px;
  top: -5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url("image/generic-logo.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  z-index: 30;
  position: relative
}

.shell-menu .logo>svg,
.cloud-menu .logo>svg {
  width: 50px
}

.shell-menu .logo-section,
.cloud-menu .logo-section {
  height: 65px;
}

.shell-menu .main-menu,
.cloud-menu .main-menu {
  display: flex;
  height: calc(100% - 0px);
  flex-direction: column;
  padding: 0;
  margin: 0;
  list-style: none
}

.shell-menu .main-menu:after,
.cloud-menu .main-menu:after {
  order: 1;
  flex-grow: 1;
  content: "";
  position: relative
}

.shell-menu .main-menu__item--to-end,
.cloud-menu .main-menu__item--to-end {
  order: 2;
  color: #333840;
}

.main-menu__item--to-end {
  color: #333840;
  background-color: #009abd;
}

.shell-menu .main-menu__item .active .main-menu-action,
.shell-menu .main-menu__item:hover .main-menu-action,
.shell-menu .main-menu__item:hover .main-menu-title {
  background-color: transparent;
  color: #1d80e3;
  font-weight: 700;
  text-decoration: none;
}

.shell-menu .main-menu .main-menu-action,
.cloud-menu .main-menu .main-menu-action {

  padding: 8px;
  display: flex;
  cursor: pointer;
  position: relative;
  z-index: 30;
  color: #333840;
  font-size: 14px;
}

.shell-menu .main-menu .mr-30,
.cloud-menu .main-menu .mr-30 {
  margin-left: 90px;
}

.shell-menu .main-menu .sub-menu,
.cloud-menu .main-menu .sub-menu {
  margin-top: -20px;
  margin-bottom: 20px;
  margin-left: 31px;
}

.shell-menu .main-menu .sub-menu .main-menu-action,
.cloud-menu .main-menu .sub-menu .main-menu-action {
  height: 35px;
  font-size: 13px;
}

.shell-menu .main-menu .main-menu-title,
.cloud-menu .main-menu .main-menu-title {
  margin-bottom: 30px;
  display: flex;
  cursor: pointer;
  position: relative;
  z-index: 30;
  color: #849198;
  font-size: 12px;
}

.shell-menu .main-menu .main-menu-action .material-icons,
.cloud-menu .main-menu .main-menu-action .material-icons {
  font-size: 20px;
  padding-right: 12px;
  margin-top: 0px;
}

.shell-menu .main-menu .main-menu-action>span,
.cloud-menu .main-menu .main-menu-action>span {
  font-size: 14px
}

.shell-menu .main-menu .sub-section,
.cloud-menu .main-menu .sub-section {
  overflow-y: scroll;
  position: fixed;
  top: 65px;
  left: 90px;
  width: 260px;
  height: 100%;
  color: #33383f;
  background-color: #F6F8FA;
  box-shadow: 0 2px 4px 0 transparent;
  cursor: auto;
  /* transition: box-shadow .3s ease-out, -webkit-transform .3s ease-out;
  transition: transform .3s ease-out, box-shadow .3s ease-out;
  transition: transform .3s ease-out, box-shadow .3s ease-out, -webkit-transform .3s ease-out; */
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  z-index: 11;
}

.main-menu__item:hover .sub-section {
  /* transition: box-shadow .3s ease-in, -webkit-transform .3s ease-in;
  transition: transform .3s ease-in, box-shadow .3s ease-in;
  transition: transform .3s ease-in, box-shadow .3s ease-in, -webkit-transform .3s ease-in; */
  -webkit-transform: translateX(0);
  transform: translateX(0);
  box-shadow: 0 15px 15px 0 rgba(0, 0, 0, .09);
  z-index: 10;
}

.main-menu__item {
  color: #333840;
}

.shell-menu .main-menu .sub-section:hover,
.cloud-menu .main-menu .sub-section:hover {
  z-index: 10;
}

.shell-menu .main-menu .sub-section .sub-menu-group,
.cloud-menu .main-menu .sub-section .sub-menu-group {
  margin-top: 30px
}

.shell-menu .main-menu .sub-section .sub-menu-group:first-child,
.cloud-menu .main-menu .sub-section .sub-menu-group:first-child {
  margin-top: 25px
}

.shell-menu .main-menu .sub-section .sub-menu-group__name,
.cloud-menu .main-menu .sub-section .sub-menu-group__name {
  padding: 0;
  margin: 0 0 10px 25px;
  font-size: 12px;
  font-weight: 400;
  color: #9e9e9e
}

.shell-menu .main-menu .sub-section .sub-menu {
  padding: 0;
  margin: 0;
  list-style: none
}

.shell-menu .main-menu .sub-section .sub-menu__item,
.cloud-menu .main-menu .sub-section .sub-menu__item {
  padding-left: 10px;
  margin-left: 15px;
  width: 230px;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  /* white-space: nowrap; */
  /* overflow: hidden; */
  text-overflow: ellipsis;
  font-size: 14px;
}

.shell-menu .main-menu .sub-section .sub-menu__item:hover {
  background-color: #e6ebf1;
}

.shell-menu .main-menu .sub-section .sub-menu__item .sub-menu-link,
.cloud-menu .main-menu .sub-section .sub-menu__item .sub-menu-link {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.shell-menu .main-menu .sub-section .sub-menu__item .sub-menu-link.active,
.shell-menu .main-menu .sub-section .sub-menu__item .sub-menu-link:hover,
.cloud-menu .main-menu .sub-section .sub-menu__item .sub-menu-link.active,
.cloud-menu .main-menu .sub-section .sub-menu__item .sub-menu-link:hover {
  color: #5a616b;
  font-weight: 700;
  text-decoration: none
}

.shell-menu .main-menu .sub-section .sub-menu__item .sub-menu-link .material-icons {
  font-size: 16px;
  margin-right: 15px
}

.sub-menu-link,
.sub-menu-link.active,
.sub-section:hover {
  color: #333840;
}

.shell-footer {
  padding-top: 30px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 15px;
  color: rgba(0, 0, 0, .5);
  font-size: 12px
}

.shell-footer:after {
  order: 1;
  content: " ";
  display: block;
  position: relative;
  width: 100%;
  height: 1px;
  background-color: #f5f5f4;
}

.shell-footer .footer-menu {
  position: relative;
  padding: 3px 80px 5px 15px;
  margin-left: 10px;
  background-color: white;
}

.shell-footer .footer-menu p {
  font-size: 12px;
  color: rgba(0, 0, 0, .5);
  line-height: 22px;
}

.shell-footer .footer-menu:before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 1px;
  height: 100%;
}

.shell-footer p b {
  margin-bottom: 10px;
}

.footer-border {
  border-left: 2px solid gray;
}

.shell-footer .footer-menu__link {
  cursor: pointer;
  color: rgba(0, 0, 0, .5);
  line-height: 22px;
}

.shell-footer .footer-menu .name {
  font-size: inherit;
  color: inherit;
  font-weight: 700;
  padding: 0 0 15px
}

.name-block {
  content: " ";
  margin-bottom: 18px;
}

.shell-footer .footer-menu .items {
  padding: 0;
  margin: 0;
  list-style: none
}

.shell-footer .footer-menu .items--two-columns {
  -webkit-column-count: 2;
  -moz-column-count: 2;
  column-count: 2
}

.shell-footer .logo {
  order: 2;
  height: 100px;
  margin-right: 0px;
}

.shell-footer .logo__text {
  display: block;
  position: relative;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%)
}

.shell-footer .disclaimer {
  align-self: center;
  order: 2;
  font-size: 12px;
  width: calc(100% - 285px)
}

.shell-footer .disclaimer__link,
.shell-footer .disclaimer__link-separator,
.shell-footer .disclaimer__text {
  color: silver
}

.shell-footer .disclaimer__link-separator {
  margin: 0 5px
}

.user-icon .material-icons {
  font-size: 36px;
}

.reports .material-icons,
.cart .material-icons,
.notifications .material-icons {
  font-size: 22px;
  color: #515151
}

.square-initials {
  color: #ffffff;
  background: #0271E0;
  padding: 5px;
  margin-right: 8px;
  border-radius: 6px;


}

:host {
  position: relative
}

.shell-top .user {
  height: 65px;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}

.shell-top .logo {
  height: 20px;
  padding-top: 2px;
}

#user_image {
  color: #ccd1d9;
  font-size: 30px;
  padding-right: 7px;
}

.user__name {
  padding-top: 4px;
  line-height: 16px;
}

.user__dropdown {
  font-size: 10px;
}

.user__dropdown>span {}

.user__dropdown>.material-icons {
  margin-left: 5px
}

.user:hover .user-menu {
  display: block
}

.user .user-menu {
  display: none;
  position: absolute;
  bottom: 7.5px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  width: 250px;
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, .2);
  border: 1px solid #ccd1d9;
  border-radius: 4px;
  margin-right: 5px;
  z-index: 3;
}

.user .user-menu .user-menu-group {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none
}

.user .user-menu .user-menu-group:after {
  margin: 10px 20px;
  content: " ";
  display: block;
  width: calc(100% - 40px);
  height: 1px;
  background-color: #f5f5f4
}

.user .user-menu .user-menu-group:last-child:after {
  display: none
}

.user .user-menu .user-menu-group__item {
  padding: 5px 20px;
  cursor: pointer;
  font-size: 14px;
}

.user .user-menu .user-menu-group__item .material-icons {
  font-size: 16px;
  padding: 3px 15px 6px 0px;
  float: left;
}

.user .user-menu .user-menu-group__item:hover {
  font-weight: 700
}

.user .user-menu .user-menu-group__item a {
  color: #5a616b;
}

.user .user-menu .user-menu-group__item a:hover {
  text-decoration: none;
  font-weight: 700;
}

.chat__window.closed pyra-chat {
  display: none;
  -webkit-animation: .3s cubic-bezier(.39, .575, .565, 1) both translate-down-ver-bottom;
  animation: .3s cubic-bezier(.39, .575, .565, 1) both translate-down-ver-bottom
}

.chat__window.active pyra-chat {
  -webkit-animation: .3s cubic-bezier(.39, .575, .565, 1) both translate-up-ver-bottom;
  animation: .3s cubic-bezier(.39, .575, .565, 1) both translate-up-ver-bottom;
  -webkit-transform: translateY(0);
  transform: translateY(0)
}

@-webkit-keyframes translate-up-ver-bottom {
  0% {
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }
}

@keyframes translate-up-ver-bottom {
  0% {
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }
}

@-webkit-keyframes translate-down-ver-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }

  100% {
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }
}

@keyframes translate-down-ver-bottom {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }

  100% {
    -webkit-transform: translateY(300%);
    transform: translateY(300%);
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%
  }
}

.chat {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1
}

.chat__container {
  position: fixed !important;
  bottom: 30px;
  right: 30px;
  z-index: 10000
}

.chat__window {
  overflow: hidden;
  padding: 40px;
  margin-right: -40px;
  margin-bottom: -20px
}

.chat__window.init {
  display: none
}

.chat__window.closed {
  padding: 0
}

.chat__window pyra-chat {
  background-color: #fafafa;
  -webkit-transform: translateY(200%);
  transform: translateY(200%);
  display: block;
  width: 50rem;
  height: 53rem
}

@media screen and (min-height:800px) {
  .chat__window pyra-chat {
    height: 65rem
  }
}

@media screen and (min-height:1000px) {
  .chat__window pyra-chat {
    height: 70rem
  }
}

.side-chat-button {
  cursor: pointer;
  transition: opacity 1s;
  opacity: 1;
  position: relative;
  outline: 0;
  float: right;
  width: 70px;
  height: 70px
}

.side-chat-button__open_circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #009abd;
  box-shadow: rgba(0, 0, 0, .16) 0 5px 40px
}

#close {
  position: absolute;
  width: 70px;
  height: 70px;
  opacity: 0;
  top: 0;
  left: 0
}

#dots {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  opacity: 1;
  transition: opacity .2s
}

#circle {
  position: absolute;
  top: 0;
  left: 0;
  width: 70px;
  height: 70px;
  transition: width .3s, height .3s, top .3s, left .3s
}

.side-chat-button.opened #circle {
  width: 50px;
  height: 50px;
  top: 10px;
  left: 10px
}

.side-chat-button.opened #dots {
  opacity: 0
}

.side-chat-button.opened #close {
  -webkit-animation-name: closeIconAnimation;
  animation-name: closeIconAnimation;
  -webkit-animation-duration: .2s;
  animation-duration: .2s;
  -webkit-animation-delay: .2s;
  animation-delay: .2s;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards
}

@-webkit-keyframes closeIconAnimation {
  0% {
    width: 0;
    height: 0;
    top: 35px;
    left: 35px;
    opacity: 1;
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg)
  }

  100% {
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0)
  }
}

@keyframes closeIconAnimation {
  0% {
    width: 0;
    height: 0;
    top: 35px;
    left: 35px;
    opacity: 1;
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg)
  }

  100% {
    width: 70px;
    height: 70px;
    top: 0;
    left: 0;
    opacity: 1;
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0)
  }
}

.chat-topbar {
  background-color: #009abd;
  display: flex;
  padding: 20px 20px 17px;
  width: 100%;
  max-width: 500px
}

.chat-topbar__title {
  color: #fff;
  padding-left: 15px;
  font-size: 14px;
  line-height: 20px
}

.chat-topbar__title span {
  line-height: 18px;
  font-size: 13px;
  color: #ededed
}

.chat-topbar__icon img {
  border-radius: 50%;
  height: 4.2rem;
  margin-top: -5px
}

:host ::ng-deep .k-chat {
  background-color: #fafafa;
  width: 100%;
  height: 100%;
  max-width: 500px;
  margin: 0
}

:host ::ng-deep .k-chat .k-bubble {
  margin: 4px 0;
  padding: 14px 16px;
  font-size: 13px;
  background-color: #ebebeb;
  border: 0;
  color: #2c2c2c;
  box-shadow: none;
  border-radius: 5px
}

:host ::ng-deep .k-chat .k-state-selected .k-bubble {
  box-shadow: none
}

:host ::ng-deep .k-chat .k-alt.k-message-group {
  padding-right: 16px
}

:host ::ng-deep .k-chat .k-alt .k-bubble {
  border: 0;
  color: #fff;
  background-color: #009abd
}

:host ::ng-deep .k-chat .k-quick-reply {
  border-color: #009abd;
  color: #009abd;
  background-color: transparent;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px
}

:host ::ng-deep .k-chat .k-quick-reply:hover {
  border-color: #009abd;
  color: #fff;
  background-color: #009abd
}

:host ::ng-deep .k-chat .k-message {
  margin-top: 0
}

:host ::ng-deep .k-chat .k-message:hover .k-message-time {
  opacity: 1
}

:host ::ng-deep .custom-template .k-chat .k-bubble {
  padding: 0 !important
}

:host ::ng-deep .custom-template .k-chat .message-template {
  padding: 14px 16px
}

:host ::ng-deep .custom-template .k-chat .k-bubble .k-typing-indicator {
  margin: 14px 16px
}

:host ::ng-deep .k-quick-replies {
  padding-left: 40px;
  width: 100%;
  text-align: right
}

:host ::ng-deep .k-message-group {
  width: 77%
}

:host ::ng-deep .k-message-group:last-of-type {
  margin-bottom: 10px
}

:host ::ng-deep .k-chat .k-author {
  position: absolute;
  bottom: -19px;
  left: 40px;
  color: #717171;
  font-weight: 400;
  font-size: 12px
}

:host ::ng-deep .k-chat .k-message.k-state-selected {
  background: 0 0 !important;
  margin-bottom: 0;
  outline: 0
}

:host ::ng-deep .k-card {
  border: 0;
  background: 0 0;
}

:host ::ng-deep .k-card-action {
  border: 1px solid #009abd;
  border-radius: 5px;
  color: #009abd;
  margin: 3px 0;
  font-size: 13px
}

:host ::ng-deep .k-card-action>.k-button {
  padding: 10px;
  font-size: 12px
}

:host ::ng-deep .k-card-title {
  font-size: 13px
}

:host ::ng-deep .k-card-body {
  border: 0;
  border-radius: 5px;
  margin-bottom: 8px;
  color: #2c2c2c;
  flex: 1 0 auto;
  padding: 0 !important;
  background: 0 0
}

:host ::ng-deep .k-card>.k-card-actions {
  border-top-width: 0
}

:host ::ng-deep .k-chat .k-message-box {
  font-size: 13px
}

:host ::ng-deep .k-chat .k-message-box .k-button:hover {
  color: #009abd
}

:host ::ng-deep .k-chat .k-message-box .k-button {
  line-height: 9px
}

:host ::ng-deep .k-chat .k-message-list-content {
  width: 500px
}

.loader-container {
  position: relative
}

.loader {
  position: absolute;
  top: 80px;
  left: calc(50% - 48px)
}

.error-container {
  padding: 20px;
  text-align: center
}

.error-container__header {
  font-size: 2rem;
  font-weight: 700
}

.window {
  box-shadow: rgba(0, 0, 0, .16) 0 5px 40px;
  width: 100%;
  height: 100%;
  margin: auto
}

.window .content {
  height: calc(100% - 77px);
  width: 100%;
  max-width: 500px
}

.k-card-image {
  max-width: 250px
}

kendo-chat .k-message-list {
  scroll-behavior: auto !important
}

.scroll-smooth-enabled kendo-chat .k-message-list {
  scroll-behavior: smooth
}

.k-message-group:last-of-type pyra-adaptive-card.k-card {
  pointer-events: all
}

.k-message-group:last-of-type pyra-adaptive-card.k-card .ac-actionSet button {
  background: 0;
  border-color: #009abd;
  color: #009abd
}

.k-message-group pyra-adaptive-card.k-card {
  pointer-events: none
}

.k-message-group pyra-adaptive-card.k-card .ac-actionSet button {
  background-color: #f4f4f4;
  border-color: #c4c4c4;
  color: #c4c4c4
}

:host ::ng-deep kendo-chat .k-message-group .k-author {
  padding-left: 10px
}

:host ::ng-deep kendo-chat .k-message-group:last-of-type pyra-adaptive-card {
  pointer-events: all
}

:host ::ng-deep kendo-chat .k-message-group pyra-adaptive-card {
  pointer-events: none
}

.hero-card.no-title>.k-card>.k-card-body:first-child {
  padding: 0 !important
}

kendo-chat-attachment {
  width: 100%
}

kendo-chat {
  height: 100% !important;
  width: 100%;
  max-width: initial
}

.k-flat.k-button:focus {
  color: #000
}

:host ::ng-deep .k-card:hover .k-message-time {
  opacity: 1
}

:host ::ng-deep .k-card .k-message-time {
  top: 30%
}

:host ::ng-deep .ac-adaptiveCard {
  padding: 0 !important
}

:host ::ng-deep .ac-adaptiveCard:focus {
  outline: 0
}

:host ::ng-deep .ac-image {
  max-width: 300px !important;
  width: auto !important
}

:host ::ng-deep .ac-actionSet {
  flex-direction: column !important;
  color: #2c2c2c
}

:host ::ng-deep .ac-textBlock {
  font-size: 13px !important;
  border: 0;
  background-color: #ebebeb;
  border-radius: 5px;
  margin-bottom: 8px;
  color: #2c2c2c;
  padding: 12px 16px
}

:host ::ng-deep .ac-textBlock a {
  font-weight: 700
}

:host ::ng-deep .ac-pushButton {
  padding: 10px;
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border-radius: 5px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid #009abd;
  color: #009abd;
  margin: 3px 0;
  font-size: 12px;
  background: 0 0;
  line-height: 1.62857
}

:host ::ng-deep .ac-pushButton:hover {
  color: #009abd;
  background-color: rgba(0, 154, 189, .08);
  transition: background-color .2s ease-in-out
}

:host ::ng-deep .ac-pushButton:focus {
  outline: 0
}

.shell-container {
  display: flex;
  flex-direction: column;
  width: calc(100%);
  margin: 0 auto;
}

.shell-container shell-footer {
  order: 2
}

.shell-menu-small {
  display: none;
}

.shell-container .content-container {
  flex-grow: 1
}

/* MENU */
/*
at 767px and less */


@media screen and (max-width: 767px) {

  #breadcrumb {
    margin-top: -40px;
  }

  .circle-icon {
    width: 33%;
  }

  #siteurl {
    display: none;
  }

  .shell-menu-small {
    display: block;
    height: 65px;
    width: 100%;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    background-color: white;
    box-shadow: 0 7px 5px -5px rgba(0, 0, 0, .1);
    padding: 20px;
  }

  .shell-menu-small .logo {
    height: 30px;
  }

  .shell-menu-small .top-section__item {
    float: right;
  }

  .shell-menu-small .shell-cart {
    margin-right: 20px;
    margin-left: 20px;
  }

  .shell-menu-small .top-section__item .shell-notifications {
    margin-right: 0px;
  }

  .shell-menu-small .user {
    margin-top: -20px;
    margin-right: -10px;
  }

  .shell-menu-small .top-section__item #user_image {
    padding-right: 0px;
    float: right;
  }

  .shell-container {
    margin: 61px 0px 0 0px;
  }

  .shell-menu-small .menu .button__shadow .material-icons {
    color: #515151 !important;
  }

  .shell-menu-small .user .user-menu {
    width: 100%;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
  }

  .footer-menu .branding .tag {
    margin-top: 0px;
  }

  .mdc-text-field {
    width: 100%;
  }

  .row {
    margin-bottom: 15px;
  }

}

.footer-menu .branding {
  padding: 30px 15px 15px 45px;
  margin: 0px -90px 15px -60px;
}

.footer-menu .branding img {
  height: 38px;
}

.footer-menu .branding h5,
.footer-menu .appgallop {
  text-align: center;
}

.footer-menu .appgallop a {
  font-size: 12px;
}

.footer-menu .branding i {
  float: right;
  font-size: 26px;
  margin-left: 10px;
}

.footer-menu .branding .tag {
  margin-top: 15px;
}

#siteurl {
  font-size: 16px;
  font-weight: 400;
  float: left;
}

#siteurl #siteurlred {
  color: #CF0A2B;
  font-weight: 600;
}

#siteurlpurple {
  color: #CF0A2B;
}

#siteurl #siteurlgray {
  color: #849198;
  font-size: 12px;
}

#siteurl .material-icons {
  float: right;
}

/* Second menu */

.shell-top-second {
  position: fixed;
  top: 65px;
  left: 0;
  width: calc(100%);
  height: 57px;
  padding: 5px 20px;
  display: inline;
  align-items: center;
  color: #5a616b;
  background-color: #fff;
  box-shadow: 0 7px 5px -5px rgba(0, 0, 0, .1);
  z-index: 1;
  border-top: 1px solid #e7e6e6;
}

.shell-top-second .btn-link {
  margin: 12px 0px 0px 45px;
  font-size: 12px;
}

.shell-top-second .btn-link:first-child {
  margin: 12px 0px 0px 30px;
  font-size: 12px;
}


.shell-top-second .btn-link:hover {
  color: #0271e0;
}

.shell-top-second .btn-link.menu {
  margin: 8px 0px 0px 0px;
  float: left;
}

.shell-top-second .btn-link p {
  margin: 0px;
  float: left;
  font-size: 12px;
  color: #5a616b;
}

.shell-top-second .btn-link .material-icons {
  margin: 0px 10px;
  float: left;
}

/* domain-drop */

.user:hover .domain-drop {
  display: block
}

.domain-drop {
  display: none;
  position: absolute;
  bottom: 10px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  padding: 15px;
  background-color: #fff;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, .2);
  border: 1px solid #ccd1d9;
  border-radius: 6px;
  margin-right: 5px;
  z-index: 3;
  width: max-content;
}

.domain-drop>ul>li {
  padding: 3px 0px;
}

.line {
  border-top: 1px solid #E0E5E8;
  width: 190px;
  margin: 16px;
  height: 1px;
  padding: 0px !important;
}

.line-sm {
  border-top: 1px solid #e0e5e8;
  margin-right: -3px;
  height: 1px;
  padding: 6px;
  width: 31px;
  margin-top: 20px;
}

.navbar {
  padding: 0%;
  height: 80px;
}

#top-bar {
  background-color: #ffffff;
  padding-left: 20px;
  padding-right: 40px;
  height: 70px;
  border-bottom: 1px solid #ccd1d9;
}


.user:hover .user-menu {
  display: block
}

.user-menu {
  display: none;
  position: absolute;
  bottom: 7.5px;
  -webkit-transform: translateY(100%);
  transform: translateY(100%);
  width: 250px;
  padding: 15px 0;
  background-color: #fff;
  box-shadow: 0 5px 9px 0 rgba(0, 0, 0, .2);
  border: 1px solid #ccd1d9;
  border-radius: 4px;
  margin-right: 5px;
  z-index: 3;
}

/* .user-menu-group {
  position: relative;
  padding: 0;
  margin: 0;
  list-style: none
} */

/* .user-menu-group:after {
  margin: 10px 20px;
  content: " ";
  display: block;
  width: calc(100% - 40px);
  height: 1px;
  background-color: #f5f5f4
} */

/* .user-menu-group:last-child:after {
  display: none
} */

.user-menu-group__item {
  padding: 5px 20px;
  cursor: pointer;
  font-size: 14px;
}

.user-menu-group__item .material-icons {
  font-size: 16px;
  padding: 3px 15px 6px 0px;
  float: left;
}

.user-menu-group__item:hover {
  font-weight: 700
}

.user-menu-group__item a {
  color: #5a616b;
}

.user-menu-group__item a:hover {
  text-decoration: none;
  font-weight: 700;
}