











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">


        <li class="main-menu__item main-menu-action">
            <div class="row">
                <div class="col-md-2">
                    <span class="square-initials">A</span>
                </div>
                <div class="col-md-7">

                    AdAstraflex



                </div>

            </div>



        </li>




        <div style=" ">
            <li class="main-menu__item main-menu-action line"></li>
            <li class="main-menu__item" href="/new-dashboard" style="padding-bottom: 16px;">
                <a class="main-menu-action" href="#" id="org_settings">
                    <span class="material-icons">settings</span>
                    <span>Organization Settings</span>

                </a>
            </li>
    </ul>

</div>