











<div class="cloud-menu" id="side-menu">

    <ul class="main-menu">

        <li class="main-menu__item main-menu-action" href="/workspace.html">
            <div class="row" id="workspace-switcher">
                <div class="col-md-2">

                    <span class="square-initials">CT</span>
                </div>
                <div class="col-md-7" style="    top: -7px;">
                    Cloud Team
                    <br />
                    <small> AdAstraflex </small>
                </div>
                <div class="col-md-1">
                    <span class="material-icons">unfold_more</span>
                </div>
            </div>

        </li>

        <li class="main-menu__item main-menu-action line"></li>

        <li class="main-menu__item main-menu-action">
            <a href="/" style="padding-bottom:16px;"><span class="material-icons" style="color:#007bff;">
                    arrow_back
                </span><span>Back to cloud menu</span></a>
        </li>


        <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">
            <span class="material-icons">
                tune
            </span>
            <span> General</span>
        </li>

        <li class="main-menu__item">
            <a class="main-menu-action" style="margin-left:30px;">

                <span>Overview</span>
            </a>
        </li>


        <li class="main-menu__item">
            <a class="main-menu-action" style="margin-left:30px;">


                <span>Cloud platforms</span>
            </a>
        </li>

        <li class="main-menu__item">
            <a class="main-menu-action" style="margin-left:30px;">

                <span>Notifications</span>
            </a>
        </li>

        <li class="main-menu__item">
            <a class="main-menu-action" style="margin-left:30px;">

                <span>Capabilities</span>
            </a>
        </li>

        <li class="main-menu__item main-menu-action separator" style="padding-top:20px;">
            <span class="material-icons">
                security</span>
            <span>Security</span>
        </li>

        <li class="main-menu__item">
            <a class="main-menu-action" style="margin-left:30px;">

                <span>Permissions</span>
            </a>
        </li>


    </ul>

</div>